B

294
15

2
14
15
17
36
40
41
46
48
61
77
82
89
99
107
109
163
175
240
273
289
296
299
321
345
475
493
522
544
585
590
598
620
644
645
723
771
790
845
863
872
880
952
1001
1045
1059
1072
1086
1096
1126
1151
1159
1161
1181
1255
1317
1394
1495
1561
1623
1662
1770
1773
1805
1891
1968
2082
2102
2110
2143
2174
2205
2219
2221
2274
2301
2309
2323
2428
2441
2464
2488
2507
2546
2550
2555
2558
2662
2686
3127
3230
3300
3397
3439
3634
3750
3796
3827
3967
4274
4403
4454
4458
4497
4646
4680
4793
4825
4876
4974
5119
5430
5436
5453
5596
5685
5840
5908
5924
5934
6057
6336
6365
6394
6601
6686
6716
6925
7010
7684
7829
8051
8079
8216
8233
8320
8467
8472
8603
8900
9268
9465
9506
10063
10064
10210
10312
10525
10695
10919
10955
10967
11238
11388
11496
11821
11931
12252
12656
12658
12762
13102
13207
13858
14072
14087
14111
14313
14463
14471
14634
14916
15361
15411
15498
15954
15999
16292
16481
16541
16567
16716
16912
17244
17468
17481
17624
17658
17818
18278
18310
18617
18625
18670
19098
19140
19949
19965
20494
20498
20546
20572
20834
21077
21493
21513
21726
22061
22062
22190
22361
22800
22931
23304
23454
23586
23911
24188
24464
25514
25651
25779
25909
25949
26338
26446
26577
26592
26870
26981
27027
27081
28040
29148
29273
29380
29401
29425
29436
29658
29810
29822
30563
31151
31283
31446
31559
31762
31781
32151
32759
32823
32949
33545
33865
33881
34198
34834
34889
34991
35601
35856
36483
36769
37299
37365
37455
37626
38362
39093
39164
39225
40232
40723
40922
40977
41652
41977
42038
42330
42538
42909
43713
43951
44070
44123
44190
44785
44873
45168
46327
46574
47062
48050
globo
orkut
youtube
uai
gstatic
oss-content.securestudies
google
terra
rad.msn
ad.doubleclick.net
view.atdmt.com
bn.uol.com.br
ad.yieldmanager.com
ceipmsn
yahoo
............X.X
...........X...
......X....X...
...X...........
..X.X...X..X.X.
.X.............
......X.X......
......X........
.X.......X.....
..............X
.X...........X.
......X.......X
........X......
.............X.
..X............
............X..
X.....X........
.........X.....
.X....X........
..........X....
X..........X...
X..............
......X.....XX.
....X.X........
...........XX..
.X.........XX..
.X...X.........
.X........X....
....X..........
......X.....X..
.X......X....X.
......X...X....
.......X......X
.XX............
.X..........X..
.......X.X.....
..X.......X....
.......X.......
.X....X.......X
...X.X.........
....X.X.......X
......X.X..X...
.XX..X.........
X.X............
.X......X......
X.............X
.X.....X.......
............XX.
......X......X.
..........XX...
.X.........X...
.........X.X...
......X..X.....
..X.....X.X....
.X....X..X..X.X
....X........X.
..........X...X
...........X.X.
...........XX.X
..........X.X..
............XXX
.....X.........
.X.X...........
.........X...X.
...X..........X
..X...........X
..........X.XX.
X...........X..
.X...........XX
..X.X.X........
X...X..........
......XX.......
.XX...X.X......
...X........X.X
.X.........X..X
.XX.X.X...X.X.X
......X......XX
XXX...X....XX..
.X..X..........
........X...X..
X........X....X
.X............X
.......X...X...
......XX...X...
........X....X.
......X.....X.X
.X..X.....X...X
XX............X
X......X...X...
..X...X........
...X.....X.....
........X.X....
...X..X..XX....
..X........X...
....X.X...X....
X.XX..X........
........X.....X
.X.X..X.......X
.X.X..X........
....X...X......
...XX.X......X.
XX........X....
...X.....X..X..
....X.........X
X............X.
.........X..X..
X.........X....
........X..X...
X........X.....
.......X.X...X.
........X..X..X
......X...X.X.X
....X.X.....X.X
...X..X........
.X..X.........X
X.....X.....X..
....X.....X....
..........X..X.
.X..X.X....XX.X
XX.............
X..X.....X.....
.........XX....
.X....X....X...
........X..XX..
X.........XX...
.XX...X........
.............XX
.X..........XX.
...X.....X..X.X
..X...X.X......
.X..X.X........
XX....X.X.X...X
.......XX....X.
......X.X....X.
X......X.......
X.X.X..........
.XX.....X......
......X.X.X....
.X......X..X.X.
.X....X....X..X
..X....XX......
.X....X.....X..
.........X....X
X.....X.....X.X
X.......X......
.....X.....X...
..X.....X......
.....XX........
.X......X.X....
...X.......X...
..X.X..........
...X......X....
.X......X..X...
XX....X.X......
....X......X...
.X..........X.X
X...X.X........
.X....X...X....
X..X..X........
.X........X..X.
...........X..X
.X.X..X....X...
X.X...X........
........X....XX
X.....X....X...
......X...X...X
.X.X..X.XX.X...
.XX.X..........
.XX.......X....
.X....X.X......
XXX...X........
....X.......X.X
XX..........XXX
..X.......X..X.
...X..X.....X..
.XX.X.X.....X.X
.X.........X.X.
.......X.X....X
.X......X...X..
..X.X.....X....
......X...XX...
....XXX........
......X....XX..
.X....X.X....X.
....X.X....X...
.......X..X....
.X........X.X..
.X....X.X.X..X.
......X...X..X.
......XX.XX....
..X...X....X...
...X..X....X...
X...........XXX
..X..........X.
X...X......X...
..X...X.X.X....
.......X.....X.
XX.....X....X..
.....XX.......X
.X........X...X
X.......X....X.
.X..X......X...
..XX...........
..X...XX.......
.XX......X.....
X..X......X..X.
..X.......X.X.X
.X....XX......X
...X........X..
........XX...X.
X..X...........
.X....X......X.
X.....X......X.
......X....X.X.
......X..X..X.X
.X.X..X..X.....
X....X..X......
.......X....X..
.....XX...X....
X.....X...XX...
......X.X.....X
.XX..........X.
...X....X......
.....X...X.....
.X.....X..X....
..X.....X....X.
......X..X.X...
.X..X...X......
......X.X...X.X
...X..X..X.....
.......XX......
....X....X.....
.X....X.XX..X..
X..X......XX...
.XX.X.X........
XX.X...........
..........X.X.X
......X....X..X
X....XX........
..X.....X.....X
.....X..X......
.XX.X.X...X....
......XX.X.....
.XX.XX...X.....
.........X.XX.X
.XX...........X
....X.....XX.X.
.X....XX...X...
.X....XX.......
X.....X...X.X..
...X.......X..X
..X...X.......X
XX....X.......X
XX....X........
..X...XX.X.....
XX..........X.X
XX....X......X.
.X..X...XX.....
.X..X.....X..X.
.X.....X..X..X.
.X....X.X.X....
...X.....X.X...
.......X....X.X
..X..........XX
....X.X.X.X....
....X.X...X..XX
.....X..X..X...
......X..XX....
X.....X..X..X..
.X......X.....X
.X.......X.X...
......X...X.X..
..........XXX..
.X....X.....X.X
.X....X...X..X.
XX....X......XX
.X.......X..X..
......X.X...X..
...X..XX......X
......X...XX.X.
.....X.X.......
........XX.....
.XX.........X..
........X.X.X..
......X.X...XX.
...X..X....X.X.
..XX..X..X.....
..X.X.X.....X..
.X..X....X.....
X...........X.X
...XX..........
..XX..X........
........X..X.X.
...X...X...X...
