Numero de regras = 835
premissa ==> conclusao (suporte,confianca)

{ad.doubleclick.net ad.yieldmanager.com bn.uol.com.br globo}==>{google} (0.021428572,1.0)
{orkut gstatic bn.uol.com.br}==>{google} (0.021428572,1.0)
{bn.uol.com.br ad.yieldmanager.com yahoo ad.doubleclick.net globo}==>{google} (0.018571429,1.0)
{ad.doubleclick.net bn.uol.com.br orkut globo}==>{google} (0.017142856,1.0)
{orkut gstatic yahoo bn.uol.com.br}==>{google} (0.017142856,1.0)
{ad.doubleclick.net view.atdmt.com bn.uol.com.br globo}==>{google} (0.015714286,1.0)
{orkut ad.doubleclick.net ad.yieldmanager.com bn.uol.com.br globo}==>{google} (0.015714286,1.0)
{orkut gstatic bn.uol.com.br ad.yieldmanager.com}==>{google} (0.015714286,1.0)
{rad.msn ad.yieldmanager.com uai}==>{google} (0.015714286,1.0)
{terra view.atdmt.com uai}==>{google} (0.015714286,1.0)
{view.atdmt.com ad.doubleclick.net globo orkut}==>{ad.yieldmanager.com} (0.015714286,1.0)
{view.atdmt.com bn.uol.com.br yahoo rad.msn}==>{google} (0.015714286,1.0)
{yahoo ad.yieldmanager.com bn.uol.com.br orkut globo}==>{google} (0.015714286,1.0)
{ad.doubleclick.net ad.yieldmanager.com gstatic google}==>{yahoo} (0.014285714,1.0)
{ad.doubleclick.net ad.yieldmanager.com gstatic yahoo}==>{google} (0.014285714,1.0)
{ad.doubleclick.net view.atdmt.com orkut google globo}==>{ad.yieldmanager.com} (0.014285714,1.0)
{ad.yieldmanager.com yahoo bn.uol.com.br orkut gstatic}==>{google} (0.014285714,1.0)
{globo view.atdmt.com bn.uol.com.br ad.yieldmanager.com ad.doubleclick.net}==>{google} (0.014285714,1.0)
{google bn.uol.com.br rad.msn terra}==>{yahoo} (0.014285714,1.0)
{orkut ad.doubleclick.net bn.uol.com.br yahoo globo}==>{google} (0.014285714,1.0)
{uai ad.doubleclick.net globo bn.uol.com.br}==>{google yahoo} (0.014285714,1.0)
{view.atdmt.com yahoo terra uai}==>{google} (0.014285714,1.0)
{ad.doubleclick.net orkut yahoo view.atdmt.com globo}==>{ad.yieldmanager.com} (0.012857143,1.0)
{globo ad.yieldmanager.com gstatic google}==>{yahoo} (0.012857143,1.0)
{globo bn.uol.com.br ad.yieldmanager.com view.atdmt.com orkut}==>{google} (0.012857143,1.0)
{globo view.atdmt.com bn.uol.com.br yahoo ad.doubleclick.net}==>{google} (0.012857143,1.0)
{gstatic yahoo terra}==>{google} (0.012857143,1.0)
{rad.msn ad.doubleclick.net yahoo ad.yieldmanager.com}==>{google} (0.012857143,1.0)
{rad.msn view.atdmt.com uai}==>{google} (0.012857143,1.0)
{terra uai ad.doubleclick.net bn.uol.com.br}==>{yahoo} (0.012857143,1.0)
{uai bn.uol.com.br ad.yieldmanager.com yahoo ad.doubleclick.net}==>{google} (0.012857143,1.0)
{yahoo ad.yieldmanager.com bn.uol.com.br ad.doubleclick.net globo orkut}==>{google} (0.012857143,1.0)
{yahoo ad.yieldmanager.com rad.msn globo}==>{google} (0.012857143,1.0)
{yahoo uai view.atdmt.com orkut}==>{ad.yieldmanager.com} (0.012857143,1.0)
{ad.doubleclick.net globo bn.uol.com.br view.atdmt.com orkut}==>{google ad.yieldmanager.com} (0.011428571,1.0)
{ad.doubleclick.net uai terra ad.yieldmanager.com yahoo}==>{google} (0.011428571,1.0)
{ad.yieldmanager.com rad.msn google terra}==>{yahoo} (0.011428571,1.0)
{ad.yieldmanager.com rad.msn yahoo terra}==>{google} (0.011428571,1.0)
{ad.yieldmanager.com view.atdmt.com globo rad.msn}==>{google yahoo} (0.011428571,1.0)
{ad.yieldmanager.com view.atdmt.com uai ad.doubleclick.net}==>{yahoo} (0.011428571,1.0)
{ad.yieldmanager.com yahoo uai bn.uol.com.br orkut}==>{google} (0.011428571,1.0)
{ceipmsn ad.yieldmanager.com globo google}==>{yahoo} (0.011428571,1.0)
{globo bn.uol.com.br yahoo ad.yieldmanager.com ad.doubleclick.net view.atdmt.com}==>{google} (0.011428571,1.0)
{globo rad.msn ad.doubleclick.net}==>{google} (0.011428571,1.0)
{globo yahoo view.atdmt.com orkut ad.doubleclick.net google}==>{ad.yieldmanager.com} (0.011428571,1.0)
{google ad.doubleclick.net terra bn.uol.com.br uai}==>{yahoo} (0.011428571,1.0)
{google view.atdmt.com rad.msn terra}==>{yahoo} (0.011428571,1.0)
{gstatic ad.doubleclick.net yahoo globo}==>{google} (0.011428571,1.0)
{gstatic terra ad.doubleclick.net}==>{google} (0.011428571,1.0)
{rad.msn ad.doubleclick.net yahoo view.atdmt.com}==>{google} (0.011428571,1.0)
{rad.msn ad.yieldmanager.com view.atdmt.com orkut}==>{google} (0.011428571,1.0)
{rad.msn bn.uol.com.br ad.yieldmanager.com globo}==>{google} (0.011428571,1.0)
{rad.msn view.atdmt.com yahoo orkut}==>{google} (0.011428571,1.0)
{uai globo orkut ad.doubleclick.net}==>{yahoo} (0.011428571,1.0)
{uai globo terra bn.uol.com.br}==>{google yahoo} (0.011428571,1.0)
{uai globo terra yahoo ad.yieldmanager.com}==>{google} (0.011428571,1.0)
{uai orkut yahoo google view.atdmt.com}==>{ad.yieldmanager.com} (0.011428571,1.0)
{view.atdmt.com orkut ad.doubleclick.net yahoo bn.uol.com.br}==>{ad.yieldmanager.com} (0.011428571,1.0)
{view.atdmt.com yahoo rad.msn uai}==>{google} (0.011428571,1.0)
{yahoo ad.yieldmanager.com rad.msn uai}==>{google} (0.011428571,1.0)
{ad.yieldmanager.com ad.doubleclick.net youtube}==>{yahoo} (0.01,1.0)
{ad.yieldmanager.com view.atdmt.com ad.doubleclick.net terra globo}==>{google} (0.01,1.0)
{ad.yieldmanager.com view.atdmt.com ad.doubleclick.net terra google}==>{globo} (0.01,1.0)
{bn.uol.com.br ad.doubleclick.net orkut uai}==>{google} (0.01,1.0)
{bn.uol.com.br ad.yieldmanager.com rad.msn uai}==>{google} (0.01,1.0)
{bn.uol.com.br uai terra rad.msn}==>{google yahoo} (0.01,1.0)
{bn.uol.com.br view.atdmt.com rad.msn uai}==>{google yahoo} (0.01,1.0)
{globo ad.yieldmanager.com bn.uol.com.br ad.doubleclick.net uai}==>{google yahoo} (0.01,1.0)
{globo bn.uol.com.br yahoo view.atdmt.com orkut}==>{google} (0.01,1.0)
{globo orkut ad.yieldmanager.com ad.doubleclick.net uai}==>{yahoo} (0.01,1.0)
{globo orkut ad.yieldmanager.com yahoo uai}==>{ad.doubleclick.net} (0.01,1.0)
{globo terra rad.msn}==>{google} (0.01,1.0)
{globo uai gstatic}==>{yahoo} (0.01,1.0)
{google ad.doubleclick.net view.atdmt.com ad.yieldmanager.com uai}==>{yahoo} (0.01,1.0)
{google bn.uol.com.br view.atdmt.com globo rad.msn}==>{yahoo} (0.01,1.0)
{google rad.msn view.atdmt.com bn.uol.com.br terra}==>{yahoo} (0.01,1.0)
{google yahoo view.atdmt.com bn.uol.com.br terra}==>{rad.msn} (0.01,1.0)
{gstatic ad.doubleclick.net ad.yieldmanager.com globo}==>{google yahoo} (0.01,1.0)
{orkut gstatic ad.doubleclick.net google}==>{yahoo} (0.01,1.0)
{orkut gstatic ad.doubleclick.net yahoo}==>{google} (0.01,1.0)
{orkut terra google globo}==>{ad.doubleclick.net} (0.01,1.0)
{orkut view.atdmt.com ad.doubleclick.net uai}==>{ad.yieldmanager.com yahoo} (0.01,1.0)
{orkut yahoo bn.uol.com.br google ad.doubleclick.net view.atdmt.com}==>{ad.yieldmanager.com} (0.01,1.0)
{rad.msn ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com}==>{google} (0.01,1.0)
{rad.msn bn.uol.com.br globo ad.doubleclick.net}==>{google yahoo} (0.01,1.0)
{rad.msn view.atdmt.com yahoo bn.uol.com.br ad.doubleclick.net}==>{google} (0.01,1.0)
{rad.msn yahoo ad.yieldmanager.com view.atdmt.com orkut}==>{google} (0.01,1.0)
{rad.msn yahoo globo ad.doubleclick.net}==>{google bn.uol.com.br} (0.01,1.0)
{rad.msn yahoo view.atdmt.com bn.uol.com.br terra}==>{google} (0.01,1.0)
{terra ad.yieldmanager.com gstatic}==>{google yahoo} (0.01,1.0)
{uai ad.doubleclick.net view.atdmt.com bn.uol.com.br}==>{google yahoo} (0.01,1.0)
{uai globo rad.msn yahoo}==>{bn.uol.com.br} (0.01,1.0)
{uai globo view.atdmt.com terra}==>{google} (0.01,1.0)
{uai google ad.doubleclick.net globo orkut}==>{yahoo} (0.01,1.0)
{uai terra view.atdmt.com ad.yieldmanager.com}==>{google yahoo} (0.01,1.0)
{view.atdmt.com rad.msn ad.yieldmanager.com bn.uol.com.br google}==>{yahoo} (0.01,1.0)
{view.atdmt.com rad.msn ad.yieldmanager.com bn.uol.com.br yahoo}==>{google} (0.01,1.0)
{yahoo bn.uol.com.br view.atdmt.com globo rad.msn}==>{google} (0.01,1.0)
{yahoo uai terra rad.msn}==>{google bn.uol.com.br} (0.01,1.0)
{yahoo view.atdmt.com ad.doubleclick.net terra globo}==>{google} (0.01,1.0)
{youtube yahoo ceipmsn}==>{orkut} (0.01,1.0)
{ad.doubleclick.net ad.yieldmanager.com rad.msn uai}==>{google} (0.008571428,1.0)
{ad.doubleclick.net orkut uai ad.yieldmanager.com bn.uol.com.br}==>{google} (0.008571428,1.0)
{ad.doubleclick.net orkut uai yahoo bn.uol.com.br}==>{google} (0.008571428,1.0)
{ad.doubleclick.net terra globo view.atdmt.com ad.yieldmanager.com yahoo}==>{google} (0.008571428,1.0)
{ad.doubleclick.net terra google view.atdmt.com ad.yieldmanager.com yahoo}==>{globo} (0.008571428,1.0)
{ad.doubleclick.net yahoo ad.yieldmanager.com bn.uol.com.br rad.msn}==>{google} (0.008571428,1.0)
{bn.uol.com.br ad.doubleclick.net gstatic}==>{google} (0.008571428,1.0)
{bn.uol.com.br ad.yieldmanager.com uai terra}==>{google yahoo} (0.008571428,1.0)
{bn.uol.com.br view.atdmt.com terra globo}==>{google} (0.008571428,1.0)
{globo gstatic ad.yieldmanager.com uai}==>{yahoo} (0.008571428,1.0)
{globo rad.msn bn.uol.com.br yahoo ad.yieldmanager.com}==>{google} (0.008571428,1.0)
{globo uai ad.yieldmanager.com yahoo terra ad.doubleclick.net}==>{google} (0.008571428,1.0)
{globo uai bn.uol.com.br terra ad.doubleclick.net}==>{google yahoo} (0.008571428,1.0)
{globo uai google ad.doubleclick.net orkut ad.yieldmanager.com}==>{yahoo} (0.008571428,1.0)
{globo uai google rad.msn yahoo}==>{bn.uol.com.br} (0.008571428,1.0)
{globo uai google yahoo orkut ad.yieldmanager.com}==>{ad.doubleclick.net} (0.008571428,1.0)
{globo view.atdmt.com ad.yieldmanager.com uai ad.doubleclick.net}==>{yahoo} (0.008571428,1.0)
{google orkut terra view.atdmt.com}==>{ad.doubleclick.net} (0.008571428,1.0)
{gstatic ad.yieldmanager.com globo bn.uol.com.br}==>{yahoo} (0.008571428,1.0)
{gstatic orkut yahoo globo}==>{google} (0.008571428,1.0)
{gstatic yahoo globo bn.uol.com.br}==>{ad.yieldmanager.com} (0.008571428,1.0)
{orkut ad.doubleclick.net google ad.yieldmanager.com rad.msn}==>{yahoo} (0.008571428,1.0)
{orkut ad.doubleclick.net yahoo rad.msn}==>{google ad.yieldmanager.com} (0.008571428,1.0)
{orkut ad.doubleclick.net yahoo terra globo}==>{google} (0.008571428,1.0)
{orkut ad.yieldmanager.com terra globo}==>{google ad.doubleclick.net} (0.008571428,1.0)
{orkut bn.uol.com.br ad.yieldmanager.com rad.msn}==>{google yahoo} (0.008571428,1.0)
{orkut google yahoo terra globo}==>{ad.doubleclick.net} (0.008571428,1.0)
{orkut uai rad.msn ad.yieldmanager.com}==>{google yahoo} (0.008571428,1.0)
{terra bn.uol.com.br ad.yieldmanager.com globo}==>{google ad.doubleclick.net} (0.008571428,1.0)
{terra bn.uol.com.br ad.yieldmanager.com rad.msn}==>{google yahoo} (0.008571428,1.0)
{uai ad.doubleclick.net view.atdmt.com rad.msn}==>{google yahoo} (0.008571428,1.0)
{uai globo gstatic google}==>{yahoo} (0.008571428,1.0)
{uai orkut view.atdmt.com bn.uol.com.br}==>{google ad.yieldmanager.com} (0.008571428,1.0)
{uai orkut view.atdmt.com google ad.doubleclick.net}==>{ad.yieldmanager.com yahoo} (0.008571428,1.0)
{uai terra yahoo globo view.atdmt.com}==>{google} (0.008571428,1.0)
{view.atdmt.com ad.doubleclick.net gstatic google}==>{yahoo} (0.008571428,1.0)
{view.atdmt.com ad.doubleclick.net gstatic yahoo}==>{google} (0.008571428,1.0)
{view.atdmt.com ad.doubleclick.net orkut globo bn.uol.com.br yahoo}==>{google ad.yieldmanager.com} (0.008571428,1.0)
{view.atdmt.com ad.doubleclick.net terra rad.msn}==>{bn.uol.com.br} (0.008571428,1.0)
{view.atdmt.com ad.doubleclick.net uai terra}==>{google} (0.008571428,1.0)
{view.atdmt.com ad.yieldmanager.com ad.doubleclick.net rad.msn}==>{google yahoo} (0.008571428,1.0)
{view.atdmt.com ad.yieldmanager.com orkut globo bn.uol.com.br yahoo}==>{google ad.doubleclick.net} (0.008571428,1.0)
{view.atdmt.com ad.yieldmanager.com terra orkut}==>{ad.doubleclick.net} (0.008571428,1.0)
{view.atdmt.com terra uai bn.uol.com.br}==>{google rad.msn yahoo} (0.008571428,1.0)
{view.atdmt.com terra uai rad.msn}==>{google bn.uol.com.br yahoo} (0.008571428,1.0)
{view.atdmt.com yahoo terra orkut}==>{ad.doubleclick.net} (0.008571428,1.0)
{yahoo ad.doubleclick.net terra gstatic}==>{google} (0.008571428,1.0)
{ad.doubleclick.net rad.msn terra globo}==>{google} (0.007142857,1.0)
{ad.doubleclick.net view.atdmt.com ad.yieldmanager.com google gstatic}==>{yahoo} (0.007142857,1.0)
{ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo gstatic}==>{google} (0.007142857,1.0)
{ad.yieldmanager.com ad.doubleclick.net globo rad.msn}==>{google bn.uol.com.br yahoo} (0.007142857,1.0)
{ad.yieldmanager.com bn.uol.com.br gstatic ad.doubleclick.net}==>{google yahoo} (0.007142857,1.0)
{ad.yieldmanager.com ceipmsn ad.doubleclick.net google}==>{yahoo} (0.007142857,1.0)
{ad.yieldmanager.com ceipmsn ad.doubleclick.net orkut}==>{yahoo} (0.007142857,1.0)
{ad.yieldmanager.com ceipmsn uai globo}==>{yahoo} (0.007142857,1.0)
{ad.yieldmanager.com globo ceipmsn ad.doubleclick.net}==>{yahoo} (0.007142857,1.0)
{ad.yieldmanager.com rad.msn globo orkut}==>{google yahoo} (0.007142857,1.0)
{ad.yieldmanager.com uai ad.doubleclick.net gstatic}==>{google yahoo} (0.007142857,1.0)
{ad.yieldmanager.com view.atdmt.com rad.msn uai}==>{google yahoo} (0.007142857,1.0)
{ad.yieldmanager.com yahoo ad.doubleclick.net bn.uol.com.br orkut uai}==>{google} (0.007142857,1.0)
{ad.yieldmanager.com youtube google ad.doubleclick.net}==>{yahoo} (0.007142857,1.0)
{bn.uol.com.br ad.doubleclick.net youtube orkut}==>{yahoo} (0.007142857,1.0)
{bn.uol.com.br ad.yieldmanager.com gstatic globo google}==>{yahoo} (0.007142857,1.0)
{bn.uol.com.br rad.msn terra globo}==>{google view.atdmt.com yahoo} (0.007142857,1.0)
{bn.uol.com.br view.atdmt.com ad.doubleclick.net terra globo}==>{google} (0.007142857,1.0)
{bn.uol.com.br view.atdmt.com yahoo gstatic}==>{ad.yieldmanager.com} (0.007142857,1.0)
{bn.uol.com.br yahoo gstatic globo google}==>{ad.yieldmanager.com} (0.007142857,1.0)
{globo ad.doubleclick.net uai google ad.yieldmanager.com view.atdmt.com}==>{yahoo} (0.007142857,1.0)
{globo ad.doubleclick.net uai view.atdmt.com bn.uol.com.br}==>{google yahoo} (0.007142857,1.0)
{globo ad.yieldmanager.com ceipmsn view.atdmt.com}==>{yahoo} (0.007142857,1.0)
{globo ad.yieldmanager.com gstatic view.atdmt.com}==>{yahoo} (0.007142857,1.0)
{globo ad.yieldmanager.com orkut gstatic}==>{google yahoo} (0.007142857,1.0)
{globo ad.yieldmanager.com yahoo bn.uol.com.br terra}==>{google ad.doubleclick.net} (0.007142857,1.0)
{globo orkut bn.uol.com.br terra}==>{google ad.doubleclick.net} (0.007142857,1.0)
{globo uai ad.doubleclick.net orkut bn.uol.com.br}==>{google yahoo} (0.007142857,1.0)
{globo uai yahoo orkut bn.uol.com.br}==>{google ad.doubleclick.net} (0.007142857,1.0)
{google ad.doubleclick.net ad.yieldmanager.com orkut gstatic}==>{yahoo} (0.007142857,1.0)
{google bn.uol.com.br ad.doubleclick.net terra rad.msn}==>{view.atdmt.com yahoo} (0.007142857,1.0)
{google gstatic orkut uai}==>{yahoo} (0.007142857,1.0)
{google orkut bn.uol.com.br terra ad.doubleclick.net}==>{globo} (0.007142857,1.0)
{google terra yahoo view.atdmt.com orkut}==>{ad.doubleclick.net} (0.007142857,1.0)
{google uai yahoo ad.doubleclick.net gstatic}==>{ad.yieldmanager.com} (0.007142857,1.0)
{google view.atdmt.com ad.doubleclick.net terra bn.uol.com.br yahoo}==>{rad.msn} (0.007142857,1.0)
{google view.atdmt.com ad.doubleclick.net terra rad.msn}==>{bn.uol.com.br yahoo} (0.007142857,1.0)
{gstatic ad.doubleclick.net bn.uol.com.br globo}==>{google} (0.007142857,1.0)
{gstatic globo ad.doubleclick.net terra}==>{google} (0.007142857,1.0)
{gstatic globo yahoo terra}==>{google} (0.007142857,1.0)
{gstatic orkut bn.uol.com.br globo}==>{google} (0.007142857,1.0)
{orkut gstatic view.atdmt.com bn.uol.com.br}==>{google} (0.007142857,1.0)
{orkut uai bn.uol.com.br rad.msn}==>{yahoo} (0.007142857,1.0)
{orkut yahoo ad.yieldmanager.com view.atdmt.com terra}==>{ad.doubleclick.net} (0.007142857,1.0)
{orkut yahoo terra uai}==>{google} (0.007142857,1.0)
{rad.msn ad.yieldmanager.com gstatic}==>{google yahoo} (0.007142857,1.0)
{rad.msn bn.uol.com.br ad.doubleclick.net orkut}==>{google} (0.007142857,1.0)
{rad.msn view.atdmt.com ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com}==>{google yahoo} (0.007142857,1.0)
{rad.msn view.atdmt.com ad.doubleclick.net orkut}==>{google} (0.007142857,1.0)
{rad.msn view.atdmt.com ad.yieldmanager.com terra}==>{google yahoo} (0.007142857,1.0)
{rad.msn yahoo gstatic}==>{google ad.yieldmanager.com} (0.007142857,1.0)
{terra ad.doubleclick.net view.atdmt.com yahoo uai}==>{google} (0.007142857,1.0)
{uai ad.doubleclick.net ad.yieldmanager.com bn.uol.com.br terra}==>{google yahoo} (0.007142857,1.0)
{uai ad.yieldmanager.com bn.uol.com.br view.atdmt.com ad.doubleclick.net}==>{google yahoo} (0.007142857,1.0)
{uai bn.uol.com.br yahoo ad.yieldmanager.com rad.msn}==>{google} (0.007142857,1.0)
{uai globo terra rad.msn}==>{google} (0.007142857,1.0)
{uai google globo gstatic ad.yieldmanager.com}==>{yahoo} (0.007142857,1.0)
{uai orkut ad.yieldmanager.com gstatic}==>{yahoo} (0.007142857,1.0)
{uai view.atdmt.com ad.doubleclick.net globo terra}==>{google} (0.007142857,1.0)
{uai view.atdmt.com gstatic}==>{ad.yieldmanager.com yahoo} (0.007142857,1.0)
{uai yahoo ad.yieldmanager.com ad.doubleclick.net rad.msn}==>{google} (0.007142857,1.0)
{view.atdmt.com bn.uol.com.br rad.msn ad.doubleclick.net uai}==>{google yahoo} (0.007142857,1.0)
{view.atdmt.com orkut ad.doubleclick.net globo uai}==>{ad.yieldmanager.com yahoo} (0.007142857,1.0)
{view.atdmt.com orkut yahoo globo uai}==>{ad.doubleclick.net ad.yieldmanager.com} (0.007142857,1.0)
{view.atdmt.com rad.msn ad.doubleclick.net globo}==>{google bn.uol.com.br yahoo} (0.007142857,1.0)
{view.atdmt.com rad.msn ad.yieldmanager.com bn.uol.com.br globo}==>{google yahoo} (0.007142857,1.0)
{view.atdmt.com rad.msn terra globo}==>{google bn.uol.com.br yahoo} (0.007142857,1.0)
{view.atdmt.com terra globo orkut}==>{google ad.doubleclick.net ad.yieldmanager.com} (0.007142857,1.0)
{view.atdmt.com terra google orkut ad.yieldmanager.com}==>{globo ad.doubleclick.net} (0.007142857,1.0)
{view.atdmt.com uai orkut yahoo bn.uol.com.br}==>{google ad.yieldmanager.com} (0.007142857,1.0)
{view.atdmt.com yahoo rad.msn ad.doubleclick.net terra}==>{google bn.uol.com.br} (0.007142857,1.0)
{yahoo ad.doubleclick.net ad.yieldmanager.com orkut gstatic}==>{google} (0.007142857,1.0)
{yahoo ad.yieldmanager.com terra ad.doubleclick.net orkut google}==>{globo} (0.007142857,1.0)
{yahoo ad.yieldmanager.com terra globo orkut}==>{google ad.doubleclick.net} (0.007142857,1.0)
{yahoo bn.uol.com.br gstatic ad.doubleclick.net}==>{google ad.yieldmanager.com} (0.007142857,1.0)
{yahoo bn.uol.com.br view.atdmt.com terra globo}==>{google rad.msn} (0.007142857,1.0)
{yahoo globo ceipmsn ad.doubleclick.net}==>{ad.yieldmanager.com} (0.007142857,1.0)
{yahoo rad.msn terra globo}==>{google view.atdmt.com bn.uol.com.br} (0.007142857,1.0)
{youtube bn.uol.com.br ad.doubleclick.net ad.yieldmanager.com}==>{yahoo} (0.007142857,1.0)
{youtube ceipmsn bn.uol.com.br orkut}==>{yahoo} (0.007142857,1.0)
{youtube ceipmsn bn.uol.com.br yahoo}==>{orkut} (0.007142857,1.0)
{ad.doubleclick.net ad.yieldmanager.com orkut bn.uol.com.br rad.msn}==>{google yahoo} (0.0057142857,1.0)
{ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com globo gstatic}==>{google yahoo} (0.0057142857,1.0)
{ad.doubleclick.net bn.uol.com.br gstatic orkut}==>{google ad.yieldmanager.com yahoo} (0.0057142857,1.0)
{ad.doubleclick.net bn.uol.com.br yahoo globo gstatic}==>{google ad.yieldmanager.com} (0.0057142857,1.0)
{ad.doubleclick.net orkut bn.uol.com.br view.atdmt.com terra}==>{ad.yieldmanager.com} (0.0057142857,1.0)
{ad.doubleclick.net rad.msn uai terra}==>{google view.atdmt.com bn.uol.com.br yahoo} (0.0057142857,1.0)
{ad.doubleclick.net terra google view.atdmt.com bn.uol.com.br ad.yieldmanager.com}==>{globo} (0.0057142857,1.0)
{ad.doubleclick.net uai globo gstatic}==>{google ad.yieldmanager.com yahoo} (0.0057142857,1.0)
{ad.doubleclick.net view.atdmt.com bn.uol.com.br uai terra}==>{google rad.msn yahoo} (0.0057142857,1.0)
{ad.doubleclick.net yahoo orkut bn.uol.com.br rad.msn}==>{google ad.yieldmanager.com} (0.0057142857,1.0)
{ad.doubleclick.net youtube globo}==>{ad.yieldmanager.com yahoo} (0.0057142857,1.0)
{ad.yieldmanager.com ad.doubleclick.net terra gstatic}==>{google yahoo} (0.0057142857,1.0)
{ad.yieldmanager.com bn.uol.com.br ad.doubleclick.net google youtube}==>{yahoo} (0.0057142857,1.0)
{ad.yieldmanager.com bn.uol.com.br globo uai terra}==>{google ad.doubleclick.net yahoo} (0.0057142857,1.0)
{ad.yieldmanager.com bn.uol.com.br terra ad.doubleclick.net orkut google}==>{globo} (0.0057142857,1.0)
{ad.yieldmanager.com bn.uol.com.br terra globo orkut}==>{google ad.doubleclick.net} (0.0057142857,1.0)
{ad.yieldmanager.com orkut bn.uol.com.br view.atdmt.com terra}==>{ad.doubleclick.net} (0.0057142857,1.0)
{ad.yieldmanager.com orkut view.atdmt.com globo rad.msn}==>{google yahoo} (0.0057142857,1.0)
{ad.yieldmanager.com youtube globo}==>{ad.doubleclick.net yahoo} (0.0057142857,1.0)
{ad.yieldmanager.com youtube orkut ad.doubleclick.net}==>{bn.uol.com.br yahoo} (0.0057142857,1.0)
{bn.uol.com.br ad.yieldmanager.com ceipmsn uai}==>{google} (0.0057142857,1.0)
{bn.uol.com.br ad.yieldmanager.com uai globo view.atdmt.com ad.doubleclick.net}==>{google yahoo} (0.0057142857,1.0)
{bn.uol.com.br ad.yieldmanager.com uai rad.msn view.atdmt.com}==>{google yahoo} (0.0057142857,1.0)
{bn.uol.com.br ad.yieldmanager.com view.atdmt.com ceipmsn}==>{yahoo} (0.0057142857,1.0)
{bn.uol.com.br ceipmsn gstatic}==>{google} (0.0057142857,1.0)
{bn.uol.com.br globo ad.yieldmanager.com ceipmsn}==>{google yahoo} (0.0057142857,1.0)
{bn.uol.com.br globo rad.msn terra ad.doubleclick.net}==>{google view.atdmt.com yahoo} (0.0057142857,1.0)
{bn.uol.com.br view.atdmt.com ad.yieldmanager.com youtube}==>{orkut} (0.0057142857,1.0)
{bn.uol.com.br view.atdmt.com orkut youtube}==>{ad.yieldmanager.com} (0.0057142857,1.0)
{bn.uol.com.br yahoo view.atdmt.com ceipmsn}==>{ad.yieldmanager.com} (0.0057142857,1.0)
{ceipmsn ad.yieldmanager.com ad.doubleclick.net bn.uol.com.br}==>{yahoo} (0.0057142857,1.0)
{ceipmsn globo ad.doubleclick.net ad.yieldmanager.com google}==>{yahoo} (0.0057142857,1.0)
{ceipmsn globo ad.doubleclick.net yahoo google}==>{ad.yieldmanager.com} (0.0057142857,1.0)
{ceipmsn google view.atdmt.com globo}==>{yahoo} (0.0057142857,1.0)
{ceipmsn gstatic uai}==>{google} (0.0057142857,1.0)
{ceipmsn youtube ad.doubleclick.net orkut}==>{yahoo} (0.0057142857,1.0)
{ceipmsn youtube ad.doubleclick.net yahoo}==>{orkut} (0.0057142857,1.0)
{globo ad.yieldmanager.com orkut gstatic bn.uol.com.br}==>{google yahoo} (0.0057142857,1.0)
{globo orkut gstatic ad.doubleclick.net}==>{google ad.yieldmanager.com yahoo} (0.0057142857,1.0)
{globo terra rad.msn uai bn.uol.com.br}==>{google view.atdmt.com yahoo} (0.0057142857,1.0)
{globo terra rad.msn uai yahoo}==>{google view.atdmt.com bn.uol.com.br} (0.0057142857,1.0)
{globo terra view.atdmt.com bn.uol.com.br ad.yieldmanager.com}==>{google ad.doubleclick.net} (0.0057142857,1.0)
{globo terra view.atdmt.com bn.uol.com.br uai}==>{google rad.msn yahoo} (0.0057142857,1.0)
{globo uai view.atdmt.com gstatic}==>{ad.yieldmanager.com yahoo} (0.0057142857,1.0)
{globo view.atdmt.com rad.msn uai}==>{google terra bn.uol.com.br yahoo} (0.0057142857,1.0)
{globo view.atdmt.com yahoo terra ad.doubleclick.net uai}==>{google} (0.0057142857,1.0)
{globo yahoo orkut gstatic bn.uol.com.br}==>{google ad.yieldmanager.com} (0.0057142857,1.0)
{globo youtube orkut bn.uol.com.br}==>{yahoo} (0.0057142857,1.0)
{google rad.msn bn.uol.com.br globo orkut}==>{yahoo} (0.0057142857,1.0)
{google terra ad.doubleclick.net ad.yieldmanager.com rad.msn}==>{yahoo} (0.0057142857,1.0)
{google view.atdmt.com ad.doubleclick.net orkut gstatic}==>{yahoo} (0.0057142857,1.0)
{gstatic bn.uol.com.br uai view.atdmt.com}==>{ad.yieldmanager.com yahoo} (0.0057142857,1.0)
{gstatic ceipmsn globo}==>{google} (0.0057142857,1.0)
{gstatic globo terra ad.doubleclick.net yahoo}==>{google} (0.0057142857,1.0)
{gstatic orkut view.atdmt.com globo}==>{google} (0.0057142857,1.0)
{gstatic rad.msn bn.uol.com.br}==>{google ad.yieldmanager.com yahoo} (0.0057142857,1.0)
{gstatic uai view.atdmt.com ad.doubleclick.net}==>{google ad.yieldmanager.com yahoo} (0.0057142857,1.0)
{gstatic uai view.atdmt.com google}==>{ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0057142857,1.0)
{orkut ad.doubleclick.net rad.msn uai}==>{google ad.yieldmanager.com yahoo} (0.0057142857,1.0)
{orkut ad.doubleclick.net view.atdmt.com bn.uol.com.br rad.msn}==>{google} (0.0057142857,1.0)
{orkut bn.uol.com.br yahoo google youtube}==>{ad.yieldmanager.com} (0.0057142857,1.0)
{orkut ceipmsn view.atdmt.com ad.yieldmanager.com}==>{yahoo} (0.0057142857,1.0)
{orkut globo ceipmsn ad.yieldmanager.com}==>{google yahoo} (0.0057142857,1.0)
{orkut globo terra view.atdmt.com yahoo}==>{google ad.doubleclick.net ad.yieldmanager.com} (0.0057142857,1.0)
{orkut google ad.yieldmanager.com terra view.atdmt.com yahoo}==>{globo ad.doubleclick.net} (0.0057142857,1.0)
{orkut gstatic rad.msn}==>{google} (0.0057142857,1.0)
{orkut gstatic terra google}==>{yahoo} (0.0057142857,1.0)
{orkut gstatic terra yahoo}==>{google} (0.0057142857,1.0)
{orkut terra rad.msn bn.uol.com.br}==>{google yahoo} (0.0057142857,1.0)
{orkut terra rad.msn yahoo}==>{google bn.uol.com.br} (0.0057142857,1.0)
{orkut uai bn.uol.com.br ad.doubleclick.net view.atdmt.com}==>{google ad.yieldmanager.com yahoo} (0.0057142857,1.0)
{orkut uai rad.msn google bn.uol.com.br}==>{yahoo} (0.0057142857,1.0)
{orkut uai youtube}==>{yahoo} (0.0057142857,1.0)
{orkut view.atdmt.com uai globo google ad.doubleclick.net}==>{ad.yieldmanager.com yahoo} (0.0057142857,1.0)
{orkut view.atdmt.com uai globo google yahoo}==>{ad.doubleclick.net ad.yieldmanager.com} (0.0057142857,1.0)
{rad.msn ad.yieldmanager.com view.atdmt.com ad.doubleclick.net orkut}==>{google yahoo} (0.0057142857,1.0)
{rad.msn view.atdmt.com bn.uol.com.br terra ad.yieldmanager.com}==>{google yahoo} (0.0057142857,1.0)
{rad.msn yahoo view.atdmt.com ad.doubleclick.net orkut}==>{google ad.yieldmanager.com} (0.0057142857,1.0)
{terra gstatic globo ad.yieldmanager.com}==>{google yahoo} (0.0057142857,1.0)
{terra gstatic uai}==>{google} (0.0057142857,1.0)
{terra uai ad.yieldmanager.com view.atdmt.com globo}==>{google yahoo} (0.0057142857,1.0)
{uai ad.yieldmanager.com bn.uol.com.br ad.doubleclick.net rad.msn}==>{google} (0.0057142857,1.0)
{uai bn.uol.com.br ad.yieldmanager.com ad.doubleclick.net orkut globo}==>{google yahoo} (0.0057142857,1.0)
{uai bn.uol.com.br ad.yieldmanager.com yahoo orkut globo}==>{google ad.doubleclick.net} (0.0057142857,1.0)
{uai bn.uol.com.br orkut gstatic}==>{google yahoo} (0.0057142857,1.0)
{uai globo ad.doubleclick.net rad.msn}==>{google bn.uol.com.br yahoo} (0.0057142857,1.0)
{uai globo bn.uol.com.br ceipmsn}==>{google} (0.0057142857,1.0)
{uai globo google ad.yieldmanager.com ceipmsn}==>{yahoo} (0.0057142857,1.0)
{uai google ad.yieldmanager.com orkut gstatic}==>{yahoo} (0.0057142857,1.0)
{uai orkut bn.uol.com.br view.atdmt.com globo}==>{google ad.yieldmanager.com} (0.0057142857,1.0)
{uai orkut terra ad.doubleclick.net}==>{globo google yahoo} (0.0057142857,1.0)
{uai orkut terra globo}==>{google ad.doubleclick.net yahoo} (0.0057142857,1.0)
{uai terra orkut bn.uol.com.br}==>{google yahoo} (0.0057142857,1.0)
{uai yahoo google ad.yieldmanager.com ceipmsn}==>{globo} (0.0057142857,1.0)
{view.atdmt.com ad.yieldmanager.com rad.msn ad.doubleclick.net uai}==>{google yahoo} (0.0057142857,1.0)
{view.atdmt.com globo rad.msn ad.yieldmanager.com ad.doubleclick.net}==>{google bn.uol.com.br yahoo} (0.0057142857,1.0)
{view.atdmt.com globo terra bn.uol.com.br yahoo ad.doubleclick.net}==>{google rad.msn} (0.0057142857,1.0)
{view.atdmt.com globo terra rad.msn ad.doubleclick.net}==>{google bn.uol.com.br yahoo} (0.0057142857,1.0)
{view.atdmt.com orkut ad.yieldmanager.com bn.uol.com.br gstatic}==>{google} (0.0057142857,1.0)
{yahoo bn.uol.com.br ad.doubleclick.net google youtube}==>{ad.yieldmanager.com} (0.0057142857,1.0)
{yahoo bn.uol.com.br gstatic view.atdmt.com google}==>{ad.yieldmanager.com} (0.0057142857,1.0)
{yahoo bn.uol.com.br terra ad.doubleclick.net orkut google}==>{globo} (0.0057142857,1.0)
{yahoo bn.uol.com.br terra globo orkut}==>{google ad.doubleclick.net} (0.0057142857,1.0)
{yahoo globo rad.msn terra ad.doubleclick.net}==>{google view.atdmt.com bn.uol.com.br} (0.0057142857,1.0)
{yahoo google view.atdmt.com bn.uol.com.br terra ad.yieldmanager.com}==>{rad.msn} (0.0057142857,1.0)
{yahoo orkut view.atdmt.com globo rad.msn}==>{google ad.yieldmanager.com} (0.0057142857,1.0)
{yahoo rad.msn bn.uol.com.br globo orkut}==>{google} (0.0057142857,1.0)
{yahoo terra ad.doubleclick.net ad.yieldmanager.com rad.msn}==>{google} (0.0057142857,1.0)
{yahoo view.atdmt.com ad.doubleclick.net orkut gstatic}==>{google} (0.0057142857,1.0)
{yahoo view.atdmt.com orkut youtube}==>{ad.yieldmanager.com} (0.0057142857,1.0)
{youtube bn.uol.com.br google globo}==>{yahoo} (0.0057142857,1.0)
{youtube terra ad.yieldmanager.com}==>{yahoo} (0.0057142857,1.0)
{youtube terra yahoo}==>{ad.yieldmanager.com} (0.0057142857,1.0)
{ad.doubleclick.net ceipmsn orkut globo}==>{google ad.yieldmanager.com yahoo} (0.004285714,1.0)
{ad.doubleclick.net ceipmsn orkut google ad.yieldmanager.com}==>{globo yahoo} (0.004285714,1.0)
{ad.doubleclick.net gstatic bn.uol.com.br uai}==>{google view.atdmt.com ad.yieldmanager.com yahoo} (0.004285714,1.0)
{ad.doubleclick.net gstatic bn.uol.com.br view.atdmt.com}==>{uai google ad.yieldmanager.com yahoo} (0.004285714,1.0)
{ad.doubleclick.net view.atdmt.com uai rad.msn ad.yieldmanager.com bn.uol.com.br}==>{google yahoo} (0.004285714,1.0)
{ad.doubleclick.net yahoo uai rad.msn ad.yieldmanager.com bn.uol.com.br}==>{google view.atdmt.com} (0.004285714,1.0)
{ad.doubleclick.net youtube ceipmsn view.atdmt.com}==>{bn.uol.com.br} (0.004285714,1.0)
{ad.doubleclick.net youtube globo bn.uol.com.br}==>{orkut google ad.yieldmanager.com yahoo} (0.004285714,1.0)
{ad.doubleclick.net youtube globo orkut}==>{google bn.uol.com.br ad.yieldmanager.com yahoo} (0.004285714,1.0)
{ad.doubleclick.net youtube google ad.yieldmanager.com orkut}==>{globo bn.uol.com.br yahoo} (0.004285714,1.0)
{ad.doubleclick.net youtube google bn.uol.com.br orkut}==>{globo ad.yieldmanager.com yahoo} (0.004285714,1.0)
{ad.doubleclick.net youtube google globo}==>{orkut bn.uol.com.br ad.yieldmanager.com yahoo} (0.004285714,1.0)
{ad.yieldmanager.com ad.doubleclick.net youtube view.atdmt.com}==>{orkut bn.uol.com.br yahoo} (0.004285714,1.0)
{ad.yieldmanager.com bn.uol.com.br terra gstatic}==>{google yahoo} (0.004285714,1.0)
{ad.yieldmanager.com ceipmsn youtube orkut}==>{view.atdmt.com yahoo} (0.004285714,1.0)
{ad.yieldmanager.com ceipmsn youtube yahoo}==>{orkut view.atdmt.com} (0.004285714,1.0)
{ad.yieldmanager.com globo ad.doubleclick.net terra gstatic}==>{google yahoo} (0.004285714,1.0)
{ad.yieldmanager.com uai terra view.atdmt.com ad.doubleclick.net}==>{globo google yahoo} (0.004285714,1.0)
{ad.yieldmanager.com youtube globo bn.uol.com.br}==>{orkut google ad.doubleclick.net yahoo} (0.004285714,1.0)
{ad.yieldmanager.com youtube globo google}==>{orkut ad.doubleclick.net bn.uol.com.br yahoo} (0.004285714,1.0)
{ad.yieldmanager.com youtube globo orkut}==>{google ad.doubleclick.net bn.uol.com.br yahoo} (0.004285714,1.0)
{bn.uol.com.br ad.doubleclick.net youtube view.atdmt.com orkut}==>{ad.yieldmanager.com yahoo} (0.004285714,1.0)
{bn.uol.com.br ad.yieldmanager.com ad.doubleclick.net google ceipmsn}==>{globo yahoo} (0.004285714,1.0)
{bn.uol.com.br ad.yieldmanager.com terra rad.msn orkut}==>{google yahoo} (0.004285714,1.0)
{bn.uol.com.br ad.yieldmanager.com uai rad.msn orkut}==>{google yahoo} (0.004285714,1.0)
{bn.uol.com.br ceipmsn terra}==>{ad.doubleclick.net} (0.004285714,1.0)
{bn.uol.com.br ceipmsn youtube ad.doubleclick.net orkut}==>{yahoo} (0.004285714,1.0)
{bn.uol.com.br ceipmsn youtube ad.doubleclick.net yahoo}==>{orkut} (0.004285714,1.0)
{bn.uol.com.br globo ad.doubleclick.net ceipmsn}==>{google ad.yieldmanager.com yahoo} (0.004285714,1.0)
{bn.uol.com.br uai ad.yieldmanager.com globo ceipmsn}==>{google yahoo} (0.004285714,1.0)
{bn.uol.com.br uai yahoo ceipmsn ad.yieldmanager.com}==>{globo google} (0.004285714,1.0)
{bn.uol.com.br uai yahoo ceipmsn globo}==>{google ad.yieldmanager.com} (0.004285714,1.0)
{bn.uol.com.br view.atdmt.com terra globo uai ad.doubleclick.net}==>{google rad.msn yahoo} (0.004285714,1.0)
{bn.uol.com.br yahoo ad.yieldmanager.com ad.doubleclick.net view.atdmt.com google terra}==>{globo rad.msn} (0.004285714,1.0)
{bn.uol.com.br yahoo ad.yieldmanager.com globo view.atdmt.com terra}==>{google rad.msn ad.doubleclick.net} (0.004285714,1.0)
{bn.uol.com.br yahoo ceipmsn gstatic}==>{google} (0.004285714,1.0)
{bn.uol.com.br youtube ceipmsn view.atdmt.com}==>{ad.doubleclick.net} (0.004285714,1.0)
{bn.uol.com.br youtube google globo orkut}==>{ad.doubleclick.net ad.yieldmanager.com yahoo} (0.004285714,1.0)
{ceipmsn ad.doubleclick.net ad.yieldmanager.com uai}==>{globo yahoo} (0.004285714,1.0)
{ceipmsn ad.doubleclick.net yahoo globo uai}==>{ad.yieldmanager.com} (0.004285714,1.0)
{ceipmsn ad.yieldmanager.com bn.uol.com.br orkut}==>{ad.doubleclick.net yahoo} (0.004285714,1.0)
{ceipmsn ad.yieldmanager.com view.atdmt.com google orkut}==>{yahoo} (0.004285714,1.0)
{ceipmsn ad.yieldmanager.com view.atdmt.com uai}==>{google} (0.004285714,1.0)
{ceipmsn terra view.atdmt.com ad.yieldmanager.com}==>{yahoo} (0.004285714,1.0)
{ceipmsn terra view.atdmt.com yahoo}==>{ad.yieldmanager.com} (0.004285714,1.0)
{ceipmsn yahoo view.atdmt.com uai}==>{google} (0.004285714,1.0)
{globo ceipmsn yahoo gstatic}==>{google} (0.004285714,1.0)
{globo orkut terra view.atdmt.com bn.uol.com.br}==>{google ad.doubleclick.net ad.yieldmanager.com} (0.004285714,1.0)
{globo uai rad.msn ad.yieldmanager.com}==>{google bn.uol.com.br} (0.004285714,1.0)
{globo view.atdmt.com yahoo gstatic orkut}==>{google} (0.004285714,1.0)
{globo youtube ceipmsn}==>{bn.uol.com.br} (0.004285714,1.0)
{google ad.yieldmanager.com ceipmsn youtube}==>{view.atdmt.com} (0.004285714,1.0)
{google ad.yieldmanager.com terra rad.msn orkut}==>{bn.uol.com.br yahoo} (0.004285714,1.0)
{google orkut terra view.atdmt.com bn.uol.com.br}==>{globo ad.doubleclick.net ad.yieldmanager.com} (0.004285714,1.0)
{google terra ceipmsn ad.yieldmanager.com}==>{yahoo} (0.004285714,1.0)
{google view.atdmt.com ceipmsn youtube}==>{ad.yieldmanager.com} (0.004285714,1.0)
{google youtube bn.uol.com.br view.atdmt.com ad.yieldmanager.com}==>{orkut} (0.004285714,1.0)
{google youtube bn.uol.com.br view.atdmt.com orkut}==>{ad.yieldmanager.com} (0.004285714,1.0)
{google youtube orkut yahoo view.atdmt.com}==>{ad.yieldmanager.com} (0.004285714,1.0)
{gstatic ad.doubleclick.net globo view.atdmt.com}==>{uai google ad.yieldmanager.com yahoo} (0.004285714,1.0)
{gstatic ad.yieldmanager.com ad.doubleclick.net rad.msn}==>{google bn.uol.com.br yahoo} (0.004285714,1.0)
{gstatic bn.uol.com.br ad.doubleclick.net globo orkut}==>{google ad.yieldmanager.com yahoo} (0.004285714,1.0)
{gstatic bn.uol.com.br ad.doubleclick.net rad.msn}==>{google ad.yieldmanager.com yahoo} (0.004285714,1.0)
{gstatic bn.uol.com.br ad.yieldmanager.com globo view.atdmt.com}==>{uai yahoo} (0.004285714,1.0)
{gstatic bn.uol.com.br uai globo}==>{view.atdmt.com ad.yieldmanager.com yahoo} (0.004285714,1.0)
{gstatic bn.uol.com.br yahoo globo view.atdmt.com}==>{uai ad.yieldmanager.com} (0.004285714,1.0)
{gstatic google ad.doubleclick.net rad.msn}==>{bn.uol.com.br ad.yieldmanager.com yahoo} (0.004285714,1.0)
{gstatic google ad.yieldmanager.com globo view.atdmt.com}==>{uai ad.doubleclick.net yahoo} (0.004285714,1.0)
{gstatic google uai globo view.atdmt.com}==>{ad.doubleclick.net ad.yieldmanager.com yahoo} (0.004285714,1.0)
{gstatic yahoo ad.doubleclick.net rad.msn}==>{google bn.uol.com.br ad.yieldmanager.com} (0.004285714,1.0)
{orkut terra ad.yieldmanager.com uai}==>{globo google ad.doubleclick.net yahoo} (0.004285714,1.0)
{orkut terra bn.uol.com.br ad.doubleclick.net uai}==>{globo google yahoo} (0.004285714,1.0)
{orkut terra bn.uol.com.br globo uai}==>{google ad.doubleclick.net yahoo} (0.004285714,1.0)
{orkut terra rad.msn uai}==>{google} (0.004285714,1.0)
{orkut uai bn.uol.com.br view.atdmt.com globo ad.doubleclick.net}==>{google ad.yieldmanager.com yahoo} (0.004285714,1.0)
{orkut uai bn.uol.com.br view.atdmt.com globo yahoo}==>{google ad.doubleclick.net ad.yieldmanager.com} (0.004285714,1.0)
{rad.msn ad.yieldmanager.com gstatic view.atdmt.com}==>{google yahoo} (0.004285714,1.0)
{rad.msn bn.uol.com.br ad.yieldmanager.com ad.doubleclick.net terra}==>{globo google view.atdmt.com yahoo} (0.004285714,1.0)
{rad.msn globo ad.yieldmanager.com terra}==>{google ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.004285714,1.0)
{rad.msn globo orkut ad.doubleclick.net}==>{google bn.uol.com.br ad.yieldmanager.com yahoo} (0.004285714,1.0)
{rad.msn globo orkut bn.uol.com.br ad.yieldmanager.com}==>{google ad.doubleclick.net yahoo} (0.004285714,1.0)
{rad.msn globo uai terra ad.doubleclick.net}==>{google view.atdmt.com bn.uol.com.br yahoo} (0.004285714,1.0)
{rad.msn globo uai view.atdmt.com ad.doubleclick.net}==>{google terra bn.uol.com.br yahoo} (0.004285714,1.0)
{rad.msn gstatic orkut ad.yieldmanager.com}==>{google bn.uol.com.br yahoo} (0.004285714,1.0)
{rad.msn gstatic orkut bn.uol.com.br}==>{google ad.yieldmanager.com yahoo} (0.004285714,1.0)
{rad.msn gstatic orkut yahoo}==>{google bn.uol.com.br ad.yieldmanager.com} (0.004285714,1.0)
{rad.msn view.atdmt.com ad.yieldmanager.com ad.doubleclick.net terra}==>{globo google bn.uol.com.br yahoo} (0.004285714,1.0)
{rad.msn yahoo gstatic view.atdmt.com}==>{google ad.yieldmanager.com} (0.004285714,1.0)
{terra ad.doubleclick.net google orkut bn.uol.com.br ad.yieldmanager.com yahoo}==>{globo} (0.004285714,1.0)
{terra ad.yieldmanager.com orkut gstatic}==>{google yahoo} (0.004285714,1.0)
{terra ad.yieldmanager.com rad.msn uai}==>{google view.atdmt.com bn.uol.com.br yahoo} (0.004285714,1.0)
{terra ad.yieldmanager.com view.atdmt.com uai bn.uol.com.br}==>{google rad.msn yahoo} (0.004285714,1.0)
{terra globo orkut bn.uol.com.br ad.yieldmanager.com yahoo}==>{google ad.doubleclick.net} (0.004285714,1.0)
{terra uai ad.yieldmanager.com gstatic}==>{globo google yahoo} (0.004285714,1.0)
{terra uai globo gstatic}==>{google ad.yieldmanager.com yahoo} (0.004285714,1.0)
{terra uai yahoo gstatic}==>{globo google ad.yieldmanager.com} (0.004285714,1.0)
{uai globo orkut ceipmsn}==>{google} (0.004285714,1.0)
{uai gstatic ad.doubleclick.net terra}==>{google} (0.004285714,1.0)
{uai gstatic orkut ad.doubleclick.net}==>{google view.atdmt.com ad.yieldmanager.com yahoo} (0.004285714,1.0)
{uai gstatic orkut view.atdmt.com}==>{google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.004285714,1.0)
{uai orkut gstatic ad.yieldmanager.com bn.uol.com.br}==>{google yahoo} (0.004285714,1.0)
{uai orkut youtube google}==>{yahoo} (0.004285714,1.0)
{uai yahoo ceipmsn gstatic}==>{google} (0.004285714,1.0)
{uai youtube globo}==>{google} (0.004285714,1.0)
{view.atdmt.com ad.yieldmanager.com ad.doubleclick.net gstatic orkut google}==>{uai yahoo} (0.004285714,1.0)
{view.atdmt.com ad.yieldmanager.com ad.doubleclick.net gstatic orkut yahoo}==>{uai google} (0.004285714,1.0)
{view.atdmt.com ad.yieldmanager.com ceipmsn rad.msn}==>{google} (0.004285714,1.0)
{view.atdmt.com ad.yieldmanager.com orkut rad.msn bn.uol.com.br}==>{google ad.doubleclick.net yahoo} (0.004285714,1.0)
{view.atdmt.com ceipmsn ad.doubleclick.net orkut}==>{bn.uol.com.br} (0.004285714,1.0)
{view.atdmt.com ceipmsn bn.uol.com.br google ad.yieldmanager.com}==>{yahoo} (0.004285714,1.0)
{view.atdmt.com ceipmsn bn.uol.com.br google yahoo}==>{ad.yieldmanager.com} (0.004285714,1.0)
{view.atdmt.com ceipmsn youtube orkut}==>{ad.yieldmanager.com yahoo} (0.004285714,1.0)
{view.atdmt.com ceipmsn youtube yahoo}==>{orkut ad.yieldmanager.com} (0.004285714,1.0)
{view.atdmt.com google ad.yieldmanager.com globo ceipmsn}==>{yahoo} (0.004285714,1.0)
{view.atdmt.com orkut bn.uol.com.br yahoo gstatic}==>{google ad.yieldmanager.com} (0.004285714,1.0)
{view.atdmt.com rad.msn uai orkut}==>{google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.004285714,1.0)
{view.atdmt.com terra gstatic}==>{google ad.doubleclick.net yahoo} (0.004285714,1.0)
{view.atdmt.com uai gstatic bn.uol.com.br google}==>{ad.doubleclick.net ad.yieldmanager.com yahoo} (0.004285714,1.0)
{view.atdmt.com yahoo orkut rad.msn bn.uol.com.br}==>{google ad.doubleclick.net ad.yieldmanager.com} (0.004285714,1.0)
{yahoo ad.doubleclick.net youtube view.atdmt.com}==>{orkut bn.uol.com.br ad.yieldmanager.com} (0.004285714,1.0)
{yahoo ad.yieldmanager.com terra rad.msn orkut}==>{google bn.uol.com.br} (0.004285714,1.0)
{yahoo bn.uol.com.br terra gstatic}==>{google ad.yieldmanager.com} (0.004285714,1.0)
{yahoo bn.uol.com.br terra view.atdmt.com orkut}==>{ad.doubleclick.net ad.yieldmanager.com} (0.004285714,1.0)
{yahoo bn.uol.com.br youtube view.atdmt.com ad.yieldmanager.com}==>{orkut ad.doubleclick.net} (0.004285714,1.0)
{yahoo bn.uol.com.br youtube view.atdmt.com orkut}==>{ad.doubleclick.net ad.yieldmanager.com} (0.004285714,1.0)
{yahoo ceipmsn google youtube}==>{orkut} (0.004285714,1.0)
{youtube gstatic ad.yieldmanager.com}==>{orkut google bn.uol.com.br} (0.004285714,1.0)
{youtube gstatic bn.uol.com.br}==>{orkut google ad.yieldmanager.com} (0.004285714,1.0)
{youtube uai ad.yieldmanager.com}==>{yahoo} (0.004285714,1.0)
{youtube view.atdmt.com uai}==>{google} (0.004285714,1.0)
{ad.doubleclick.net ad.yieldmanager.com youtube terra}==>{yahoo} (0.0028571428,1.0)
{ad.doubleclick.net bn.uol.com.br google view.atdmt.com ceipmsn}==>{orkut} (0.0028571428,1.0)
{ad.doubleclick.net gstatic youtube}==>{google} (0.0028571428,1.0)
{ad.doubleclick.net orkut google view.atdmt.com ceipmsn}==>{bn.uol.com.br} (0.0028571428,1.0)
{ad.doubleclick.net uai view.atdmt.com ceipmsn}==>{google yahoo} (0.0028571428,1.0)
{ad.doubleclick.net view.atdmt.com rad.msn gstatic}==>{uai google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{ad.doubleclick.net yahoo google view.atdmt.com ceipmsn}==>{uai} (0.0028571428,1.0)
{ad.doubleclick.net yahoo youtube terra}==>{ad.yieldmanager.com} (0.0028571428,1.0)
{ad.yieldmanager.com bn.uol.com.br uai orkut terra}==>{globo google ad.doubleclick.net yahoo} (0.0028571428,1.0)
{ad.yieldmanager.com globo view.atdmt.com bn.uol.com.br ceipmsn}==>{uai google yahoo} (0.0028571428,1.0)
{ad.yieldmanager.com google youtube uai}==>{view.atdmt.com yahoo} (0.0028571428,1.0)
{ad.yieldmanager.com oss-content.securestudies uai}==>{google} (0.0028571428,1.0)
{ad.yieldmanager.com view.atdmt.com youtube uai}==>{google yahoo} (0.0028571428,1.0)
{ad.yieldmanager.com yahoo uai view.atdmt.com ceipmsn}==>{globo google bn.uol.com.br} (0.0028571428,1.0)
{bn.uol.com.br ad.doubleclick.net youtube terra}==>{view.atdmt.com ceipmsn} (0.0028571428,1.0)
{bn.uol.com.br ad.yieldmanager.com youtube terra}==>{orkut yahoo} (0.0028571428,1.0)
{bn.uol.com.br ceipmsn ad.yieldmanager.com gstatic}==>{google} (0.0028571428,1.0)
{bn.uol.com.br ceipmsn terra rad.msn}==>{ad.doubleclick.net} (0.0028571428,1.0)
{bn.uol.com.br gstatic globo ad.doubleclick.net uai}==>{google view.atdmt.com ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{bn.uol.com.br gstatic globo ad.doubleclick.net view.atdmt.com}==>{uai google ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{bn.uol.com.br gstatic globo ad.yieldmanager.com google view.atdmt.com}==>{uai ad.doubleclick.net yahoo} (0.0028571428,1.0)
{bn.uol.com.br gstatic globo uai google}==>{ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{bn.uol.com.br gstatic globo yahoo google view.atdmt.com}==>{uai ad.doubleclick.net ad.yieldmanager.com} (0.0028571428,1.0)
{bn.uol.com.br orkut ad.doubleclick.net uai gstatic}==>{google view.atdmt.com ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{bn.uol.com.br orkut ad.doubleclick.net view.atdmt.com gstatic}==>{uai google ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{bn.uol.com.br orkut view.atdmt.com uai gstatic}==>{google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{bn.uol.com.br uai ad.doubleclick.net ceipmsn}==>{globo google ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{bn.uol.com.br uai terra ad.yieldmanager.com view.atdmt.com ad.doubleclick.net}==>{globo google rad.msn yahoo} (0.0028571428,1.0)
{bn.uol.com.br uai terra ad.yieldmanager.com view.atdmt.com globo}==>{google rad.msn ad.doubleclick.net yahoo} (0.0028571428,1.0)
{bn.uol.com.br view.atdmt.com rad.msn gstatic}==>{uai google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{bn.uol.com.br view.atdmt.com youtube terra}==>{ad.doubleclick.net ceipmsn} (0.0028571428,1.0)
{bn.uol.com.br yahoo youtube terra}==>{orkut ad.yieldmanager.com} (0.0028571428,1.0)
{ceipmsn ad.doubleclick.net globo orkut bn.uol.com.br}==>{google ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{ceipmsn ad.yieldmanager.com globo orkut bn.uol.com.br}==>{google ad.doubleclick.net yahoo} (0.0028571428,1.0)
{ceipmsn google ad.doubleclick.net orkut bn.uol.com.br yahoo}==>{globo ad.yieldmanager.com} (0.0028571428,1.0)
{ceipmsn google ad.yieldmanager.com orkut bn.uol.com.br}==>{globo ad.doubleclick.net yahoo} (0.0028571428,1.0)
{ceipmsn google yahoo orkut bn.uol.com.br globo}==>{ad.doubleclick.net ad.yieldmanager.com} (0.0028571428,1.0)
{ceipmsn orkut gstatic bn.uol.com.br}==>{google yahoo} (0.0028571428,1.0)
{ceipmsn orkut gstatic yahoo}==>{google bn.uol.com.br} (0.0028571428,1.0)
{ceipmsn view.atdmt.com ad.doubleclick.net terra}==>{youtube bn.uol.com.br} (0.0028571428,1.0)
{ceipmsn view.atdmt.com bn.uol.com.br terra}==>{youtube ad.doubleclick.net} (0.0028571428,1.0)
{ceipmsn youtube terra}==>{ad.doubleclick.net view.atdmt.com bn.uol.com.br} (0.0028571428,1.0)
{globo ceipmsn terra}==>{ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{globo gstatic ad.doubleclick.net rad.msn}==>{google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{globo gstatic ad.yieldmanager.com ceipmsn}==>{google yahoo} (0.0028571428,1.0)
{globo gstatic ad.yieldmanager.com rad.msn}==>{google ad.doubleclick.net bn.uol.com.br yahoo} (0.0028571428,1.0)
{globo gstatic bn.uol.com.br rad.msn}==>{google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{globo gstatic google rad.msn}==>{ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{globo gstatic yahoo rad.msn}==>{google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com} (0.0028571428,1.0)
{globo orkut rad.msn ad.doubleclick.net view.atdmt.com}==>{google terra bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{globo orkut rad.msn bn.uol.com.br ad.yieldmanager.com view.atdmt.com}==>{google terra ad.doubleclick.net yahoo} (0.0028571428,1.0)
{globo orkut rad.msn bn.uol.com.br google view.atdmt.com}==>{terra ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{globo orkut rad.msn bn.uol.com.br yahoo view.atdmt.com}==>{google terra ad.doubleclick.net ad.yieldmanager.com} (0.0028571428,1.0)
{globo view.atdmt.com bn.uol.com.br orkut gstatic}==>{google} (0.0028571428,1.0)
{google ad.doubleclick.net ceipmsn youtube}==>{orkut yahoo} (0.0028571428,1.0)
{google ad.yieldmanager.com youtube terra}==>{yahoo} (0.0028571428,1.0)
{google globo view.atdmt.com bn.uol.com.br ceipmsn}==>{uai ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{google oss-content.securestudies ad.doubleclick.net}==>{view.atdmt.com} (0.0028571428,1.0)
{google oss-content.securestudies ceipmsn}==>{view.atdmt.com} (0.0028571428,1.0)
{google uai ad.doubleclick.net ad.yieldmanager.com ceipmsn}==>{globo bn.uol.com.br yahoo} (0.0028571428,1.0)
{google uai ad.doubleclick.net globo ceipmsn yahoo}==>{bn.uol.com.br ad.yieldmanager.com} (0.0028571428,1.0)
{google yahoo youtube terra}==>{ad.yieldmanager.com} (0.0028571428,1.0)
{gstatic ad.doubleclick.net terra bn.uol.com.br}==>{globo google} (0.0028571428,1.0)
{gstatic globo terra bn.uol.com.br}==>{google ad.doubleclick.net} (0.0028571428,1.0)
{orkut ad.doubleclick.net terra gstatic}==>{google view.atdmt.com yahoo} (0.0028571428,1.0)
{orkut globo uai gstatic}==>{google ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{orkut globo view.atdmt.com gstatic ad.doubleclick.net}==>{uai google ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{orkut globo view.atdmt.com gstatic ad.yieldmanager.com}==>{uai google ad.doubleclick.net yahoo} (0.0028571428,1.0)
{orkut gstatic ad.doubleclick.net rad.msn}==>{google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{orkut terra uai rad.msn bn.uol.com.br}==>{google yahoo} (0.0028571428,1.0)
{orkut terra uai rad.msn yahoo}==>{google bn.uol.com.br} (0.0028571428,1.0)
{orkut view.atdmt.com terra gstatic}==>{google ad.doubleclick.net yahoo} (0.0028571428,1.0)
{orkut view.atdmt.com terra uai}==>{globo google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{orkut youtube terra}==>{bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{oss-content.securestudies globo}==>{bn.uol.com.br} (0.0028571428,1.0)
{oss-content.securestudies uai ceipmsn}==>{view.atdmt.com} (0.0028571428,1.0)
{oss-content.securestudies uai view.atdmt.com}==>{ceipmsn} (0.0028571428,1.0)
{rad.msn ceipmsn ad.doubleclick.net orkut}==>{google} (0.0028571428,1.0)
{rad.msn uai ad.yieldmanager.com ad.doubleclick.net globo}==>{google terra view.atdmt.com bn.uol.com.br yahoo} (0.0028571428,1.0)
{rad.msn uai ad.yieldmanager.com terra ad.doubleclick.net}==>{globo google view.atdmt.com bn.uol.com.br yahoo} (0.0028571428,1.0)
{rad.msn uai ad.yieldmanager.com terra globo}==>{google ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0028571428,1.0)
{rad.msn uai ad.yieldmanager.com view.atdmt.com globo}==>{google terra ad.doubleclick.net bn.uol.com.br yahoo} (0.0028571428,1.0)
{rad.msn uai ad.yieldmanager.com yahoo globo}==>{google terra ad.doubleclick.net view.atdmt.com bn.uol.com.br} (0.0028571428,1.0)
{rad.msn view.atdmt.com ceipmsn yahoo}==>{google ad.yieldmanager.com} (0.0028571428,1.0)
{rad.msn yahoo ceipmsn orkut google}==>{ad.yieldmanager.com} (0.0028571428,1.0)
{terra ad.yieldmanager.com gstatic view.atdmt.com}==>{globo uai google ad.doubleclick.net yahoo} (0.0028571428,1.0)
{terra bn.uol.com.br gstatic orkut}==>{google ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{terra ceipmsn yahoo bn.uol.com.br}==>{ad.doubleclick.net} (0.0028571428,1.0)
{terra globo gstatic view.atdmt.com}==>{uai google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{terra gstatic rad.msn}==>{google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{terra orkut ad.doubleclick.net rad.msn bn.uol.com.br}==>{globo google view.atdmt.com ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{terra orkut ad.doubleclick.net rad.msn google ad.yieldmanager.com}==>{globo view.atdmt.com bn.uol.com.br yahoo} (0.0028571428,1.0)
{terra orkut ad.doubleclick.net rad.msn yahoo}==>{globo google view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0028571428,1.0)
{terra orkut globo rad.msn}==>{google ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{terra orkut view.atdmt.com bn.uol.com.br yahoo globo}==>{google rad.msn ad.doubleclick.net ad.yieldmanager.com} (0.0028571428,1.0)
{terra orkut view.atdmt.com bn.uol.com.br yahoo google}==>{globo rad.msn ad.doubleclick.net ad.yieldmanager.com} (0.0028571428,1.0)
{terra orkut view.atdmt.com rad.msn}==>{globo google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{terra uai gstatic ad.doubleclick.net ad.yieldmanager.com}==>{globo google view.atdmt.com yahoo} (0.0028571428,1.0)
{terra uai gstatic ad.doubleclick.net globo}==>{google view.atdmt.com ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{terra uai gstatic ad.doubleclick.net yahoo}==>{globo google view.atdmt.com ad.yieldmanager.com} (0.0028571428,1.0)
{terra uai gstatic view.atdmt.com}==>{globo google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{uai bn.uol.com.br ad.doubleclick.net rad.msn orkut}==>{google view.atdmt.com ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{uai bn.uol.com.br ceipmsn globo orkut}==>{google} (0.0028571428,1.0)
{uai bn.uol.com.br view.atdmt.com ceipmsn}==>{globo google ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{uai bn.uol.com.br view.atdmt.com rad.msn orkut}==>{google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{uai globo gstatic ceipmsn}==>{google yahoo} (0.0028571428,1.0)
{uai globo orkut rad.msn}==>{google} (0.0028571428,1.0)
{uai globo orkut youtube}==>{google yahoo} (0.0028571428,1.0)
{uai globo view.atdmt.com ceipmsn}==>{google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{uai globo yahoo youtube}==>{orkut google} (0.0028571428,1.0)
{uai gstatic bn.uol.com.br ceipmsn}==>{google} (0.0028571428,1.0)
{uai gstatic ceipmsn ad.yieldmanager.com}==>{google} (0.0028571428,1.0)
{uai rad.msn gstatic}==>{google ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{uai yahoo ceipmsn globo orkut}==>{google} (0.0028571428,1.0)
{view.atdmt.com ad.doubleclick.net youtube terra}==>{bn.uol.com.br ceipmsn} (0.0028571428,1.0)
{view.atdmt.com ad.yieldmanager.com globo orkut ceipmsn}==>{google yahoo} (0.0028571428,1.0)
{view.atdmt.com ceipmsn ad.doubleclick.net ad.yieldmanager.com}==>{orkut youtube bn.uol.com.br yahoo} (0.0028571428,1.0)
{view.atdmt.com ceipmsn ad.doubleclick.net bn.uol.com.br yahoo}==>{orkut youtube ad.yieldmanager.com} (0.0028571428,1.0)
{view.atdmt.com ceipmsn ad.doubleclick.net orkut yahoo}==>{youtube bn.uol.com.br ad.yieldmanager.com} (0.0028571428,1.0)
{view.atdmt.com ceipmsn ad.doubleclick.net youtube orkut}==>{bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{view.atdmt.com ceipmsn ad.doubleclick.net youtube yahoo}==>{orkut bn.uol.com.br ad.yieldmanager.com} (0.0028571428,1.0)
{view.atdmt.com ceipmsn bn.uol.com.br orkut ad.yieldmanager.com}==>{youtube ad.doubleclick.net yahoo} (0.0028571428,1.0)
{view.atdmt.com ceipmsn bn.uol.com.br orkut yahoo}==>{youtube ad.doubleclick.net ad.yieldmanager.com} (0.0028571428,1.0)
{view.atdmt.com ceipmsn bn.uol.com.br youtube orkut}==>{ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{view.atdmt.com ceipmsn bn.uol.com.br youtube yahoo}==>{orkut ad.doubleclick.net ad.yieldmanager.com} (0.0028571428,1.0)
{view.atdmt.com ceipmsn rad.msn globo}==>{orkut} (0.0028571428,1.0)
{view.atdmt.com google globo orkut ceipmsn}==>{ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{view.atdmt.com gstatic youtube}==>{orkut} (0.0028571428,1.0)
{view.atdmt.com oss-content.securestudies ad.doubleclick.net}==>{google} (0.0028571428,1.0)
{view.atdmt.com yahoo globo orkut ceipmsn}==>{google ad.yieldmanager.com} (0.0028571428,1.0)
{yahoo globo view.atdmt.com bn.uol.com.br ceipmsn}==>{uai google ad.yieldmanager.com} (0.0028571428,1.0)
{yahoo gstatic ad.yieldmanager.com ceipmsn}==>{globo google} (0.0028571428,1.0)
{yahoo view.atdmt.com youtube uai}==>{google ad.yieldmanager.com} (0.0028571428,1.0)
{youtube ad.yieldmanager.com ad.doubleclick.net google view.atdmt.com}==>{globo orkut bn.uol.com.br yahoo} (0.0028571428,1.0)
{youtube ad.yieldmanager.com ceipmsn ad.doubleclick.net}==>{orkut view.atdmt.com bn.uol.com.br yahoo} (0.0028571428,1.0)
{youtube ad.yieldmanager.com ceipmsn bn.uol.com.br}==>{orkut ad.doubleclick.net view.atdmt.com yahoo} (0.0028571428,1.0)
{youtube ceipmsn ad.yieldmanager.com orkut google}==>{view.atdmt.com yahoo} (0.0028571428,1.0)
{youtube ceipmsn ad.yieldmanager.com yahoo google}==>{orkut view.atdmt.com} (0.0028571428,1.0)
{youtube ceipmsn globo orkut}==>{bn.uol.com.br yahoo} (0.0028571428,1.0)
{youtube ceipmsn globo yahoo}==>{orkut bn.uol.com.br} (0.0028571428,1.0)
{youtube ceipmsn view.atdmt.com orkut google}==>{ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{youtube ceipmsn view.atdmt.com yahoo google}==>{orkut ad.yieldmanager.com} (0.0028571428,1.0)
{youtube globo view.atdmt.com}==>{orkut google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{youtube gstatic yahoo}==>{orkut google bn.uol.com.br ad.yieldmanager.com} (0.0028571428,1.0)
{youtube orkut ad.doubleclick.net google bn.uol.com.br view.atdmt.com}==>{globo ad.yieldmanager.com yahoo} (0.0028571428,1.0)
{youtube rad.msn globo}==>{bn.uol.com.br} (0.0028571428,1.0)
{youtube terra uai}==>{google} (0.0028571428,1.0)
{youtube uai bn.uol.com.br}==>{orkut ceipmsn yahoo} (0.0028571428,1.0)
{youtube uai ceipmsn}==>{orkut bn.uol.com.br yahoo} (0.0028571428,1.0)
{youtube view.atdmt.com terra ad.yieldmanager.com}==>{yahoo} (0.0028571428,1.0)
{youtube view.atdmt.com terra yahoo}==>{ad.yieldmanager.com} (0.0028571428,1.0)
{youtube yahoo ad.doubleclick.net google view.atdmt.com}==>{globo orkut bn.uol.com.br ad.yieldmanager.com} (0.0028571428,1.0)
{youtube yahoo bn.uol.com.br google ad.yieldmanager.com view.atdmt.com}==>{globo orkut ad.doubleclick.net} (0.0028571428,1.0)
{youtube yahoo bn.uol.com.br google orkut view.atdmt.com}==>{globo ad.doubleclick.net ad.yieldmanager.com} (0.0028571428,1.0)
{ad.doubleclick.net gstatic ceipmsn}==>{globo orkut google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{ad.doubleclick.net terra orkut ad.yieldmanager.com gstatic}==>{globo uai google view.atdmt.com yahoo} (0.0014285714,1.0)
{ad.yieldmanager.com ad.doubleclick.net youtube rad.msn}==>{globo orkut gstatic google bn.uol.com.br yahoo} (0.0014285714,1.0)
{ad.yieldmanager.com bn.uol.com.br oss-content.securestudies}==>{globo google yahoo} (0.0014285714,1.0)
{ad.yieldmanager.com bn.uol.com.br rad.msn youtube}==>{globo orkut gstatic google ad.doubleclick.net yahoo} (0.0014285714,1.0)
{ad.yieldmanager.com globo oss-content.securestudies}==>{google bn.uol.com.br yahoo} (0.0014285714,1.0)
{ad.yieldmanager.com google terra bn.uol.com.br youtube}==>{orkut gstatic yahoo} (0.0014285714,1.0)
{ad.yieldmanager.com gstatic ceipmsn bn.uol.com.br yahoo}==>{globo orkut google ad.doubleclick.net} (0.0014285714,1.0)
{ad.yieldmanager.com gstatic ceipmsn orkut}==>{globo google ad.doubleclick.net bn.uol.com.br yahoo} (0.0014285714,1.0)
{ad.yieldmanager.com gstatic uai ceipmsn globo}==>{google terra yahoo} (0.0014285714,1.0)
{ad.yieldmanager.com gstatic uai ceipmsn yahoo}==>{globo google terra} (0.0014285714,1.0)
{ad.yieldmanager.com terra gstatic bn.uol.com.br ad.doubleclick.net}==>{globo uai google rad.msn view.atdmt.com yahoo} (0.0014285714,1.0)
{ad.yieldmanager.com terra gstatic bn.uol.com.br globo}==>{uai google rad.msn ad.doubleclick.net view.atdmt.com yahoo} (0.0014285714,1.0)
{ad.yieldmanager.com terra rad.msn ceipmsn}==>{google view.atdmt.com yahoo} (0.0014285714,1.0)
{ad.yieldmanager.com terra view.atdmt.com ceipmsn google}==>{rad.msn yahoo} (0.0014285714,1.0)
{ad.yieldmanager.com uai terra youtube}==>{google view.atdmt.com yahoo} (0.0014285714,1.0)
{bn.uol.com.br ad.yieldmanager.com ad.doubleclick.net terra youtube}==>{orkut view.atdmt.com ceipmsn yahoo} (0.0014285714,1.0)
{bn.uol.com.br youtube ad.doubleclick.net yahoo terra}==>{orkut view.atdmt.com ad.yieldmanager.com ceipmsn} (0.0014285714,1.0)
{ceipmsn ad.doubleclick.net rad.msn youtube}==>{terra view.atdmt.com bn.uol.com.br} (0.0014285714,1.0)
{ceipmsn ad.yieldmanager.com bn.uol.com.br terra}==>{orkut youtube ad.doubleclick.net view.atdmt.com yahoo} (0.0014285714,1.0)
{ceipmsn ad.yieldmanager.com orkut terra}==>{youtube ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014285714,1.0)
{ceipmsn ad.yieldmanager.com rad.msn youtube}==>{google view.atdmt.com} (0.0014285714,1.0)
{ceipmsn ad.yieldmanager.com youtube terra}==>{orkut ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014285714,1.0)
{ceipmsn google rad.msn youtube}==>{view.atdmt.com ad.yieldmanager.com} (0.0014285714,1.0)
{ceipmsn oss-content.securestudies ad.doubleclick.net}==>{uai google view.atdmt.com yahoo} (0.0014285714,1.0)
{ceipmsn oss-content.securestudies yahoo}==>{uai google ad.doubleclick.net view.atdmt.com} (0.0014285714,1.0)
{ceipmsn rad.msn ad.yieldmanager.com globo}==>{orkut google view.atdmt.com yahoo} (0.0014285714,1.0)
{ceipmsn rad.msn ad.yieldmanager.com orkut view.atdmt.com}==>{globo google yahoo} (0.0014285714,1.0)
{ceipmsn rad.msn google globo orkut}==>{view.atdmt.com ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{ceipmsn rad.msn google globo view.atdmt.com}==>{orkut ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{ceipmsn rad.msn view.atdmt.com yahoo globo}==>{orkut google ad.yieldmanager.com} (0.0014285714,1.0)
{ceipmsn rad.msn view.atdmt.com yahoo orkut}==>{globo google ad.yieldmanager.com} (0.0014285714,1.0)
{ceipmsn youtube orkut terra}==>{ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{ceipmsn youtube yahoo terra}==>{orkut ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0014285714,1.0)
{globo gstatic ceipmsn bn.uol.com.br}==>{orkut google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{globo gstatic ceipmsn orkut}==>{google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{globo rad.msn bn.uol.com.br yahoo ceipmsn}==>{google} (0.0014285714,1.0)
{globo rad.msn orkut gstatic}==>{youtube google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{globo rad.msn youtube ad.doubleclick.net}==>{orkut gstatic google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{globo rad.msn youtube ad.yieldmanager.com}==>{orkut gstatic google ad.doubleclick.net bn.uol.com.br yahoo} (0.0014285714,1.0)
{globo rad.msn youtube google}==>{orkut gstatic ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{globo rad.msn youtube yahoo}==>{orkut gstatic google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com} (0.0014285714,1.0)
{globo terra orkut gstatic}==>{uai google ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{globo youtube ceipmsn rad.msn}==>{bn.uol.com.br} (0.0014285714,1.0)
{globo youtube gstatic}==>{orkut google rad.msn ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{globo youtube terra}==>{ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{google ad.doubleclick.net terra rad.msn ceipmsn}==>{orkut} (0.0014285714,1.0)
{google ad.doubleclick.net youtube rad.msn}==>{globo orkut gstatic bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{google bn.uol.com.br rad.msn youtube}==>{globo orkut gstatic ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{google globo oss-content.securestudies}==>{bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{google orkut terra ad.doubleclick.net ceipmsn}==>{rad.msn} (0.0014285714,1.0)
{google oss-content.securestudies yahoo ad.doubleclick.net}==>{uai view.atdmt.com ceipmsn} (0.0014285714,1.0)
{google terra view.atdmt.com rad.msn ceipmsn}==>{ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{gstatic ad.doubleclick.net youtube ad.yieldmanager.com}==>{globo orkut google rad.msn bn.uol.com.br yahoo} (0.0014285714,1.0)
{gstatic ad.doubleclick.net youtube bn.uol.com.br}==>{globo orkut google rad.msn ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{gstatic ad.doubleclick.net youtube orkut}==>{globo google rad.msn bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{gstatic ad.doubleclick.net youtube yahoo}==>{globo orkut google rad.msn bn.uol.com.br ad.yieldmanager.com} (0.0014285714,1.0)
{gstatic ceipmsn rad.msn}==>{google} (0.0014285714,1.0)
{gstatic google ceipmsn youtube}==>{orkut} (0.0014285714,1.0)
{gstatic orkut ceipmsn youtube}==>{google} (0.0014285714,1.0)
{gstatic rad.msn youtube}==>{globo orkut google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{gstatic terra rad.msn orkut}==>{google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{gstatic terra youtube}==>{orkut google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{gstatic view.atdmt.com youtube ad.yieldmanager.com}==>{orkut google bn.uol.com.br} (0.0014285714,1.0)
{gstatic view.atdmt.com youtube bn.uol.com.br}==>{orkut google ad.yieldmanager.com} (0.0014285714,1.0)
{gstatic view.atdmt.com youtube google}==>{orkut bn.uol.com.br ad.yieldmanager.com} (0.0014285714,1.0)
{orkut ad.doubleclick.net youtube terra}==>{view.atdmt.com bn.uol.com.br ad.yieldmanager.com ceipmsn yahoo} (0.0014285714,1.0)
{orkut ceipmsn bn.uol.com.br terra}==>{youtube ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{orkut ceipmsn yahoo terra}==>{youtube ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0014285714,1.0)
{orkut globo ceipmsn bn.uol.com.br rad.msn}==>{view.atdmt.com} (0.0014285714,1.0)
{orkut google terra youtube}==>{gstatic bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{orkut oss-content.securestudies ad.yieldmanager.com}==>{yahoo} (0.0014285714,1.0)
{orkut rad.msn youtube ad.doubleclick.net}==>{globo gstatic google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{orkut rad.msn youtube ad.yieldmanager.com}==>{globo gstatic google ad.doubleclick.net bn.uol.com.br yahoo} (0.0014285714,1.0)
{orkut rad.msn youtube bn.uol.com.br}==>{globo gstatic google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{orkut rad.msn youtube globo}==>{gstatic google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{orkut rad.msn youtube google}==>{globo gstatic ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{orkut rad.msn youtube yahoo}==>{globo gstatic google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com} (0.0014285714,1.0)
{orkut uai bn.uol.com.br gstatic globo}==>{google ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{orkut view.atdmt.com bn.uol.com.br gstatic ad.doubleclick.net globo}==>{uai google ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{orkut view.atdmt.com bn.uol.com.br gstatic ad.yieldmanager.com globo}==>{uai google ad.doubleclick.net yahoo} (0.0014285714,1.0)
{orkut view.atdmt.com bn.uol.com.br gstatic yahoo globo}==>{uai google ad.doubleclick.net ad.yieldmanager.com} (0.0014285714,1.0)
{oss-content.securestudies bn.uol.com.br ceipmsn}==>{orkut google view.atdmt.com} (0.0014285714,1.0)
{oss-content.securestudies bn.uol.com.br view.atdmt.com}==>{orkut google ceipmsn} (0.0014285714,1.0)
{oss-content.securestudies orkut bn.uol.com.br}==>{google view.atdmt.com ceipmsn} (0.0014285714,1.0)
{oss-content.securestudies orkut google ceipmsn}==>{view.atdmt.com bn.uol.com.br} (0.0014285714,1.0)
{oss-content.securestudies orkut view.atdmt.com}==>{google bn.uol.com.br ceipmsn} (0.0014285714,1.0)
{oss-content.securestudies uai yahoo ad.yieldmanager.com}==>{google} (0.0014285714,1.0)
{rad.msn ad.doubleclick.net bn.uol.com.br ceipmsn google}==>{orkut view.atdmt.com} (0.0014285714,1.0)
{rad.msn ad.doubleclick.net bn.uol.com.br ceipmsn orkut}==>{google view.atdmt.com} (0.0014285714,1.0)
{rad.msn ad.doubleclick.net gstatic globo view.atdmt.com}==>{uai google terra bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{rad.msn ad.doubleclick.net orkut ceipmsn view.atdmt.com}==>{google bn.uol.com.br} (0.0014285714,1.0)
{rad.msn ad.doubleclick.net yahoo ceipmsn}==>{terra bn.uol.com.br} (0.0014285714,1.0)
{rad.msn ad.yieldmanager.com gstatic globo view.atdmt.com}==>{uai google terra ad.doubleclick.net bn.uol.com.br yahoo} (0.0014285714,1.0)
{rad.msn bn.uol.com.br gstatic globo view.atdmt.com}==>{uai google terra ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{rad.msn bn.uol.com.br terra yahoo ceipmsn}==>{ad.doubleclick.net} (0.0014285714,1.0)
{rad.msn google bn.uol.com.br ceipmsn view.atdmt.com orkut}==>{ad.doubleclick.net} (0.0014285714,1.0)
{rad.msn google gstatic globo view.atdmt.com}==>{uai terra ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{rad.msn orkut ad.doubleclick.net globo uai}==>{google terra view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{rad.msn orkut ad.yieldmanager.com globo uai}==>{google terra ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014285714,1.0)
{rad.msn orkut bn.uol.com.br globo uai}==>{google terra ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{rad.msn orkut terra ceipmsn}==>{google ad.doubleclick.net} (0.0014285714,1.0)
{rad.msn orkut terra uai ad.doubleclick.net}==>{globo google view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{rad.msn orkut terra uai ad.yieldmanager.com}==>{globo google ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014285714,1.0)
{rad.msn orkut terra uai globo}==>{google ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{rad.msn orkut view.atdmt.com globo uai}==>{google terra ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{rad.msn orkut yahoo globo uai}==>{google terra ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0014285714,1.0)
{rad.msn terra gstatic ad.doubleclick.net}==>{globo uai google view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{rad.msn terra gstatic globo}==>{uai google ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{rad.msn terra gstatic uai}==>{globo google ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{rad.msn terra gstatic view.atdmt.com}==>{globo uai google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{rad.msn uai gstatic globo}==>{google terra ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{rad.msn yahoo gstatic globo view.atdmt.com}==>{uai google terra ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com} (0.0014285714,1.0)
{terra ad.yieldmanager.com google ad.doubleclick.net ceipmsn}==>{yahoo} (0.0014285714,1.0)
{terra ceipmsn google globo}==>{uai gstatic ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{terra ceipmsn gstatic}==>{globo uai google ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{terra ceipmsn uai}==>{globo gstatic google ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{terra view.atdmt.com ceipmsn globo}==>{ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{terra yahoo google ad.doubleclick.net ceipmsn}==>{ad.yieldmanager.com} (0.0014285714,1.0)
{terra youtube rad.msn}==>{ad.doubleclick.net view.atdmt.com bn.uol.com.br ceipmsn} (0.0014285714,1.0)
{uai ad.doubleclick.net orkut ceipmsn}==>{globo youtube google view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{uai ad.yieldmanager.com ad.doubleclick.net ceipmsn view.atdmt.com}==>{globo orkut youtube google bn.uol.com.br yahoo} (0.0014285714,1.0)
{uai ad.yieldmanager.com ceipmsn bn.uol.com.br gstatic}==>{google} (0.0014285714,1.0)
{uai ad.yieldmanager.com orkut ceipmsn}==>{globo youtube google ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014285714,1.0)
{uai ad.yieldmanager.com youtube ad.doubleclick.net}==>{globo orkut google view.atdmt.com bn.uol.com.br ceipmsn yahoo} (0.0014285714,1.0)
{uai bn.uol.com.br ad.doubleclick.net ceipmsn view.atdmt.com}==>{globo orkut youtube google ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{uai bn.uol.com.br ceipmsn rad.msn}==>{google yahoo} (0.0014285714,1.0)
{uai bn.uol.com.br globo orkut ceipmsn yahoo}==>{youtube google ad.doubleclick.net view.atdmt.com ad.yieldmanager.com} (0.0014285714,1.0)
{uai bn.uol.com.br youtube ad.doubleclick.net}==>{globo orkut google view.atdmt.com ad.yieldmanager.com ceipmsn yahoo} (0.0014285714,1.0)
{uai bn.uol.com.br youtube ad.yieldmanager.com}==>{globo orkut google ad.doubleclick.net view.atdmt.com ceipmsn yahoo} (0.0014285714,1.0)
{uai bn.uol.com.br youtube globo}==>{orkut google ad.doubleclick.net view.atdmt.com ad.yieldmanager.com ceipmsn yahoo} (0.0014285714,1.0)
{uai bn.uol.com.br youtube google}==>{globo orkut ad.doubleclick.net view.atdmt.com ad.yieldmanager.com ceipmsn yahoo} (0.0014285714,1.0)
{uai bn.uol.com.br youtube view.atdmt.com}==>{globo orkut google ad.doubleclick.net ad.yieldmanager.com ceipmsn yahoo} (0.0014285714,1.0)
{uai google ceipmsn rad.msn}==>{bn.uol.com.br yahoo} (0.0014285714,1.0)
{uai gstatic bn.uol.com.br yahoo ceipmsn}==>{orkut google} (0.0014285714,1.0)
{uai gstatic orkut ceipmsn}==>{google bn.uol.com.br yahoo} (0.0014285714,1.0)
{uai orkut gstatic rad.msn}==>{google ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{uai oss-content.securestudies ad.doubleclick.net}==>{google view.atdmt.com ceipmsn yahoo} (0.0014285714,1.0)
{uai oss-content.securestudies ceipmsn google}==>{ad.doubleclick.net view.atdmt.com yahoo} (0.0014285714,1.0)
{uai oss-content.securestudies view.atdmt.com google}==>{ad.doubleclick.net ceipmsn yahoo} (0.0014285714,1.0)
{uai rad.msn youtube}==>{google view.atdmt.com} (0.0014285714,1.0)
{uai terra gstatic bn.uol.com.br}==>{globo google rad.msn ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{uai terra orkut gstatic}==>{globo google ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{uai view.atdmt.com orkut ceipmsn}==>{globo youtube google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{uai yahoo ceipmsn rad.msn}==>{google bn.uol.com.br} (0.0014285714,1.0)
{view.atdmt.com ad.doubleclick.net rad.msn ceipmsn terra}==>{youtube bn.uol.com.br} (0.0014285714,1.0)
{view.atdmt.com ad.doubleclick.net rad.msn youtube}==>{terra bn.uol.com.br ceipmsn} (0.0014285714,1.0)
{view.atdmt.com ad.yieldmanager.com ceipmsn ad.doubleclick.net google}==>{globo orkut youtube uai bn.uol.com.br yahoo} (0.0014285714,1.0)
{view.atdmt.com ad.yieldmanager.com ceipmsn bn.uol.com.br google orkut}==>{globo youtube uai ad.doubleclick.net yahoo} (0.0014285714,1.0)
{view.atdmt.com ad.yieldmanager.com google rad.msn youtube}==>{ceipmsn} (0.0014285714,1.0)
{view.atdmt.com ad.yieldmanager.com terra ad.doubleclick.net ceipmsn}==>{orkut youtube bn.uol.com.br yahoo} (0.0014285714,1.0)
{view.atdmt.com ad.yieldmanager.com terra ad.doubleclick.net youtube}==>{orkut bn.uol.com.br ceipmsn yahoo} (0.0014285714,1.0)
{view.atdmt.com ad.yieldmanager.com terra bn.uol.com.br youtube}==>{orkut ad.doubleclick.net ceipmsn yahoo} (0.0014285714,1.0)
{view.atdmt.com bn.uol.com.br rad.msn ceipmsn terra}==>{youtube ad.doubleclick.net} (0.0014285714,1.0)
{view.atdmt.com bn.uol.com.br rad.msn youtube}==>{terra ad.doubleclick.net ceipmsn} (0.0014285714,1.0)
{view.atdmt.com globo ceipmsn ad.doubleclick.net}==>{orkut youtube uai google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{view.atdmt.com globo ceipmsn bn.uol.com.br orkut ad.yieldmanager.com}==>{youtube uai google ad.doubleclick.net yahoo} (0.0014285714,1.0)
{view.atdmt.com globo ceipmsn bn.uol.com.br orkut google}==>{youtube uai ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{view.atdmt.com globo ceipmsn bn.uol.com.br orkut yahoo}==>{youtube uai google ad.doubleclick.net ad.yieldmanager.com} (0.0014285714,1.0)
{view.atdmt.com globo ceipmsn bn.uol.com.br rad.msn}==>{orkut} (0.0014285714,1.0)
{view.atdmt.com orkut gstatic rad.msn}==>{uai google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{view.atdmt.com orkut terra ceipmsn}==>{youtube ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{view.atdmt.com orkut terra uai bn.uol.com.br}==>{globo google rad.msn ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{view.atdmt.com orkut terra uai rad.msn}==>{globo google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{view.atdmt.com orkut terra youtube}==>{ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com ceipmsn yahoo} (0.0014285714,1.0)
{view.atdmt.com oss-content.securestudies yahoo}==>{uai google ad.doubleclick.net ceipmsn} (0.0014285714,1.0)
{view.atdmt.com terra google youtube}==>{uai ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{view.atdmt.com terra gstatic bn.uol.com.br}==>{globo uai google rad.msn ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{view.atdmt.com terra orkut ad.yieldmanager.com gstatic}==>{globo uai google ad.doubleclick.net yahoo} (0.0014285714,1.0)
{view.atdmt.com terra uai youtube}==>{google ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{view.atdmt.com yahoo bn.uol.com.br ceipmsn google ad.doubleclick.net}==>{globo orkut youtube uai ad.yieldmanager.com} (0.0014285714,1.0)
{view.atdmt.com yahoo bn.uol.com.br ceipmsn google orkut}==>{globo youtube uai ad.doubleclick.net ad.yieldmanager.com} (0.0014285714,1.0)
{view.atdmt.com yahoo orkut ceipmsn ad.doubleclick.net google}==>{globo youtube uai bn.uol.com.br ad.yieldmanager.com} (0.0014285714,1.0)
{view.atdmt.com yahoo terra ad.doubleclick.net ceipmsn}==>{orkut youtube bn.uol.com.br ad.yieldmanager.com} (0.0014285714,1.0)
{view.atdmt.com yahoo terra ad.doubleclick.net youtube}==>{orkut bn.uol.com.br ad.yieldmanager.com ceipmsn} (0.0014285714,1.0)
{view.atdmt.com yahoo terra bn.uol.com.br ceipmsn}==>{orkut youtube ad.doubleclick.net ad.yieldmanager.com} (0.0014285714,1.0)
{view.atdmt.com yahoo terra bn.uol.com.br youtube}==>{orkut ad.doubleclick.net ad.yieldmanager.com ceipmsn} (0.0014285714,1.0)
{yahoo ad.doubleclick.net youtube rad.msn}==>{globo orkut gstatic google bn.uol.com.br ad.yieldmanager.com} (0.0014285714,1.0)
{yahoo bn.uol.com.br oss-content.securestudies}==>{globo google ad.yieldmanager.com} (0.0014285714,1.0)
{yahoo globo oss-content.securestudies}==>{google bn.uol.com.br ad.yieldmanager.com} (0.0014285714,1.0)
{yahoo google terra bn.uol.com.br youtube}==>{orkut gstatic ad.yieldmanager.com} (0.0014285714,1.0)
{yahoo rad.msn youtube ad.yieldmanager.com}==>{globo orkut gstatic google ad.doubleclick.net bn.uol.com.br} (0.0014285714,1.0)
{yahoo rad.msn youtube bn.uol.com.br}==>{globo orkut gstatic google ad.doubleclick.net ad.yieldmanager.com} (0.0014285714,1.0)
{yahoo rad.msn youtube google}==>{globo orkut gstatic ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com} (0.0014285714,1.0)
{yahoo terra gstatic bn.uol.com.br ad.doubleclick.net}==>{globo uai google rad.msn view.atdmt.com ad.yieldmanager.com} (0.0014285714,1.0)
{yahoo terra gstatic bn.uol.com.br globo}==>{uai google rad.msn ad.doubleclick.net view.atdmt.com ad.yieldmanager.com} (0.0014285714,1.0)
{yahoo terra view.atdmt.com ceipmsn google}==>{rad.msn ad.yieldmanager.com} (0.0014285714,1.0)
{yahoo terra view.atdmt.com ceipmsn rad.msn}==>{google ad.yieldmanager.com} (0.0014285714,1.0)
{yahoo uai terra youtube}==>{google view.atdmt.com ad.yieldmanager.com} (0.0014285714,1.0)
{youtube ceipmsn globo ad.doubleclick.net}==>{orkut uai google view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{youtube ceipmsn globo ad.yieldmanager.com}==>{orkut uai google ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014285714,1.0)
{youtube ceipmsn globo view.atdmt.com}==>{orkut uai google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{youtube ceipmsn google ad.doubleclick.net ad.yieldmanager.com}==>{globo orkut uai view.atdmt.com bn.uol.com.br yahoo} (0.0014285714,1.0)
{youtube ceipmsn google ad.doubleclick.net view.atdmt.com}==>{globo orkut uai bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{youtube ceipmsn google bn.uol.com.br}==>{globo orkut uai ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{youtube ceipmsn google globo}==>{orkut uai ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{youtube ceipmsn uai ad.doubleclick.net}==>{globo orkut google view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{youtube ceipmsn uai ad.yieldmanager.com}==>{globo orkut google ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014285714,1.0)
{youtube ceipmsn uai globo}==>{orkut google ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{youtube ceipmsn uai google}==>{globo orkut ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{youtube ceipmsn uai view.atdmt.com}==>{globo orkut google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014285714,1.0)
{youtube uai globo ad.doubleclick.net}==>{orkut google view.atdmt.com bn.uol.com.br ad.yieldmanager.com ceipmsn yahoo} (0.0014285714,1.0)
{youtube uai globo ad.yieldmanager.com}==>{orkut google ad.doubleclick.net view.atdmt.com bn.uol.com.br ceipmsn yahoo} (0.0014285714,1.0)
{youtube uai globo view.atdmt.com}==>{orkut google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com ceipmsn yahoo} (0.0014285714,1.0)
{youtube uai google ad.doubleclick.net}==>{globo orkut view.atdmt.com bn.uol.com.br ad.yieldmanager.com ceipmsn yahoo} (0.0014285714,1.0)
{youtube uai orkut ad.doubleclick.net}==>{globo google view.atdmt.com bn.uol.com.br ad.yieldmanager.com ceipmsn yahoo} (0.0014285714,1.0)
{youtube uai orkut ad.yieldmanager.com}==>{globo google ad.doubleclick.net view.atdmt.com bn.uol.com.br ceipmsn yahoo} (0.0014285714,1.0)
{youtube uai orkut view.atdmt.com}==>{globo google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com ceipmsn yahoo} (0.0014285714,1.0)
{youtube uai view.atdmt.com ad.doubleclick.net}==>{globo orkut google bn.uol.com.br ad.yieldmanager.com ceipmsn yahoo} (0.0014285714,1.0)
