{ad.doubleclick.net ad.yieldmanager.com bn.uol.com.br globo}==>{google} (0.016105417,1.0)
{ad.doubleclick.net orkut uai yahoo ad.yieldmanager.com}==>{google} (0.013177159,1.0)
{ad.yieldmanager.com ad.doubleclick.net gstatic}==>{google} (0.0043923864,1.0)
{ad.yieldmanager.com ad.doubleclick.net orkut uai}==>{google} (0.016105417,1.0)
{ad.yieldmanager.com ad.doubleclick.net view.atdmt.com bn.uol.com.br}==>{google yahoo} (0.013177159,1.0)
{ad.yieldmanager.com bn.uol.com.br gstatic globo}==>{google yahoo} (0.0043923864,1.0)
{ad.yieldmanager.com bn.uol.com.br gstatic view.atdmt.com}==>{google yahoo} (0.0058565154,1.0)
{ad.yieldmanager.com bn.uol.com.br orkut globo}==>{google} (0.014641289,1.0)
{ad.yieldmanager.com bn.uol.com.br view.atdmt.com uai}==>{google} (0.013177159,1.0)
{ad.yieldmanager.com orkut uai youtube}==>{google yahoo} (0.0043923864,1.0)
{ad.doubleclick.net ad.yieldmanager.com bn.uol.com.br terra globo orkut}==>{google} (0.0043923864,1.0)
{ad.doubleclick.net ad.yieldmanager.com rad.msn globo orkut}==>{google} (0.0073206443,1.0)
{ad.doubleclick.net ad.yieldmanager.com rad.msn globo}==>{google} (0.011713031,1.0)
{ad.doubleclick.net ad.yieldmanager.com rad.msn uai}==>{google} (0.011713031,1.0)
{ad.doubleclick.net ad.yieldmanager.com view.atdmt.com globo}==>{google} (0.010248902,1.0)
{ad.doubleclick.net bn.uol.com.br orkut globo}==>{google} (0.014641289,1.0)
{ad.doubleclick.net bn.uol.com.br orkut gstatic google}==>{uai yahoo} (0.0043923864,1.0)
{ad.doubleclick.net bn.uol.com.br orkut terra rad.msn}==>{google yahoo} (0.011713031,1.0)
{ad.doubleclick.net bn.uol.com.br orkut yahoo rad.msn}==>{google terra} (0.011713031,1.0)
{ad.doubleclick.net bn.uol.com.br rad.msn globo}==>{google} (0.013177159,1.0)
{ad.doubleclick.net bn.uol.com.br yahoo ad.yieldmanager.com orkut globo}==>{uai google} (0.0043923864,1.0)
{ad.doubleclick.net ceipmsn gstatic}==>{orkut uai google bn.uol.com.br yahoo} (0.0014641288,1.0)
{ad.doubleclick.net globo ad.yieldmanager.com gstatic}==>{google terra bn.uol.com.br yahoo} (0.0014641288,1.0)
{ad.doubleclick.net globo orkut uai terra ad.yieldmanager.com}==>{google rad.msn bn.uol.com.br yahoo} (0.0029282577,1.0)
{ad.doubleclick.net globo orkut yahoo terra ad.yieldmanager.com bn.uol.com.br}==>{uai google rad.msn} (0.0029282577,1.0)
{ad.doubleclick.net gstatic youtube}==>{orkut} (0.0043923864,1.0)
{ad.doubleclick.net orkut bn.uol.com.br ceipmsn rad.msn}==>{uai google terra view.atdmt.com ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{ad.doubleclick.net orkut bn.uol.com.br ceipmsn terra}==>{uai google rad.msn view.atdmt.com ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{ad.doubleclick.net orkut bn.uol.com.br view.atdmt.com globo}==>{uai google yahoo} (0.0058565154,1.0)
{ad.doubleclick.net orkut terra ad.yieldmanager.com yahoo}==>{google} (0.011713031,1.0)
{ad.doubleclick.net orkut uai ad.yieldmanager.com bn.uol.com.br}==>{google} (0.013177159,1.0)
{ad.doubleclick.net orkut uai ad.yieldmanager.com view.atdmt.com}==>{google} (0.0073206443,1.0)
{ad.doubleclick.net orkut uai ceipmsn ad.yieldmanager.com}==>{google terra rad.msn view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{ad.doubleclick.net orkut uai ceipmsn rad.msn}==>{google terra view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{ad.doubleclick.net orkut uai ceipmsn view.atdmt.com}==>{google terra rad.msn bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{ad.doubleclick.net orkut uai yahoo bn.uol.com.br}==>{google} (0.019033674,1.0)
{ad.doubleclick.net orkut yahoo view.atdmt.com globo}==>{uai google bn.uol.com.br} (0.0058565154,1.0)
{ad.doubleclick.net rad.msn orkut globo}==>{google} (0.010248902,1.0)
{ad.doubleclick.net rad.msn orkut uai yahoo ad.yieldmanager.com}==>{google terra bn.uol.com.br} (0.0058565154,1.0)
{ad.doubleclick.net terra ad.yieldmanager.com bn.uol.com.br orkut}==>{google} (0.011713031,1.0)
{ad.doubleclick.net terra ad.yieldmanager.com bn.uol.com.br uai}==>{google} (0.013177159,1.0)
{ad.doubleclick.net terra ad.yieldmanager.com orkut ceipmsn}==>{uai google rad.msn view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{ad.doubleclick.net terra ad.yieldmanager.com rad.msn}==>{google yahoo} (0.016105417,1.0)
{ad.doubleclick.net terra bn.uol.com.br google ceipmsn}==>{orkut uai rad.msn view.atdmt.com ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{ad.doubleclick.net terra gstatic google}==>{yahoo} (0.008784773,1.0)
{ad.doubleclick.net terra gstatic}==>{yahoo} (0.010248902,1.0)
{ad.doubleclick.net terra orkut view.atdmt.com ad.yieldmanager.com}==>{google rad.msn bn.uol.com.br yahoo} (0.0058565154,1.0)
{ad.doubleclick.net terra rad.msn bn.uol.com.br ceipmsn}==>{orkut uai google view.atdmt.com ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{ad.doubleclick.net terra rad.msn orkut ceipmsn}==>{uai google view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{ad.doubleclick.net terra uai rad.msn}==>{google yahoo} (0.014641289,1.0)
{ad.doubleclick.net terra view.atdmt.com ceipmsn}==>{orkut uai google rad.msn bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{ad.doubleclick.net terra youtube bn.uol.com.br}==>{google rad.msn view.atdmt.com ad.yieldmanager.com yahoo} (0.0043923864,1.0)
{ad.doubleclick.net terra youtube google}==>{rad.msn view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0043923864,1.0)
{ad.doubleclick.net uai globo yahoo ad.yieldmanager.com rad.msn}==>{google terra bn.uol.com.br} (0.0043923864,1.0)
{ad.doubleclick.net uai gstatic}==>{google bn.uol.com.br} (0.0073206443,1.0)
{ad.doubleclick.net uai terra rad.msn ad.yieldmanager.com}==>{google yahoo} (0.008784773,1.0)
{ad.doubleclick.net uai yahoo ad.yieldmanager.com orkut globo}==>{google bn.uol.com.br} (0.0043923864,1.0)
{ad.doubleclick.net uai yahoo rad.msn ad.yieldmanager.com}==>{google terra} (0.008784773,1.0)
{ad.doubleclick.net view.atdmt.com bn.uol.com.br globo}==>{google} (0.013177159,1.0)
{ad.doubleclick.net view.atdmt.com globo}==>{google} (0.019033674,1.0)
{ad.doubleclick.net view.atdmt.com google uai ceipmsn}==>{orkut terra rad.msn bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{ad.doubleclick.net view.atdmt.com gstatic}==>{uai google terra bn.uol.com.br yahoo} (0.0043923864,1.0)
{ad.doubleclick.net view.atdmt.com orkut globo}==>{google} (0.0073206443,1.0)
{ad.doubleclick.net view.atdmt.com orkut uai}==>{google} (0.014641289,1.0)
{ad.doubleclick.net view.atdmt.com rad.msn globo orkut}==>{google} (0.0058565154,1.0)
{ad.doubleclick.net view.atdmt.com rad.msn globo}==>{google} (0.0073206443,1.0)
{ad.doubleclick.net view.atdmt.com rad.msn terra}==>{google} (0.014641289,1.0)
{ad.doubleclick.net view.atdmt.com terra ad.yieldmanager.com yahoo}==>{google} (0.011713031,1.0)
{ad.doubleclick.net view.atdmt.com terra globo}==>{google} (0.010248902,1.0)
{ad.doubleclick.net view.atdmt.com yahoo ad.yieldmanager.com orkut}==>{google} (0.008784773,1.0)
{ad.doubleclick.net view.atdmt.com yahoo ad.yieldmanager.com uai}==>{google} (0.011713031,1.0)
{ad.doubleclick.net yahoo ad.yieldmanager.com bn.uol.com.br rad.msn}==>{google} (0.013177159,1.0)
{ad.doubleclick.net yahoo ad.yieldmanager.com orkut ceipmsn}==>{uai google terra rad.msn view.atdmt.com bn.uol.com.br} (0.0014641288,1.0)
{ad.doubleclick.net yahoo bn.uol.com.br ceipmsn rad.msn}==>{orkut uai google terra view.atdmt.com ad.yieldmanager.com} (0.0014641288,1.0)
{ad.doubleclick.net yahoo bn.uol.com.br ceipmsn terra}==>{orkut uai google rad.msn view.atdmt.com ad.yieldmanager.com} (0.0014641288,1.0)
{ad.doubleclick.net yahoo bn.uol.com.br globo}==>{google} (0.020497805,1.0)
{ad.doubleclick.net yahoo rad.msn orkut ceipmsn}==>{uai google terra view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0014641288,1.0)
{ad.doubleclick.net yahoo uai ceipmsn rad.msn}==>{orkut google terra view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0014641288,1.0)
{ad.doubleclick.net yahoo uai rad.msn}==>{google terra} (0.014641289,1.0)
{ad.doubleclick.net yahoo view.atdmt.com ceipmsn}==>{orkut uai google terra rad.msn bn.uol.com.br ad.yieldmanager.com} (0.0014641288,1.0)
{ad.doubleclick.net yahoo view.atdmt.com globo}==>{google} (0.013177159,1.0)
{ad.doubleclick.net yahoo view.atdmt.com rad.msn}==>{google terra} (0.013177159,1.0)
{ad.doubleclick.net youtube bn.uol.com.br orkut}==>{yahoo} (0.0043923864,1.0)
{ad.doubleclick.net youtube yahoo orkut}==>{bn.uol.com.br} (0.0043923864,1.0)
{ad.yieldmanager.com ad.doubleclick.net orkut gstatic}==>{youtube uai google terra rad.msn view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com ad.doubleclick.net orkut uai terra}==>{google bn.uol.com.br yahoo} (0.0073206443,1.0)
{ad.yieldmanager.com ad.doubleclick.net orkut view.atdmt.com yahoo globo}==>{uai google terra rad.msn bn.uol.com.br} (0.0014641288,1.0)
{ad.yieldmanager.com ad.doubleclick.net orkut youtube}==>{google terra rad.msn view.atdmt.com bn.uol.com.br yahoo} (0.0029282577,1.0)
{ad.yieldmanager.com ad.doubleclick.net rad.msn}==>{google} (0.023426061,1.0)
{ad.yieldmanager.com ad.doubleclick.net view.atdmt.com gstatic}==>{orkut youtube uai google terra rad.msn bn.uol.com.br yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com ad.doubleclick.net yahoo globo terra orkut}==>{google rad.msn} (0.0043923864,1.0)
{ad.yieldmanager.com ad.doubleclick.net youtube}==>{google bn.uol.com.br yahoo} (0.0058565154,1.0)
{ad.yieldmanager.com bn.uol.com.br ad.doubleclick.net globo uai terra}==>{google yahoo} (0.0058565154,1.0)
{ad.yieldmanager.com bn.uol.com.br gstatic}==>{google} (0.011713031,1.0)
{ad.yieldmanager.com bn.uol.com.br orkut view.atdmt.com globo ad.doubleclick.net}==>{uai google terra rad.msn yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com bn.uol.com.br orkut view.atdmt.com globo rad.msn}==>{uai google terra ad.doubleclick.net yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com bn.uol.com.br orkut view.atdmt.com globo uai}==>{google terra rad.msn ad.doubleclick.net yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com bn.uol.com.br rad.msn youtube}==>{view.atdmt.com} (0.0073206443,1.0)
{ad.yieldmanager.com ceipmsn rad.msn terra}==>{google} (0.0043923864,1.0)
{ad.yieldmanager.com ceipmsn terra view.atdmt.com}==>{google yahoo} (0.0043923864,1.0)
{ad.yieldmanager.com ceipmsn uai globo}==>{orkut google view.atdmt.com} (0.0029282577,1.0)
{ad.yieldmanager.com ceipmsn view.atdmt.com gstatic bn.uol.com.br}==>{google yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com ceipmsn view.atdmt.com gstatic}==>{google yahoo} (0.0029282577,1.0)
{ad.yieldmanager.com globo ceipmsn view.atdmt.com}==>{orkut google} (0.0058565154,1.0)
{ad.yieldmanager.com google ad.doubleclick.net globo uai terra}==>{bn.uol.com.br yahoo} (0.0058565154,1.0)
{ad.yieldmanager.com google bn.uol.com.br youtube rad.msn}==>{view.atdmt.com yahoo} (0.0058565154,1.0)
{ad.yieldmanager.com google uai youtube}==>{orkut yahoo} (0.0043923864,1.0)
{ad.yieldmanager.com google youtube rad.msn}==>{view.atdmt.com} (0.0073206443,1.0)
{ad.yieldmanager.com gstatic bn.uol.com.br ad.doubleclick.net}==>{google terra yahoo} (0.0029282577,1.0)
{ad.yieldmanager.com gstatic bn.uol.com.br terra}==>{google ad.doubleclick.net yahoo} (0.0029282577,1.0)
{ad.yieldmanager.com gstatic ceipmsn globo}==>{yahoo} (0.0029282577,1.0)
{ad.yieldmanager.com gstatic terra ad.doubleclick.net}==>{google bn.uol.com.br yahoo} (0.0029282577,1.0)
{ad.yieldmanager.com gstatic yahoo ad.doubleclick.net}==>{google terra bn.uol.com.br} (0.0029282577,1.0)
{ad.yieldmanager.com orkut terra rad.msn ad.doubleclick.net}==>{google yahoo} (0.010248902,1.0)
{ad.yieldmanager.com orkut terra rad.msn yahoo}==>{google ad.doubleclick.net} (0.010248902,1.0)
{ad.yieldmanager.com orkut yahoo ad.doubleclick.net rad.msn}==>{google terra} (0.010248902,1.0)
{ad.yieldmanager.com rad.msn globo orkut ad.doubleclick.net yahoo}==>{google terra} (0.0043923864,1.0)
{ad.yieldmanager.com rad.msn globo orkut terra}==>{google ad.doubleclick.net yahoo} (0.0043923864,1.0)
{ad.yieldmanager.com rad.msn gstatic globo}==>{orkut uai google yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com rad.msn orkut globo}==>{google} (0.011713031,1.0)
{ad.yieldmanager.com terra ceipmsn ad.doubleclick.net rad.msn}==>{google yahoo} (0.0029282577,1.0)
{ad.yieldmanager.com terra globo rad.msn}==>{google ad.doubleclick.net yahoo} (0.0073206443,1.0)
{ad.yieldmanager.com terra orkut gstatic}==>{youtube uai google rad.msn ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com terra orkut view.atdmt.com globo}==>{uai google rad.msn ad.doubleclick.net bn.uol.com.br yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com terra orkut youtube}==>{google rad.msn ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0029282577,1.0)
{ad.yieldmanager.com uai ad.doubleclick.net terra globo}==>{yahoo} (0.0073206443,1.0)
{ad.yieldmanager.com uai ceipmsn rad.msn}==>{orkut google view.atdmt.com} (0.0029282577,1.0)
{ad.yieldmanager.com uai gstatic ad.doubleclick.net}==>{orkut youtube google terra rad.msn view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com uai gstatic bn.uol.com.br}==>{orkut youtube google terra rad.msn ad.doubleclick.net view.atdmt.com yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com uai gstatic globo}==>{orkut google rad.msn yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com uai gstatic terra}==>{orkut youtube google rad.msn ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com uai gstatic view.atdmt.com}==>{orkut youtube google terra rad.msn ad.doubleclick.net bn.uol.com.br yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com uai gstatic youtube}==>{orkut google terra rad.msn ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com uai orkut view.atdmt.com globo ad.doubleclick.net}==>{google terra rad.msn bn.uol.com.br yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com uai orkut view.atdmt.com globo yahoo rad.msn}==>{google terra ad.doubleclick.net bn.uol.com.br} (0.0014641288,1.0)
{ad.yieldmanager.com uai youtube ad.doubleclick.net}==>{orkut gstatic google terra rad.msn view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com uai youtube rad.msn}==>{orkut gstatic google terra ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com uai youtube terra}==>{orkut gstatic google rad.msn ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{ad.yieldmanager.com uai youtube view.atdmt.com}==>{orkut gstatic google terra rad.msn ad.doubleclick.net bn.uol.com.br yahoo} (0.0014641288,1.0)
;{ad.yieldmanager.com view.atdmt.com orkut globo bn.uol.com.br}==>{google yahoo} (0.0029282577,1.0)
{ad.yieldmanager.com yahoo ad.doubleclick.net bn.uol.com.br orkut uai}==>{google} (0.011713031,1.0)
{ad.yieldmanager.com yahoo ad.doubleclick.net ceipmsn globo google}==>{terra} (0.0029282577,1.0)
{ad.yieldmanager.com yahoo bn.uol.com.br orkut gstatic}==>{google} (0.0058565154,1.0)
{ad.yieldmanager.com yahoo bn.uol.com.br orkut view.atdmt.com}==>{google} (0.013177159,1.0)
{ad.yieldmanager.com yahoo rad.msn globo orkut}==>{google} (0.0073206443,1.0)
{ad.yieldmanager.com yahoo rad.msn youtube orkut}==>{google view.atdmt.com bn.uol.com.br} (0.0043923864,1.0)
;{ad.yieldmanager.com yahoo uai bn.uol.com.br orkut}==>{google} (0.014641289,1.0)
{ad.yieldmanager.com yahoo view.atdmt.com globo rad.msn}==>{google} (0.0058565154,1.0)
{ad.yieldmanager.com yahoo view.atdmt.com terra}==>{google} (0.016105417,1.0)
;{ad.yieldmanager.com yahoo view.atdmt.com uai}==>{google} (0.014641289,1.0)
{ad.yieldmanager.com yahoo youtube rad.msn}==>{google view.atdmt.com bn.uol.com.br} (0.0058565154,1.0)
{ad.yieldmanager.com youtube ad.doubleclick.net terra}==>{google rad.msn view.atdmt.com bn.uol.com.br yahoo} (0.0043923864,1.0)
{ad.yieldmanager.com youtube ad.doubleclick.net view.atdmt.com}==>{google terra rad.msn bn.uol.com.br yahoo} (0.0043923864,1.0)
{ad.yieldmanager.com youtube bn.uol.com.br terra}==>{google rad.msn ad.doubleclick.net view.atdmt.com yahoo} (0.0043923864,1.0)
{ad.yieldmanager.com youtube terra}==>{google yahoo} (0.0058565154,1.0)
{bn.uol.com.br ad.doubleclick.net globo ceipmsn}==>{uai google} (0.0014641288,1.0)
{bn.uol.com.br ad.doubleclick.net orkut uai}==>{google} (0.021961933,1.0)
;{bn.uol.com.br ad.doubleclick.net rad.msn uai}==>{google} (0.014641289,1.0)
{bn.uol.com.br ad.doubleclick.net uai orkut terra}==>{google} (0.011713031,1.0)
{bn.uol.com.br ad.yieldmanager.com ad.doubleclick.net ceipmsn}==>{orkut uai google terra rad.msn view.atdmt.com yahoo} (0.0014641288,1.0)
{bn.uol.com.br ad.yieldmanager.com ad.doubleclick.net globo view.atdmt.com}==>{uai google yahoo} (0.0058565154,1.0)
{bn.uol.com.br ad.yieldmanager.com ceipmsn globo}==>{orkut gstatic google yahoo} (0.0014641288,1.0)
{bn.uol.com.br ad.yieldmanager.com ceipmsn orkut gstatic}==>{globo google yahoo} (0.0014641288,1.0)
{bn.uol.com.br ad.yieldmanager.com orkut ceipmsn view.atdmt.com}==>{uai google terra rad.msn ad.doubleclick.net yahoo} (0.0014641288,1.0)
{bn.uol.com.br ad.yieldmanager.com orkut uai}==>{google} (0.017569546,1.0)
{bn.uol.com.br ad.yieldmanager.com rad.msn ceipmsn}==>{orkut uai google terra ad.doubleclick.net view.atdmt.com yahoo} (0.0014641288,1.0)
{bn.uol.com.br ad.yieldmanager.com rad.msn view.atdmt.com globo}==>{uai google terra ad.doubleclick.net yahoo} (0.0029282577,1.0)
{bn.uol.com.br ad.yieldmanager.com rad.msn youtube orkut}==>{google view.atdmt.com yahoo} (0.0043923864,1.0)
{bn.uol.com.br ad.yieldmanager.com terra ad.doubleclick.net}==>{google} (0.020497805,1.0)
{bn.uol.com.br ad.yieldmanager.com terra ceipmsn}==>{orkut uai google rad.msn ad.doubleclick.net view.atdmt.com yahoo} (0.0014641288,1.0)
{bn.uol.com.br ad.yieldmanager.com terra globo}==>{google} (0.013177159,1.0)
{bn.uol.com.br ad.yieldmanager.com terra view.atdmt.com globo}==>{uai google ad.doubleclick.net yahoo} (0.0043923864,1.0)
{bn.uol.com.br ad.yieldmanager.com uai ceipmsn}==>{orkut google terra rad.msn ad.doubleclick.net view.atdmt.com yahoo} (0.0014641288,1.0)
{bn.uol.com.br ad.yieldmanager.com view.atdmt.com globo}==>{google} (0.008784773,1.0)
{bn.uol.com.br ad.yieldmanager.com view.atdmt.com orkut}==>{google} (0.014641289,1.0)
{bn.uol.com.br ad.yieldmanager.com view.atdmt.com uai rad.msn}==>{google terra ad.doubleclick.net yahoo} (0.0058565154,1.0)
{bn.uol.com.br ad.yieldmanager.com yahoo ad.doubleclick.net globo}==>{google} (0.013177159,1.0)
{bn.uol.com.br ad.yieldmanager.com yahoo globo rad.msn}==>{google ad.doubleclick.net} (0.0058565154,1.0)
{bn.uol.com.br ad.yieldmanager.com yahoo globo uai view.atdmt.com}==>{google ad.doubleclick.net} (0.0058565154,1.0)
{bn.uol.com.br ad.yieldmanager.com youtube orkut}==>{google} (0.011713031,1.0)
{bn.uol.com.br ceipmsn gstatic}==>{google} (0.0073206443,1.0)
{bn.uol.com.br ceipmsn rad.msn uai}==>{google} (0.0058565154,1.0)
{bn.uol.com.br ceipmsn view.atdmt.com gstatic}==>{google} (0.0029282577,1.0)
{bn.uol.com.br ceipmsn view.atdmt.com orkut}==>{google} (0.0043923864,1.0)
{bn.uol.com.br globo ad.doubleclick.net yahoo gstatic}==>{google terra} (0.0029282577,1.0)
{bn.uol.com.br globo orkut yahoo ad.doubleclick.net}==>{uai google} (0.008784773,1.0)
{bn.uol.com.br globo terra gstatic}==>{google ad.doubleclick.net yahoo} (0.0029282577,1.0)
{bn.uol.com.br globo uai yahoo terra ad.doubleclick.net}==>{google} (0.010248902,1.0)
{bn.uol.com.br globo uai youtube}==>{google} (0.0043923864,1.0)
{bn.uol.com.br globo youtube rad.msn}==>{google yahoo} (0.0029282577,1.0)
{bn.uol.com.br google ad.doubleclick.net orkut youtube}==>{terra rad.msn view.atdmt.com ad.yieldmanager.com yahoo} (0.0029282577,1.0)
{bn.uol.com.br google globo ceipmsn orkut}==>{gstatic ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{bn.uol.com.br gstatic ad.doubleclick.net orkut}==>{yahoo} (0.0058565154,1.0)
{bn.uol.com.br gstatic ad.yieldmanager.com ceipmsn}==>{google yahoo} (0.0029282577,1.0)
{bn.uol.com.br orkut ad.doubleclick.net terra yahoo globo}==>{uai google rad.msn} (0.0058565154,1.0)
{bn.uol.com.br orkut rad.msn globo ad.doubleclick.net yahoo}==>{uai google terra} (0.0058565154,1.0)
{bn.uol.com.br orkut rad.msn globo terra}==>{uai google ad.doubleclick.net yahoo} (0.0058565154,1.0)
{bn.uol.com.br orkut uai ad.yieldmanager.com ad.doubleclick.net view.atdmt.com}==>{google yahoo} (0.0058565154,1.0)
{bn.uol.com.br orkut view.atdmt.com rad.msn ad.doubleclick.net ad.yieldmanager.com}==>{google terra yahoo} (0.0058565154,1.0)
{bn.uol.com.br orkut view.atdmt.com terra ad.yieldmanager.com}==>{google rad.msn ad.doubleclick.net yahoo} (0.0058565154,1.0)
{bn.uol.com.br oss-content.securestudies globo}==>{orkut uai google} (0.0014641288,1.0)
{bn.uol.com.br oss-content.securestudies uai}==>{globo orkut google} (0.0014641288,1.0)
{bn.uol.com.br rad.msn orkut uai yahoo ad.yieldmanager.com}==>{google terra ad.doubleclick.net} (0.0058565154,1.0)
{bn.uol.com.br rad.msn uai youtube globo}==>{google view.atdmt.com yahoo} (0.0014641288,1.0)
{bn.uol.com.br terra gstatic}==>{google ad.doubleclick.net yahoo} (0.0073206443,1.0)
{bn.uol.com.br terra orkut youtube}==>{google rad.msn ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0029282577,1.0)
{bn.uol.com.br terra rad.msn globo}==>{uai google ad.doubleclick.net yahoo} (0.008784773,1.0)
{bn.uol.com.br uai globo yahoo ad.yieldmanager.com rad.msn}==>{google terra ad.doubleclick.net} (0.0043923864,1.0)
{bn.uol.com.br uai gstatic}==>{google ad.doubleclick.net} (0.0073206443,1.0)
{bn.uol.com.br view.atdmt.com ad.doubleclick.net ceipmsn}==>{orkut uai google terra rad.msn ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{bn.uol.com.br view.atdmt.com google terra}==>{yahoo} (0.019033674,1.0)
{bn.uol.com.br view.atdmt.com gstatic}==>{google} (0.014641289,1.0)
{bn.uol.com.br view.atdmt.com rad.msn ad.doubleclick.net}==>{google terra yahoo} (0.011713031,1.0)
{bn.uol.com.br view.atdmt.com rad.msn orkut ad.yieldmanager.com uai}==>{google terra ad.doubleclick.net yahoo} (0.0043923864,1.0)
{bn.uol.com.br view.atdmt.com rad.msn uai}==>{google yahoo} (0.010248902,1.0)
{bn.uol.com.br view.atdmt.com rad.msn youtube orkut}==>{google ad.yieldmanager.com yahoo} (0.0043923864,1.0)
{bn.uol.com.br view.atdmt.com uai ceipmsn}==>{orkut google terra rad.msn ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{bn.uol.com.br view.atdmt.com yahoo terra}==>{google} (0.019033674,1.0)
{bn.uol.com.br view.atdmt.com youtube ad.doubleclick.net}==>{google} (0.0073206443,1.0)
{bn.uol.com.br view.atdmt.com youtube uai}==>{google} (0.0043923864,1.0)
{bn.uol.com.br yahoo ad.yieldmanager.com gstatic}==>{google} (0.010248902,1.0)
{bn.uol.com.br yahoo ceipmsn gstatic}==>{google} (0.0043923864,1.0)
{bn.uol.com.br yahoo orkut uai}==>{google} (0.021961933,1.0)
{bn.uol.com.br yahoo rad.msn uai}==>{google} (0.016105417,1.0)
{bn.uol.com.br yahoo view.atdmt.com globo}==>{google} (0.014641289,1.0)
{bn.uol.com.br yahoo view.atdmt.com gstatic}==>{google} (0.010248902,1.0)
{bn.uol.com.br yahoo view.atdmt.com rad.msn youtube}==>{google} (0.0073206443,1.0)
{bn.uol.com.br yahoo view.atdmt.com youtube}==>{google} (0.008784773,1.0)
{bn.uol.com.br youtube orkut globo}==>{google yahoo} (0.0043923864,1.0)
{ceipmsn ad.doubleclick.net bn.uol.com.br orkut}==>{uai google yahoo} (0.0029282577,1.0)
{ceipmsn ad.doubleclick.net bn.uol.com.br rad.msn}==>{uai google} (0.0029282577,1.0)
{ceipmsn ad.doubleclick.net bn.uol.com.br yahoo}==>{orkut uai google} (0.0029282577,1.0)
{ceipmsn ad.doubleclick.net orkut uai}==>{google bn.uol.com.br yahoo} (0.0029282577,1.0)
{ceipmsn ad.doubleclick.net uai rad.msn}==>{google bn.uol.com.br} (0.0029282577,1.0)
{ceipmsn ad.doubleclick.net youtube}==>{google view.atdmt.com} (0.0014641288,1.0)
{ceipmsn ad.yieldmanager.com orkut globo}==>{google} (0.0073206443,1.0)
{ceipmsn ad.yieldmanager.com rad.msn globo}==>{google} (0.0058565154,1.0)
{ceipmsn ad.yieldmanager.com view.atdmt.com orkut}==>{google} (0.0073206443,1.0)
{ceipmsn ad.yieldmanager.com youtube}==>{orkut rad.msn} (0.0014641288,1.0)
{ceipmsn bn.uol.com.br terra rad.msn}==>{yahoo} (0.0043923864,1.0)
{ceipmsn bn.uol.com.br youtube uai}==>{google} (0.0029282577,1.0)
{ceipmsn google youtube view.atdmt.com}==>{ad.doubleclick.net} (0.0014641288,1.0)
{ceipmsn orkut youtube rad.msn}==>{ad.yieldmanager.com} (0.0014641288,1.0)
{ceipmsn uai bn.uol.com.br orkut}==>{google ad.doubleclick.net yahoo} (0.0029282577,1.0)
{ceipmsn uai oss-content.securestudies}==>{google terra view.atdmt.com yahoo} (0.0014641288,1.0)
{ceipmsn view.atdmt.com oss-content.securestudies}==>{uai google terra yahoo} (0.0014641288,1.0)
{ceipmsn view.atdmt.com terra}==>{google yahoo} (0.0073206443,1.0)
{ceipmsn view.atdmt.com uai ad.doubleclick.net}==>{ad.yieldmanager.com} (0.0029282577,1.0)
{ceipmsn yahoo orkut gstatic}==>{google bn.uol.com.br} (0.0029282577,1.0)
{ceipmsn yahoo orkut uai}==>{google} (0.0043923864,1.0)
{ceipmsn yahoo view.atdmt.com uai}==>{google} (0.0043923864,1.0)
{ceipmsn yahoo youtube uai}==>{google} (0.0014641288,1.0)
{globo ad.doubleclick.net uai ad.yieldmanager.com view.atdmt.com}==>{google yahoo} (0.0073206443,1.0)
{globo ad.doubleclick.net view.atdmt.com yahoo bn.uol.com.br}==>{uai google} (0.010248902,1.0)
{globo ad.yieldmanager.com gstatic google}==>{yahoo} (0.0058565154,1.0)
{globo ad.yieldmanager.com orkut gstatic}==>{google yahoo} (0.0043923864,1.0)
{globo ad.yieldmanager.com yahoo bn.uol.com.br ad.doubleclick.net terra}==>{google} (0.0073206443,1.0)
{globo ad.yieldmanager.com yahoo bn.uol.com.br ad.doubleclick.net uai}==>{google} (0.008784773,1.0)
{globo ad.yieldmanager.com yahoo view.atdmt.com orkut}==>{google} (0.0058565154,1.0)
{globo bn.uol.com.br ad.yieldmanager.com youtube}==>{orkut google yahoo} (0.0029282577,1.0)
{globo bn.uol.com.br view.atdmt.com orkut}==>{google yahoo} (0.0073206443,1.0)
{globo bn.uol.com.br youtube ad.doubleclick.net}==>{google view.atdmt.com} (0.0029282577,1.0)
{globo ceipmsn bn.uol.com.br orkut}==>{yahoo} (0.0029282577,1.0)
{globo ceipmsn gstatic view.atdmt.com}==>{yahoo} (0.0014641288,1.0)
{globo ceipmsn yahoo rad.msn orkut}==>{google view.atdmt.com ad.yieldmanager.com} (0.0014641288,1.0)
{globo ceipmsn yahoo rad.msn view.atdmt.com}==>{orkut google ad.yieldmanager.com} (0.0014641288,1.0)
{globo google oss-content.securestudies}==>{orkut uai bn.uol.com.br} (0.0014641288,1.0)
{globo google youtube ad.doubleclick.net}==>{view.atdmt.com bn.uol.com.br} (0.0029282577,1.0)
{globo gstatic uai youtube}==>{google} (0.0014641288,1.0)
{globo orkut bn.uol.com.br gstatic}==>{google yahoo} (0.0043923864,1.0)
{globo orkut gstatic bn.uol.com.br ad.yieldmanager.com}==>{google yahoo} (0.0029282577,1.0)
{globo orkut rad.msn uai ad.yieldmanager.com yahoo}==>{google} (0.0043923864,1.0)
{globo orkut youtube ad.doubleclick.net}==>{uai terra} (0.0014641288,1.0)
{globo rad.msn ad.doubleclick.net view.atdmt.com ad.yieldmanager.com}==>{google} (0.0043923864,1.0)
{globo rad.msn orkut youtube}==>{google bn.uol.com.br yahoo} (0.0014641288,1.0)
{globo terra rad.msn ceipmsn}==>{ad.doubleclick.net} (0.0029282577,1.0)
{globo terra view.atdmt.com}==>{google} (0.011713031,1.0)
{globo terra youtube}==>{orkut uai ad.doubleclick.net} (0.0014641288,1.0)
{globo uai bn.uol.com.br ad.doubleclick.net youtube}==>{google view.atdmt.com} (0.0014641288,1.0)
{globo uai bn.uol.com.br ad.yieldmanager.com yahoo orkut}==>{google} (0.0073206443,1.0)
{globo uai google ad.doubleclick.net youtube}==>{view.atdmt.com bn.uol.com.br} (0.0014641288,1.0)
{globo uai orkut ad.yieldmanager.com ad.doubleclick.net}==>{google bn.uol.com.br} (0.0058565154,1.0)
{globo uai oss-content.securestudies}==>{orkut google bn.uol.com.br} (0.0014641288,1.0)
{globo uai rad.msn ad.doubleclick.net}==>{google bn.uol.com.br} (0.010248902,1.0)
{globo uai rad.msn ad.yieldmanager.com view.atdmt.com}==>{google} (0.0043923864,1.0)
{globo uai rad.msn yahoo ad.yieldmanager.com}==>{google} (0.0058565154,1.0)
{globo uai rad.msn yahoo bn.uol.com.br}==>{google} (0.013177159,1.0)
{globo uai view.atdmt.com ad.doubleclick.net youtube}==>{google bn.uol.com.br} (0.0014641288,1.0)
{globo uai view.atdmt.com}==>{google} (0.02489019,1.0)
{globo uai yahoo ad.yieldmanager.com bn.uol.com.br terra}==>{google} (0.0073206443,1.0)
{globo view.atdmt.com ad.yieldmanager.com yahoo bn.uol.com.br}==>{google} (0.0073206443,1.0)
{globo view.atdmt.com bn.uol.com.br ad.yieldmanager.com uai}==>{google} (0.0073206443,1.0)
{globo view.atdmt.com bn.uol.com.br yahoo uai}==>{google} (0.011713031,1.0)
{globo view.atdmt.com youtube ad.doubleclick.net}==>{google bn.uol.com.br} (0.0029282577,1.0)
{globo yahoo ad.yieldmanager.com view.atdmt.com uai}==>{google} (0.010248902,1.0)
{globo youtube ad.yieldmanager.com gstatic}==>{orkut google bn.uol.com.br yahoo} (0.0014641288,1.0)
{globo youtube ad.yieldmanager.com}==>{orkut google} (0.0058565154,1.0)
{globo youtube bn.uol.com.br gstatic}==>{orkut google ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{globo youtube orkut gstatic}==>{google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{globo youtube orkut yahoo}==>{google} (0.0058565154,1.0)
{globo youtube yahoo gstatic}==>{orkut google bn.uol.com.br ad.yieldmanager.com} (0.0014641288,1.0)
{google ad.doubleclick.net ceipmsn ad.yieldmanager.com uai}==>{terra yahoo} (0.0029282577,1.0)
{google ad.doubleclick.net orkut terra ceipmsn}==>{yahoo} (0.0029282577,1.0)
{google ad.doubleclick.net uai terra ceipmsn}==>{yahoo} (0.0043923864,1.0)
{google bn.uol.com.br ceipmsn ad.doubleclick.net}==>{uai} (0.0058565154,1.0)
{google bn.uol.com.br rad.msn terra}==>{yahoo} (0.017569546,1.0)
{google ceipmsn globo uai yahoo bn.uol.com.br}==>{rad.msn} (0.0014641288,1.0)
{google ceipmsn view.atdmt.com yahoo gstatic}==>{ad.yieldmanager.com} (0.0029282577,1.0)
{google globo ceipmsn view.atdmt.com}==>{orkut ad.yieldmanager.com} (0.0058565154,1.0)
{google globo uai yahoo terra ad.doubleclick.net}==>{bn.uol.com.br} (0.010248902,1.0)
{google globo youtube rad.msn}==>{bn.uol.com.br yahoo} (0.0029282577,1.0)
{google rad.msn uai youtube globo}==>{view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{google rad.msn youtube ceipmsn}==>{uai bn.uol.com.br} (0.0014641288,1.0)
{google terra ceipmsn ad.doubleclick.net rad.msn}==>{ad.yieldmanager.com yahoo} (0.0029282577,1.0)
{google terra yahoo ad.yieldmanager.com rad.msn}==>{ad.doubleclick.net} (0.016105417,1.0)
{google terra yahoo uai rad.msn}==>{ad.doubleclick.net} (0.014641289,1.0)
{google uai terra rad.msn ad.yieldmanager.com}==>{ad.doubleclick.net yahoo} (0.008784773,1.0)
{google view.atdmt.com orkut terra bn.uol.com.br}==>{rad.msn yahoo} (0.010248902,1.0)
{google youtube orkut ad.yieldmanager.com rad.msn}==>{view.atdmt.com} (0.0058565154,1.0)
{gstatic ad.doubleclick.net bn.uol.com.br globo}==>{google} (0.0043923864,1.0)
{gstatic ad.doubleclick.net globo}==>{google} (0.0058565154,1.0)
{gstatic ad.doubleclick.net terra globo}==>{google yahoo} (0.0043923864,1.0)
{gstatic ad.doubleclick.net yahoo globo}==>{google terra} (0.0043923864,1.0)
{gstatic ad.doubleclick.net youtube ad.yieldmanager.com}==>{orkut uai google terra rad.msn view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{gstatic ad.doubleclick.net youtube bn.uol.com.br google}==>{orkut uai terra rad.msn view.atdmt.com ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{gstatic ad.doubleclick.net youtube bn.uol.com.br}==>{orkut yahoo} (0.0029282577,1.0)
{gstatic ad.doubleclick.net youtube rad.msn}==>{orkut uai google terra view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{gstatic ad.doubleclick.net youtube uai}==>{orkut google terra rad.msn view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{gstatic ad.doubleclick.net youtube view.atdmt.com}==>{orkut uai google terra rad.msn bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{gstatic ad.doubleclick.net youtube yahoo google}==>{orkut uai terra rad.msn view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0014641288,1.0)
{gstatic ad.doubleclick.net youtube yahoo}==>{orkut bn.uol.com.br} (0.0029282577,1.0)
{gstatic bn.uol.com.br globo rad.msn}==>{google} (0.0029282577,1.0)
{gstatic bn.uol.com.br globo}==>{google} (0.011713031,1.0)
{gstatic bn.uol.com.br rad.msn}==>{google} (0.008784773,1.0)
{gstatic bn.uol.com.br yahoo globo}==>{google} (0.0058565154,1.0)
{gstatic ceipmsn ad.yieldmanager.com terra}==>{google view.atdmt.com yahoo} (0.0014641288,1.0)
{gstatic ceipmsn google terra}==>{view.atdmt.com ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{gstatic ceipmsn view.atdmt.com terra}==>{google ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{gstatic ceipmsn yahoo terra}==>{google view.atdmt.com ad.yieldmanager.com} (0.0014641288,1.0)
{gstatic globo ceipmsn bn.uol.com.br}==>{orkut google ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{gstatic globo ceipmsn google}==>{orkut bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{gstatic globo ceipmsn orkut}==>{google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{gstatic google ad.doubleclick.net youtube}==>{orkut} (0.0029282577,1.0)
{gstatic google rad.msn ad.yieldmanager.com}==>{orkut} (0.0058565154,1.0)
{gstatic google rad.msn yahoo}==>{orkut} (0.0073206443,1.0)
{gstatic orkut globo ad.doubleclick.net}==>{uai google terra rad.msn view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{gstatic orkut globo bn.uol.com.br rad.msn}==>{uai google terra ad.doubleclick.net view.atdmt.com yahoo} (0.0014641288,1.0)
{gstatic orkut globo bn.uol.com.br uai}==>{google terra rad.msn ad.doubleclick.net view.atdmt.com yahoo} (0.0014641288,1.0)
{gstatic orkut globo view.atdmt.com}==>{uai google terra rad.msn ad.doubleclick.net bn.uol.com.br yahoo} (0.0014641288,1.0)
{gstatic orkut google globo}==>{yahoo} (0.0073206443,1.0)
{gstatic orkut rad.msn ad.yieldmanager.com}==>{google} (0.0058565154,1.0)
{gstatic orkut rad.msn yahoo}==>{google} (0.0073206443,1.0)
{gstatic oss-content.securestudies}==>{orkut} (0.0014641288,1.0)
{gstatic rad.msn ad.doubleclick.net globo}==>{orkut uai google terra view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{gstatic rad.msn uai globo bn.uol.com.br}==>{orkut google terra ad.doubleclick.net view.atdmt.com yahoo} (0.0014641288,1.0)
{gstatic rad.msn view.atdmt.com globo}==>{orkut uai google terra ad.doubleclick.net bn.uol.com.br yahoo} (0.0014641288,1.0)
{gstatic terra globo orkut}==>{uai google rad.msn ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{gstatic terra globo rad.msn}==>{orkut uai google ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{gstatic terra globo uai}==>{orkut google rad.msn ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{gstatic terra globo view.atdmt.com}==>{orkut uai google rad.msn ad.doubleclick.net bn.uol.com.br yahoo} (0.0014641288,1.0)
{gstatic terra globo}==>{google} (0.0058565154,1.0)
{gstatic terra youtube}==>{orkut uai google rad.msn ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{gstatic uai ad.yieldmanager.com}==>{orkut google rad.msn yahoo} (0.0029282577,1.0)
{gstatic uai bn.uol.com.br youtube}==>{orkut google terra rad.msn ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{gstatic uai orkut youtube}==>{google terra rad.msn ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{gstatic uai view.atdmt.com youtube}==>{orkut google terra rad.msn ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{gstatic view.atdmt.com ad.doubleclick.net globo}==>{orkut uai google terra rad.msn bn.uol.com.br yahoo} (0.0014641288,1.0)
{gstatic view.atdmt.com bn.uol.com.br globo}==>{google} (0.0029282577,1.0)
{gstatic view.atdmt.com uai globo}==>{orkut google terra rad.msn ad.doubleclick.net bn.uol.com.br yahoo} (0.0014641288,1.0)
{gstatic yahoo ad.doubleclick.net globo uai}==>{orkut google terra rad.msn view.atdmt.com bn.uol.com.br} (0.0014641288,1.0)
{gstatic yahoo ad.yieldmanager.com ceipmsn orkut}==>{globo google bn.uol.com.br} (0.0014641288,1.0)
{gstatic yahoo bn.uol.com.br globo rad.msn}==>{orkut uai google terra ad.doubleclick.net view.atdmt.com} (0.0014641288,1.0)
{gstatic yahoo bn.uol.com.br globo uai}==>{orkut google terra rad.msn ad.doubleclick.net view.atdmt.com} (0.0014641288,1.0)
{gstatic yahoo bn.uol.com.br globo view.atdmt.com}==>{orkut uai google terra rad.msn ad.doubleclick.net} (0.0014641288,1.0)
{gstatic yahoo terra globo}==>{google ad.doubleclick.net} (0.0043923864,1.0)
{gstatic youtube bn.uol.com.br yahoo}==>{orkut} (0.0058565154,1.0)
{gstatic youtube globo}==>{google} (0.0029282577,1.0)
{gstatic youtube orkut yahoo}==>{bn.uol.com.br} (0.0058565154,1.0)
{gstatic youtube rad.msn}==>{google view.atdmt.com bn.uol.com.br} (0.0043923864,1.0)
{gstatic youtube view.atdmt.com}==>{google rad.msn bn.uol.com.br} (0.0043923864,1.0)
{orkut ad.doubleclick.net ad.yieldmanager.com bn.uol.com.br globo}==>{google} (0.0073206443,1.0)
{orkut ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo}==>{google} (0.016105417,1.0)
{orkut ad.doubleclick.net bn.uol.com.br rad.msn globo}==>{uai google} (0.0073206443,1.0)
{orkut ad.doubleclick.net globo ceipmsn}==>{google rad.msn view.atdmt.com ad.yieldmanager.com} (0.0014641288,1.0)
{orkut ad.doubleclick.net rad.msn}==>{google} (0.017569546,1.0)
{orkut ad.doubleclick.net view.atdmt.com ad.yieldmanager.com rad.msn}==>{google} (0.008784773,1.0)
{orkut ad.doubleclick.net yahoo ceipmsn}==>{google} (0.0043923864,1.0)
{orkut ad.yieldmanager.com ad.doubleclick.net bn.uol.com.br yahoo rad.msn}==>{google terra} (0.008784773,1.0)
{orkut ad.yieldmanager.com ad.doubleclick.net terra globo}==>{google} (0.0058565154,1.0)
{orkut ad.yieldmanager.com bn.uol.com.br ad.doubleclick.net view.atdmt.com}==>{google yahoo} (0.0073206443,1.0)
{orkut ad.yieldmanager.com bn.uol.com.br ad.doubleclick.net}==>{google} (0.019033674,1.0)
{orkut ad.yieldmanager.com rad.msn terra}==>{google} (0.011713031,1.0)
{orkut ad.yieldmanager.com rad.msn uai}==>{google} (0.011713031,1.0)
{orkut ad.yieldmanager.com terra bn.uol.com.br rad.msn}==>{google ad.doubleclick.net yahoo} (0.008784773,1.0)
{orkut ad.yieldmanager.com terra globo}==>{google} (0.0073206443,1.0)
{orkut ad.yieldmanager.com terra}==>{google} (0.017569546,1.0)
{orkut ad.yieldmanager.com view.atdmt.com uai}==>{google} (0.011713031,1.0)
{orkut ad.yieldmanager.com yahoo ad.doubleclick.net bn.uol.com.br terra}==>{google} (0.010248902,1.0)
{orkut ad.yieldmanager.com yahoo ad.doubleclick.net globo}==>{google} (0.0073206443,1.0)
{orkut ad.yieldmanager.com yahoo ad.doubleclick.net}==>{google} (0.023426061,1.0)
{orkut ad.yieldmanager.com yahoo view.atdmt.com uai globo}==>{google} (0.0029282577,1.0)
{orkut bn.uol.com.br ad.doubleclick.net terra globo}==>{google} (0.010248902,1.0)
{orkut bn.uol.com.br ad.yieldmanager.com ad.doubleclick.net rad.msn}==>{google} (0.010248902,1.0)
{orkut bn.uol.com.br ad.yieldmanager.com ceipmsn}==>{google yahoo} (0.0029282577,1.0)
{orkut bn.uol.com.br ad.yieldmanager.com terra globo}==>{google} (0.0058565154,1.0)
{orkut bn.uol.com.br terra uai}==>{google} (0.013177159,1.0)
{orkut bn.uol.com.br uai youtube ad.doubleclick.net}==>{gstatic google terra rad.msn view.atdmt.com ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{orkut bn.uol.com.br uai youtube terra}==>{gstatic google rad.msn ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{orkut bn.uol.com.br uai youtube view.atdmt.com}==>{gstatic google terra rad.msn ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{orkut bn.uol.com.br view.atdmt.com uai}==>{google} (0.013177159,1.0)
{orkut bn.uol.com.br yahoo ad.yieldmanager.com rad.msn}==>{google} (0.010248902,1.0)
{orkut bn.uol.com.br yahoo ad.yieldmanager.com youtube}==>{google} (0.010248902,1.0)
{orkut ceipmsn ad.yieldmanager.com ad.doubleclick.net}==>{google rad.msn view.atdmt.com} (0.0029282577,1.0)
{orkut ceipmsn globo rad.msn}==>{google view.atdmt.com ad.yieldmanager.com} (0.0043923864,1.0)
{orkut ceipmsn rad.msn ad.doubleclick.net}==>{google view.atdmt.com ad.yieldmanager.com} (0.0029282577,1.0)
{orkut ceipmsn rad.msn terra}==>{google} (0.0043923864,1.0)
{orkut ceipmsn uai globo}==>{google view.atdmt.com ad.yieldmanager.com} (0.0029282577,1.0)
{orkut ceipmsn view.atdmt.com ad.doubleclick.net}==>{google rad.msn ad.yieldmanager.com} (0.0029282577,1.0)
{orkut globo ad.doubleclick.net ad.yieldmanager.com view.atdmt.com}==>{google rad.msn} (0.0029282577,1.0)
{orkut globo ceipmsn view.atdmt.com}==>{google ad.yieldmanager.com} (0.0058565154,1.0)
{orkut globo rad.msn bn.uol.com.br ad.yieldmanager.com}==>{uai google ad.doubleclick.net} (0.0043923864,1.0)
{orkut globo rad.msn terra}==>{google ad.doubleclick.net yahoo} (0.0073206443,1.0)
{orkut globo rad.msn uai ad.doubleclick.net ad.yieldmanager.com}==>{google bn.uol.com.br} (0.0043923864,1.0)
{orkut globo uai terra ad.yieldmanager.com}==>{google bn.uol.com.br yahoo} (0.0043923864,1.0)
{orkut globo yahoo ad.doubleclick.net rad.msn}==>{google terra} (0.0073206443,1.0)
{orkut globo yahoo ad.doubleclick.net terra}==>{google rad.msn} (0.0073206443,1.0)
{orkut globo yahoo ceipmsn ad.yieldmanager.com}==>{google} (0.0043923864,1.0)
{orkut globo yahoo terra bn.uol.com.br ad.yieldmanager.com}==>{uai google} (0.0043923864,1.0)
{orkut google ad.doubleclick.net view.atdmt.com bn.uol.com.br}==>{yahoo} (0.013177159,1.0)
{orkut google uai youtube ad.doubleclick.net}==>{gstatic terra rad.msn view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{orkut google uai youtube terra}==>{gstatic rad.msn ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{orkut gstatic ad.yieldmanager.com ceipmsn}==>{google} (0.0029282577,1.0)
{orkut gstatic bn.uol.com.br ad.yieldmanager.com}==>{google} (0.0073206443,1.0)
{orkut gstatic bn.uol.com.br ceipmsn}==>{google} (0.0043923864,1.0)
{orkut gstatic rad.msn bn.uol.com.br}==>{google} (0.0058565154,1.0)
{orkut gstatic view.atdmt.com bn.uol.com.br}==>{google} (0.0058565154,1.0)
{orkut oss-content.securestudies bn.uol.com.br google}==>{globo uai} (0.0014641288,1.0)
{orkut oss-content.securestudies ceipmsn}==>{google} (0.0014641288,1.0)
{orkut oss-content.securestudies globo}==>{uai google bn.uol.com.br} (0.0014641288,1.0)
{orkut oss-content.securestudies uai}==>{globo google bn.uol.com.br} (0.0014641288,1.0)
{orkut rad.msn ad.doubleclick.net uai}==>{google} (0.011713031,1.0)
{orkut rad.msn ceipmsn bn.uol.com.br}==>{google terra view.atdmt.com yahoo} (0.0029282577,1.0)
{orkut rad.msn ceipmsn terra yahoo}==>{google view.atdmt.com bn.uol.com.br} (0.0029282577,1.0)
{orkut rad.msn uai ad.yieldmanager.com bn.uol.com.br}==>{google ad.doubleclick.net} (0.0073206443,1.0)
{orkut rad.msn uai ad.yieldmanager.com view.atdmt.com globo}==>{google} (0.0029282577,1.0)
{orkut rad.msn view.atdmt.com ad.doubleclick.net uai globo}==>{google terra bn.uol.com.br yahoo} (0.0043923864,1.0)
{orkut rad.msn view.atdmt.com ad.doubleclick.net yahoo globo}==>{uai google terra bn.uol.com.br} (0.0043923864,1.0)
{orkut rad.msn view.atdmt.com bn.uol.com.br globo}==>{uai google terra ad.doubleclick.net yahoo} (0.0043923864,1.0)
{orkut rad.msn view.atdmt.com uai yahoo globo}==>{google terra ad.doubleclick.net bn.uol.com.br} (0.0043923864,1.0)
{orkut rad.msn yahoo youtube}==>{google} (0.0073206443,1.0)
{orkut terra ad.doubleclick.net ad.yieldmanager.com}==>{google} (0.013177159,1.0)
{orkut terra ad.yieldmanager.com yahoo}==>{google} (0.014641289,1.0)
{orkut terra bn.uol.com.br ad.yieldmanager.com}==>{google} (0.013177159,1.0)
{orkut terra bn.uol.com.br globo}==>{google} (0.013177159,1.0)
{orkut terra ceipmsn ad.yieldmanager.com}==>{google rad.msn} (0.0029282577,1.0)
{orkut terra ceipmsn yahoo}==>{google} (0.0043923864,1.0)
{orkut terra gstatic}==>{uai google rad.msn ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0029282577,1.0)
{orkut terra rad.msn ad.doubleclick.net}==>{google yahoo} (0.013177159,1.0)
{orkut terra rad.msn bn.uol.com.br}==>{google yahoo} (0.013177159,1.0)
{orkut terra uai ad.yieldmanager.com}==>{google bn.uol.com.br yahoo} (0.008784773,1.0)
{orkut terra view.atdmt.com globo}==>{uai google rad.msn ad.doubleclick.net bn.uol.com.br yahoo} (0.0043923864,1.0)
{orkut terra view.atdmt.com yahoo}==>{google} (0.011713031,1.0)
{orkut uai ad.doubleclick.net rad.msn globo}==>{google bn.uol.com.br} (0.0073206443,1.0)
{orkut uai bn.uol.com.br rad.msn globo}==>{google ad.doubleclick.net} (0.0073206443,1.0)
{orkut uai ceipmsn rad.msn}==>{google view.atdmt.com ad.yieldmanager.com} (0.0029282577,1.0)
{orkut uai ceipmsn}==>{google} (0.0058565154,1.0)
{orkut uai gstatic}==>{google} (0.0073206443,1.0)
{orkut uai rad.msn ad.doubleclick.net ad.yieldmanager.com}==>{google} (0.008784773,1.0)
{orkut uai rad.msn ad.yieldmanager.com view.atdmt.com ad.doubleclick.net}==>{google} (0.0058565154,1.0)
{orkut uai rad.msn bn.uol.com.br}==>{google ad.doubleclick.net} (0.010248902,1.0)
{orkut uai rad.msn view.atdmt.com ad.doubleclick.net}==>{google} (0.008784773,1.0)
{orkut uai rad.msn view.atdmt.com ad.yieldmanager.com}==>{google} (0.0073206443,1.0)
{orkut uai rad.msn yahoo ad.yieldmanager.com}==>{google} (0.0073206443,1.0)
{orkut uai rad.msn yahoo view.atdmt.com}==>{google} (0.008784773,1.0)
{orkut uai view.atdmt.com ad.doubleclick.net bn.uol.com.br}==>{google yahoo} (0.011713031,1.0)
{orkut uai view.atdmt.com ad.doubleclick.net yahoo}==>{google bn.uol.com.br} (0.011713031,1.0)
{orkut uai view.atdmt.com yahoo bn.uol.com.br}==>{google ad.doubleclick.net} (0.011713031,1.0)
{orkut view.atdmt.com ad.yieldmanager.com ad.doubleclick.net}==>{google} (0.011713031,1.0)
{orkut view.atdmt.com ad.yieldmanager.com yahoo globo rad.msn}==>{google} (0.0029282577,1.0)
{orkut view.atdmt.com bn.uol.com.br terra uai}==>{google rad.msn ad.doubleclick.net yahoo} (0.0073206443,1.0)
{orkut view.atdmt.com gstatic ad.doubleclick.net}==>{uai google terra rad.msn bn.uol.com.br yahoo} (0.0029282577,1.0)
{orkut view.atdmt.com gstatic uai}==>{google terra rad.msn ad.doubleclick.net bn.uol.com.br yahoo} (0.0029282577,1.0)
{orkut view.atdmt.com rad.msn uai bn.uol.com.br}==>{google terra ad.doubleclick.net yahoo} (0.0073206443,1.0)
{orkut view.atdmt.com rad.msn uai terra}==>{google ad.doubleclick.net bn.uol.com.br yahoo} (0.0073206443,1.0)
{orkut view.atdmt.com rad.msn uai yahoo ad.doubleclick.net}==>{google terra bn.uol.com.br} (0.0073206443,1.0)
{orkut view.atdmt.com rad.msn youtube}==>{google} (0.0073206443,1.0)
{orkut view.atdmt.com uai youtube ad.doubleclick.net}==>{gstatic google terra rad.msn bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{orkut view.atdmt.com yahoo ad.doubleclick.net}==>{google} (0.014641289,1.0)
{orkut view.atdmt.com yahoo terra uai}==>{google rad.msn ad.doubleclick.net bn.uol.com.br} (0.0073206443,1.0)
{orkut view.atdmt.com youtube}==>{google} (0.011713031,1.0)
{orkut yahoo ad.doubleclick.net view.atdmt.com bn.uol.com.br}==>{google} (0.013177159,1.0)
{orkut yahoo ad.yieldmanager.com terra globo}==>{google} (0.0058565154,1.0)
{orkut yahoo bn.uol.com.br terra globo}==>{google} (0.008784773,1.0)
{orkut yahoo rad.msn ad.doubleclick.net}==>{google terra} (0.013177159,1.0)
{orkut yahoo rad.msn terra}==>{google} (0.014641289,1.0)
{orkut yahoo rad.msn uai}==>{google} (0.011713031,1.0)
{orkut yahoo terra globo}==>{google} (0.010248902,1.0)
{orkut yahoo terra uai}==>{google} (0.013177159,1.0)
{orkut yahoo view.atdmt.com ceipmsn bn.uol.com.br}==>{google terra rad.msn} (0.0029282577,1.0)
{orkut yahoo view.atdmt.com globo}==>{google} (0.013177159,1.0)
{orkut yahoo view.atdmt.com uai}==>{google} (0.017569546,1.0)
{orkut youtube terra}==>{ad.doubleclick.net} (0.0043923864,1.0)
{oss-content.securestudies ad.doubleclick.net}==>{google yahoo} (0.0014641288,1.0)
{oss-content.securestudies ad.yieldmanager.com bn.uol.com.br}==>{google yahoo} (0.0014641288,1.0)
{oss-content.securestudies bn.uol.com.br rad.msn}==>{orkut} (0.0014641288,1.0)
{oss-content.securestudies ceipmsn globo}==>{rad.msn} (0.0014641288,1.0)
{oss-content.securestudies rad.msn ceipmsn}==>{globo} (0.0014641288,1.0)
{oss-content.securestudies rad.msn globo}==>{ceipmsn} (0.0014641288,1.0)
{oss-content.securestudies terra ad.yieldmanager.com}==>{google} (0.0014641288,1.0)
{oss-content.securestudies yahoo ad.yieldmanager.com}==>{google bn.uol.com.br} (0.0014641288,1.0)
{oss-content.securestudies yahoo bn.uol.com.br}==>{google ad.yieldmanager.com} (0.0014641288,1.0)
{rad.msn ad.doubleclick.net ad.yieldmanager.com ceipmsn}==>{google} (0.0043923864,1.0)
{rad.msn ad.doubleclick.net ad.yieldmanager.com gstatic}==>{orkut youtube uai google terra view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{rad.msn ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com}==>{google} (0.016105417,1.0)
{rad.msn ad.doubleclick.net gstatic}==>{orkut uai google terra view.atdmt.com bn.uol.com.br yahoo} (0.0029282577,1.0)
{rad.msn ad.doubleclick.net orkut youtube}==>{google terra view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0029282577,1.0)
{rad.msn ad.doubleclick.net view.atdmt.com ad.yieldmanager.com}==>{google} (0.011713031,1.0)
{rad.msn ad.doubleclick.net yahoo ad.yieldmanager.com}==>{google} (0.017569546,1.0)
{rad.msn ad.doubleclick.net yahoo bn.uol.com.br}==>{google} (0.017569546,1.0)
{rad.msn ad.yieldmanager.com ad.doubleclick.net orkut}==>{google} (0.014641289,1.0)
{rad.msn ad.yieldmanager.com bn.uol.com.br orkut}==>{google} (0.011713031,1.0)
{rad.msn ad.yieldmanager.com ceipmsn view.atdmt.com}==>{orkut google} (0.0058565154,1.0)
{rad.msn ad.yieldmanager.com globo ceipmsn ad.doubleclick.net}==>{google} (0.0029282577,1.0)
{rad.msn ad.yieldmanager.com yahoo ceipmsn globo}==>{google} (0.0029282577,1.0)
{rad.msn ad.yieldmanager.com yahoo gstatic}==>{orkut google} (0.0043923864,1.0)
{rad.msn bn.uol.com.br ad.doubleclick.net orkut}==>{google} (0.013177159,1.0)
{rad.msn bn.uol.com.br ad.yieldmanager.com terra}==>{google ad.doubleclick.net yahoo} (0.011713031,1.0)
{rad.msn bn.uol.com.br gstatic uai}==>{orkut google terra ad.doubleclick.net view.atdmt.com yahoo} (0.0029282577,1.0)
{rad.msn bn.uol.com.br orkut globo}==>{google} (0.008784773,1.0)
{rad.msn bn.uol.com.br view.atdmt.com orkut}==>{google yahoo} (0.011713031,1.0)
{rad.msn bn.uol.com.br yahoo ad.yieldmanager.com}==>{google} (0.016105417,1.0)
{rad.msn bn.uol.com.br yahoo globo orkut}==>{google} (0.0073206443,1.0)
{rad.msn bn.uol.com.br yahoo gstatic}==>{orkut google view.atdmt.com} (0.0043923864,1.0)
{rad.msn bn.uol.com.br yahoo orkut}==>{google} (0.016105417,1.0)
{rad.msn ceipmsn globo bn.uol.com.br}==>{uai google yahoo} (0.0014641288,1.0)
{rad.msn ceipmsn globo uai yahoo}==>{google bn.uol.com.br} (0.0014641288,1.0)
{rad.msn ceipmsn uai}==>{google} (0.0073206443,1.0)
{rad.msn globo bn.uol.com.br ad.yieldmanager.com}==>{google ad.doubleclick.net} (0.0073206443,1.0)
{rad.msn globo bn.uol.com.br yahoo ad.doubleclick.net}==>{google} (0.010248902,1.0)
{rad.msn globo orkut terra ad.yieldmanager.com bn.uol.com.br}==>{uai google ad.doubleclick.net yahoo} (0.0029282577,1.0)
{rad.msn globo orkut terra ad.yieldmanager.com uai}==>{google ad.doubleclick.net bn.uol.com.br yahoo} (0.0029282577,1.0)
{rad.msn globo orkut yahoo ad.yieldmanager.com bn.uol.com.br}==>{uai google terra ad.doubleclick.net} (0.0029282577,1.0)
{rad.msn globo orkut yahoo ad.yieldmanager.com uai ad.doubleclick.net}==>{google terra bn.uol.com.br} (0.0029282577,1.0)
{rad.msn globo terra google}==>{ad.doubleclick.net yahoo} (0.011713031,1.0)
{rad.msn globo terra yahoo}==>{google ad.doubleclick.net} (0.011713031,1.0)
{rad.msn globo view.atdmt.com bn.uol.com.br ad.doubleclick.net}==>{uai google terra yahoo} (0.0058565154,1.0)
{rad.msn globo view.atdmt.com terra}==>{uai google ad.doubleclick.net bn.uol.com.br yahoo} (0.0058565154,1.0)
{rad.msn globo view.atdmt.com uai ad.doubleclick.net}==>{google terra bn.uol.com.br yahoo} (0.0058565154,1.0)
{rad.msn globo view.atdmt.com yahoo ad.doubleclick.net}==>{uai google terra bn.uol.com.br} (0.0058565154,1.0)
{rad.msn globo yahoo ad.yieldmanager.com ad.doubleclick.net}==>{google} (0.008784773,1.0)
{rad.msn google globo ceipmsn ad.doubleclick.net}==>{ad.yieldmanager.com} (0.0029282577,1.0)
{rad.msn gstatic ad.yieldmanager.com bn.uol.com.br}==>{orkut youtube google view.atdmt.com yahoo} (0.0029282577,1.0)
{rad.msn gstatic ad.yieldmanager.com view.atdmt.com}==>{orkut youtube google bn.uol.com.br yahoo} (0.0029282577,1.0)
{rad.msn gstatic ad.yieldmanager.com youtube}==>{orkut google view.atdmt.com bn.uol.com.br yahoo} (0.0029282577,1.0)
{rad.msn gstatic orkut youtube}==>{google view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0029282577,1.0)
{rad.msn gstatic yahoo youtube}==>{orkut google view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0029282577,1.0)
{rad.msn orkut ceipmsn yahoo ad.yieldmanager.com}==>{google view.atdmt.com} (0.0029282577,1.0)
{rad.msn orkut gstatic globo}==>{uai google yahoo} (0.0029282577,1.0)
{rad.msn terra ad.yieldmanager.com gstatic}==>{orkut youtube uai google ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{rad.msn terra ceipmsn globo ad.yieldmanager.com}==>{google ad.doubleclick.net yahoo} (0.0014641288,1.0)
{rad.msn terra ceipmsn globo google}==>{ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{rad.msn terra ceipmsn globo yahoo}==>{google ad.doubleclick.net ad.yieldmanager.com} (0.0014641288,1.0)
{rad.msn terra gstatic}==>{orkut uai google ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0029282577,1.0)
{rad.msn terra orkut view.atdmt.com ad.yieldmanager.com}==>{google ad.doubleclick.net bn.uol.com.br yahoo} (0.0058565154,1.0)
{rad.msn terra orkut youtube}==>{google ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0029282577,1.0)
{rad.msn uai orkut terra ad.doubleclick.net}==>{google bn.uol.com.br yahoo} (0.008784773,1.0)
{rad.msn uai orkut terra bn.uol.com.br}==>{google ad.doubleclick.net yahoo} (0.008784773,1.0)
{rad.msn uai orkut yahoo ad.doubleclick.net}==>{google terra bn.uol.com.br} (0.008784773,1.0)
{rad.msn uai orkut yahoo bn.uol.com.br}==>{google terra ad.doubleclick.net} (0.008784773,1.0)
{rad.msn uai orkut yahoo terra}==>{google ad.doubleclick.net bn.uol.com.br} (0.008784773,1.0)
{rad.msn uai orkut youtube}==>{google view.atdmt.com yahoo} (0.0029282577,1.0)
{rad.msn uai youtube ad.doubleclick.net}==>{orkut gstatic google terra view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{rad.msn uai youtube bn.uol.com.br orkut}==>{gstatic google terra ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{rad.msn uai youtube gstatic}==>{orkut google terra ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{rad.msn uai youtube terra}==>{orkut gstatic google ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{rad.msn view.atdmt.com ad.doubleclick.net orkut}==>{google} (0.011713031,1.0)
{rad.msn view.atdmt.com ad.yieldmanager.com globo orkut}==>{google} (0.0058565154,1.0)
{rad.msn view.atdmt.com bn.uol.com.br globo}==>{google} (0.008784773,1.0)
{rad.msn view.atdmt.com bn.uol.com.br orkut ad.doubleclick.net}==>{google terra yahoo} (0.008784773,1.0)
{rad.msn view.atdmt.com bn.uol.com.br terra}==>{google yahoo} (0.013177159,1.0)
{rad.msn view.atdmt.com ceipmsn yahoo ad.yieldmanager.com}==>{orkut google} (0.0029282577,1.0)
{rad.msn view.atdmt.com gstatic orkut}==>{google bn.uol.com.br yahoo} (0.0043923864,1.0)
{rad.msn view.atdmt.com gstatic uai}==>{orkut google terra ad.doubleclick.net bn.uol.com.br yahoo} (0.0029282577,1.0)
{rad.msn view.atdmt.com gstatic yahoo}==>{orkut google bn.uol.com.br} (0.0043923864,1.0)
{rad.msn view.atdmt.com orkut terra}==>{google bn.uol.com.br yahoo} (0.010248902,1.0)
{rad.msn view.atdmt.com yahoo globo orkut}==>{google} (0.0058565154,1.0)
{rad.msn view.atdmt.com yahoo orkut ad.doubleclick.net}==>{google terra bn.uol.com.br} (0.008784773,1.0)
{rad.msn view.atdmt.com youtube uai}==>{google yahoo} (0.0043923864,1.0)
{rad.msn yahoo bn.uol.com.br globo}==>{google} (0.016105417,1.0)
{rad.msn yahoo ceipmsn globo ad.doubleclick.net}==>{google terra ad.yieldmanager.com} (0.0014641288,1.0)
{rad.msn yahoo ceipmsn orkut}==>{google view.atdmt.com} (0.0043923864,1.0)
{rad.msn yahoo gstatic globo}==>{orkut uai google} (0.0029282577,1.0)
{rad.msn yahoo orkut view.atdmt.com ad.doubleclick.net ad.yieldmanager.com}==>{google terra bn.uol.com.br} (0.0058565154,1.0)
{rad.msn yahoo view.atdmt.com globo}==>{google} (0.011713031,1.0)
{rad.msn youtube ad.doubleclick.net}==>{google terra view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0043923864,1.0)
{rad.msn youtube terra}==>{google ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0043923864,1.0)
{terra ad.doubleclick.net ad.yieldmanager.com ceipmsn}==>{google yahoo} (0.0058565154,1.0)
{terra ad.doubleclick.net bn.uol.com.br rad.msn}==>{google yahoo} (0.016105417,1.0)
{terra ad.doubleclick.net bn.uol.com.br yahoo ad.yieldmanager.com}==>{google} (0.017569546,1.0)
{terra ad.doubleclick.net google view.atdmt.com bn.uol.com.br}==>{yahoo} (0.016105417,1.0)
{terra ad.doubleclick.net view.atdmt.com yahoo uai}==>{google} (0.016105417,1.0)
{terra ad.doubleclick.net yahoo view.atdmt.com bn.uol.com.br}==>{google} (0.016105417,1.0)
{terra ad.yieldmanager.com ceipmsn globo}==>{google ad.doubleclick.net yahoo} (0.0029282577,1.0)
{terra ad.yieldmanager.com gstatic}==>{google yahoo} (0.0043923864,1.0)
{terra ad.yieldmanager.com rad.msn view.atdmt.com globo}==>{uai google ad.doubleclick.net bn.uol.com.br yahoo} (0.0029282577,1.0)
{terra ad.yieldmanager.com view.atdmt.com gstatic}==>{google yahoo} (0.0029282577,1.0)
{terra ad.yieldmanager.com view.atdmt.com uai rad.msn}==>{google ad.doubleclick.net bn.uol.com.br yahoo} (0.0058565154,1.0)
{terra ad.yieldmanager.com view.atdmt.com uai}==>{google ad.doubleclick.net} (0.008784773,1.0)
{terra bn.uol.com.br ad.yieldmanager.com ad.doubleclick.net globo}==>{google} (0.008784773,1.0)
{terra bn.uol.com.br view.atdmt.com ad.yieldmanager.com gstatic}==>{orkut youtube uai google rad.msn ad.doubleclick.net yahoo} (0.0014641288,1.0)
{terra bn.uol.com.br youtube ad.doubleclick.net uai}==>{orkut gstatic google rad.msn view.atdmt.com ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{terra ceipmsn ad.yieldmanager.com uai}==>{google ad.doubleclick.net yahoo} (0.0029282577,1.0)
{terra ceipmsn bn.uol.com.br globo}==>{uai yahoo} (0.0014641288,1.0)
{terra ceipmsn oss-content.securestudies}==>{uai google view.atdmt.com yahoo} (0.0014641288,1.0)
{terra ceipmsn yahoo ad.yieldmanager.com}==>{google} (0.010248902,1.0)
{terra ceipmsn youtube}==>{uai google bn.uol.com.br} (0.0014641288,1.0)
{terra globo ad.yieldmanager.com gstatic}==>{google ad.doubleclick.net bn.uol.com.br yahoo} (0.0014641288,1.0)
{terra globo bn.uol.com.br ad.yieldmanager.com rad.msn}==>{uai google ad.doubleclick.net yahoo} (0.0043923864,1.0)
{terra globo uai ad.yieldmanager.com rad.msn}==>{google ad.doubleclick.net bn.uol.com.br yahoo} (0.0043923864,1.0)
{terra google bn.uol.com.br rad.msn ceipmsn}==>{orkut view.atdmt.com yahoo} (0.0029282577,1.0)
{terra google bn.uol.com.br yahoo ceipmsn}==>{orkut rad.msn view.atdmt.com} (0.0029282577,1.0)
{terra google ceipmsn globo}==>{ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0029282577,1.0)
{terra google orkut youtube}==>{rad.msn ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0029282577,1.0)
{terra google youtube ad.doubleclick.net uai}==>{orkut gstatic rad.msn view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{terra orkut bn.uol.com.br ceipmsn}==>{google rad.msn view.atdmt.com yahoo} (0.0029282577,1.0)
{terra orkut uai bn.uol.com.br yahoo ad.doubleclick.net}==>{google} (0.010248902,1.0)
{terra orkut view.atdmt.com ad.yieldmanager.com}==>{google yahoo} (0.0073206443,1.0)
{terra orkut view.atdmt.com ceipmsn}==>{google rad.msn bn.uol.com.br yahoo} (0.0029282577,1.0)
{terra rad.msn globo}==>{ad.doubleclick.net} (0.013177159,1.0)
{terra rad.msn orkut uai ad.yieldmanager.com}==>{google ad.doubleclick.net bn.uol.com.br yahoo} (0.0058565154,1.0)
{terra uai ceipmsn globo}==>{yahoo} (0.0029282577,1.0)
{terra uai oss-content.securestudies}==>{google view.atdmt.com ceipmsn yahoo} (0.0014641288,1.0)
{terra uai rad.msn ad.yieldmanager.com bn.uol.com.br}==>{google ad.doubleclick.net yahoo} (0.0073206443,1.0)
{terra view.atdmt.com ad.yieldmanager.com orkut ceipmsn}==>{uai google rad.msn ad.doubleclick.net bn.uol.com.br yahoo} (0.0014641288,1.0)
{terra view.atdmt.com ad.yieldmanager.com rad.msn ceipmsn}==>{orkut uai google ad.doubleclick.net bn.uol.com.br yahoo} (0.0014641288,1.0)
{terra view.atdmt.com bn.uol.com.br ad.yieldmanager.com}==>{google ad.doubleclick.net yahoo} (0.010248902,1.0)
{terra view.atdmt.com bn.uol.com.br ceipmsn}==>{orkut google rad.msn yahoo} (0.0029282577,1.0)
{terra view.atdmt.com bn.uol.com.br gstatic}==>{uai google ad.doubleclick.net yahoo} (0.0043923864,1.0)
{terra view.atdmt.com bn.uol.com.br uai ad.doubleclick.net}==>{google yahoo} (0.013177159,1.0)
{terra view.atdmt.com globo ad.yieldmanager.com}==>{google ad.doubleclick.net yahoo} (0.0058565154,1.0)
{terra view.atdmt.com orkut ad.yieldmanager.com uai}==>{google rad.msn ad.doubleclick.net bn.uol.com.br yahoo} (0.0043923864,1.0)
{terra view.atdmt.com orkut google ad.doubleclick.net bn.uol.com.br}==>{rad.msn yahoo} (0.008784773,1.0)
{terra view.atdmt.com orkut rad.msn ad.doubleclick.net}==>{google bn.uol.com.br yahoo} (0.008784773,1.0)
{terra view.atdmt.com orkut yahoo ad.doubleclick.net}==>{google rad.msn bn.uol.com.br} (0.008784773,1.0)
{terra view.atdmt.com oss-content.securestudies}==>{uai google ceipmsn yahoo} (0.0014641288,1.0)
{terra view.atdmt.com rad.msn}==>{google} (0.016105417,1.0)
{terra view.atdmt.com youtube uai}==>{orkut gstatic google rad.msn ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{terra yahoo ad.yieldmanager.com orkut ceipmsn}==>{uai google rad.msn ad.doubleclick.net view.atdmt.com bn.uol.com.br} (0.0014641288,1.0)
{terra yahoo bn.uol.com.br ad.doubleclick.net globo}==>{google} (0.011713031,1.0)
{terra yahoo oss-content.securestudies}==>{uai google view.atdmt.com ceipmsn} (0.0014641288,1.0)
{uai ad.doubleclick.net ad.yieldmanager.com view.atdmt.com rad.msn}==>{google} (0.0073206443,1.0)
{uai ad.doubleclick.net ad.yieldmanager.com yahoo bn.uol.com.br terra}==>{google} (0.011713031,1.0)
{uai ad.doubleclick.net bn.uol.com.br globo orkut}==>{google} (0.011713031,1.0)
{uai ad.doubleclick.net globo ad.yieldmanager.com bn.uol.com.br}==>{google} (0.010248902,1.0)
{uai ad.doubleclick.net globo bn.uol.com.br view.atdmt.com}==>{google} (0.011713031,1.0)
{uai ad.doubleclick.net globo bn.uol.com.br yahoo}==>{google} (0.016105417,1.0)
{uai ad.doubleclick.net globo yahoo view.atdmt.com}==>{google} (0.011713031,1.0)
{uai ad.doubleclick.net google globo orkut}==>{bn.uol.com.br} (0.011713031,1.0)
{uai ad.doubleclick.net rad.msn bn.uol.com.br view.atdmt.com}==>{google terra yahoo} (0.008784773,1.0)
{uai ad.doubleclick.net yahoo gstatic}==>{google bn.uol.com.br} (0.0058565154,1.0)
{uai ad.doubleclick.net yahoo rad.msn view.atdmt.com}==>{google terra} (0.010248902,1.0)
{uai ad.yieldmanager.com ad.doubleclick.net rad.msn view.atdmt.com globo}==>{google terra bn.uol.com.br yahoo} (0.0029282577,1.0)
{uai ad.yieldmanager.com bn.uol.com.br ad.doubleclick.net view.atdmt.com}==>{google yahoo} (0.010248902,1.0)
{uai ad.yieldmanager.com bn.uol.com.br ad.doubleclick.net}==>{google} (0.020497805,1.0)
{uai ad.yieldmanager.com bn.uol.com.br globo orkut}==>{google} (0.008784773,1.0)
{uai ad.yieldmanager.com bn.uol.com.br rad.msn}==>{google ad.doubleclick.net} (0.008784773,1.0)
{uai ad.yieldmanager.com bn.uol.com.br yahoo view.atdmt.com}==>{google ad.doubleclick.net} (0.010248902,1.0)
{uai ad.yieldmanager.com orkut ceipmsn}==>{google view.atdmt.com} (0.0043923864,1.0)
{uai ad.yieldmanager.com rad.msn ad.doubleclick.net ceipmsn}==>{orkut google terra view.atdmt.com bn.uol.com.br yahoo} (0.0014641288,1.0)
{uai ad.yieldmanager.com rad.msn yahoo ceipmsn}==>{orkut google terra ad.doubleclick.net view.atdmt.com bn.uol.com.br} (0.0014641288,1.0)
{uai ad.yieldmanager.com terra rad.msn}==>{yahoo} (0.010248902,1.0)
{uai ad.yieldmanager.com terra view.atdmt.com globo}==>{google ad.doubleclick.net bn.uol.com.br yahoo} (0.0043923864,1.0)
{uai ad.yieldmanager.com view.atdmt.com ceipmsn yahoo}==>{orkut google} (0.0029282577,1.0)
{uai ad.yieldmanager.com view.atdmt.com google ceipmsn}==>{orkut} (0.0043923864,1.0)
{uai ad.yieldmanager.com yahoo bn.uol.com.br globo}==>{google} (0.013177159,1.0)
{uai ad.yieldmanager.com yahoo globo orkut}==>{google} (0.010248902,1.0)
{uai bn.uol.com.br ad.doubleclick.net globo terra}==>{google} (0.011713031,1.0)
{uai bn.uol.com.br ad.doubleclick.net youtube}==>{google view.atdmt.com} (0.0029282577,1.0)
{uai bn.uol.com.br ad.yieldmanager.com yahoo ad.doubleclick.net}==>{google} (0.017569546,1.0)
{uai bn.uol.com.br ceipmsn gstatic}==>{orkut google ad.doubleclick.net yahoo} (0.0014641288,1.0)
{uai bn.uol.com.br yahoo globo orkut}==>{google} (0.011713031,1.0)
{uai bn.uol.com.br yahoo gstatic}==>{google ad.doubleclick.net} (0.0058565154,1.0)
{uai bn.uol.com.br youtube ad.yieldmanager.com}==>{orkut google yahoo} (0.0029282577,1.0)
{uai bn.uol.com.br youtube orkut}==>{google ad.yieldmanager.com yahoo} (0.0029282577,1.0)
{uai ceipmsn ad.doubleclick.net globo terra}==>{yahoo} (0.0014641288,1.0)
{uai ceipmsn ad.doubleclick.net globo yahoo}==>{terra} (0.0014641288,1.0)
{uai globo ad.doubleclick.net gstatic}==>{google bn.uol.com.br} (0.0029282577,1.0)
{uai globo ad.yieldmanager.com ceipmsn yahoo}==>{orkut google view.atdmt.com} (0.0014641288,1.0)
{uai globo ad.yieldmanager.com rad.msn ad.doubleclick.net}==>{google bn.uol.com.br} (0.0058565154,1.0)
{uai globo ad.yieldmanager.com rad.msn bn.uol.com.br}==>{google ad.doubleclick.net} (0.0058565154,1.0)
{uai globo ad.yieldmanager.com rad.msn}==>{google} (0.008784773,1.0)
{uai globo bn.uol.com.br ad.doubleclick.net}==>{google} (0.02489019,1.0)
{uai globo bn.uol.com.br ad.yieldmanager.com}==>{google} (0.017569546,1.0)
{uai globo bn.uol.com.br gstatic}==>{google ad.doubleclick.net} (0.0029282577,1.0)
{uai globo bn.uol.com.br orkut terra ad.doubleclick.net}==>{google} (0.0073206443,1.0)
{uai globo bn.uol.com.br rad.msn}==>{google} (0.014641289,1.0)
{uai globo bn.uol.com.br view.atdmt.com}==>{google} (0.016105417,1.0)
{uai globo ceipmsn ad.yieldmanager.com rad.msn}==>{orkut google view.atdmt.com} (0.0014641288,1.0)
{uai globo ceipmsn orkut rad.msn}==>{google view.atdmt.com ad.yieldmanager.com} (0.0014641288,1.0)
{uai globo ceipmsn rad.msn}==>{google} (0.0029282577,1.0)
{uai globo ceipmsn view.atdmt.com rad.msn}==>{orkut google ad.yieldmanager.com} (0.0014641288,1.0)
{uai globo google orkut terra ad.doubleclick.net}==>{bn.uol.com.br} (0.0073206443,1.0)
{uai globo orkut ad.yieldmanager.com}==>{google} (0.013177159,1.0)
{uai globo orkut ceipmsn yahoo}==>{google view.atdmt.com ad.yieldmanager.com} (0.0014641288,1.0)
{uai globo orkut rad.msn}==>{google} (0.010248902,1.0)
{uai globo orkut terra yahoo}==>{google bn.uol.com.br} (0.0073206443,1.0)
{uai globo orkut view.atdmt.com}==>{google} (0.011713031,1.0)
{uai globo orkut yahoo ad.doubleclick.net}==>{google bn.uol.com.br} (0.008784773,1.0)
{uai globo orkut yahoo}==>{google} (0.017569546,1.0)
{uai globo terra ad.yieldmanager.com bn.uol.com.br}==>{google} (0.008784773,1.0)
{uai globo view.atdmt.com ad.doubleclick.net}==>{google} (0.013177159,1.0)
{uai globo view.atdmt.com ad.yieldmanager.com}==>{google} (0.013177159,1.0)
{uai globo view.atdmt.com ceipmsn yahoo}==>{orkut google ad.yieldmanager.com} (0.0014641288,1.0)
{uai globo view.atdmt.com rad.msn}==>{google} (0.008784773,1.0)
{uai globo yahoo rad.msn}==>{google} (0.014641289,1.0)
{uai globo yahoo view.atdmt.com}==>{google} (0.017569546,1.0)
{uai google ad.doubleclick.net globo ceipmsn}==>{bn.uol.com.br} (0.0014641288,1.0)
{uai google ad.doubleclick.net globo terra}==>{bn.uol.com.br} (0.011713031,1.0)
{uai google ceipmsn gstatic}==>{orkut ad.doubleclick.net bn.uol.com.br yahoo} (0.0014641288,1.0)
{uai gstatic globo orkut}==>{google rad.msn yahoo} (0.0029282577,1.0)
{uai gstatic globo rad.msn}==>{orkut google yahoo} (0.0029282577,1.0)
{uai orkut ad.doubleclick.net terra yahoo globo}==>{google rad.msn bn.uol.com.br} (0.0058565154,1.0)
{uai orkut ad.yieldmanager.com ceipmsn yahoo}==>{google view.atdmt.com} (0.0029282577,1.0)
{uai orkut bn.uol.com.br ceipmsn rad.msn}==>{google terra ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{uai orkut ceipmsn gstatic}==>{google ad.doubleclick.net bn.uol.com.br yahoo} (0.0014641288,1.0)
{uai orkut gstatic ad.doubleclick.net}==>{google bn.uol.com.br yahoo} (0.0043923864,1.0)
{uai orkut gstatic bn.uol.com.br}==>{google ad.doubleclick.net yahoo} (0.0043923864,1.0)
{uai orkut rad.msn globo ad.doubleclick.net yahoo}==>{google terra bn.uol.com.br} (0.0058565154,1.0)
{uai orkut rad.msn globo bn.uol.com.br yahoo}==>{google terra ad.doubleclick.net} (0.0058565154,1.0)
{uai orkut rad.msn globo terra}==>{google ad.doubleclick.net bn.uol.com.br yahoo} (0.0058565154,1.0)
{uai orkut rad.msn yahoo ceipmsn}==>{google terra ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0014641288,1.0)
{uai orkut view.atdmt.com bn.uol.com.br ad.yieldmanager.com}==>{google} (0.0073206443,1.0)
{uai orkut view.atdmt.com ceipmsn yahoo}==>{google ad.yieldmanager.com} (0.0029282577,1.0)
{uai orkut view.atdmt.com ceipmsn}==>{google ad.yieldmanager.com} (0.0043923864,1.0)
{uai orkut view.atdmt.com globo ad.doubleclick.net}==>{google bn.uol.com.br yahoo} (0.0058565154,1.0)
{uai orkut view.atdmt.com globo bn.uol.com.br}==>{google ad.doubleclick.net yahoo} (0.0058565154,1.0)
{uai orkut yahoo ad.yieldmanager.com view.atdmt.com}==>{google} (0.0073206443,1.0)
{uai orkut youtube ad.doubleclick.net}==>{terra} (0.0029282577,1.0)
{uai orkut youtube google}==>{yahoo} (0.0058565154,1.0)
{uai orkut youtube terra}==>{ad.doubleclick.net} (0.0029282577,1.0)
{uai orkut youtube yahoo}==>{google} (0.0058565154,1.0)
{uai rad.msn ad.doubleclick.net yahoo globo}==>{google terra bn.uol.com.br} (0.008784773,1.0)
{uai rad.msn ad.yieldmanager.com globo orkut}==>{google} (0.0073206443,1.0)
{uai rad.msn bn.uol.com.br youtube}==>{google} (0.0043923864,1.0)
{uai rad.msn gstatic}==>{orkut google yahoo} (0.0043923864,1.0)
{uai rad.msn terra globo}==>{google ad.doubleclick.net bn.uol.com.br yahoo} (0.008784773,1.0)
{uai rad.msn view.atdmt.com globo orkut}==>{google} (0.0058565154,1.0)
{uai rad.msn view.atdmt.com youtube bn.uol.com.br}==>{google yahoo} (0.0029282577,1.0)
{uai rad.msn yahoo globo orkut}==>{google} (0.0073206443,1.0)
{uai rad.msn yahoo youtube bn.uol.com.br}==>{google view.atdmt.com} (0.0029282577,1.0)
{uai rad.msn youtube ceipmsn}==>{google bn.uol.com.br} (0.0014641288,1.0)
{uai terra ad.doubleclick.net youtube}==>{orkut} (0.0029282577,1.0)
{uai terra ad.yieldmanager.com ceipmsn view.atdmt.com}==>{orkut google rad.msn ad.doubleclick.net bn.uol.com.br yahoo} (0.0014641288,1.0)
{uai terra bn.uol.com.br globo orkut}==>{google} (0.008784773,1.0)
{uai terra google ceipmsn yahoo bn.uol.com.br}==>{orkut rad.msn ad.doubleclick.net view.atdmt.com ad.yieldmanager.com} (0.0014641288,1.0)
{uai terra google globo orkut}==>{bn.uol.com.br} (0.008784773,1.0)
{uai terra gstatic}==>{google ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0043923864,1.0)
{uai terra orkut ceipmsn}==>{google rad.msn ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{uai terra orkut yahoo bn.uol.com.br}==>{google} (0.011713031,1.0)
{uai terra rad.msn bn.uol.com.br view.atdmt.com}==>{google ad.doubleclick.net yahoo} (0.008784773,1.0)
{uai terra rad.msn bn.uol.com.br}==>{google ad.doubleclick.net yahoo} (0.011713031,1.0)
{uai terra rad.msn ceipmsn}==>{orkut google ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{uai terra rad.msn view.atdmt.com}==>{google ad.doubleclick.net yahoo} (0.010248902,1.0)
{uai terra view.atdmt.com bn.uol.com.br}==>{google yahoo} (0.014641289,1.0)
{uai terra view.atdmt.com ceipmsn}==>{google yahoo} (0.0029282577,1.0)
{uai terra youtube bn.uol.com.br}==>{google} (0.0029282577,1.0)
{uai terra youtube google}==>{bn.uol.com.br} (0.0029282577,1.0)
{uai view.atdmt.com ad.doubleclick.net youtube}==>{google bn.uol.com.br} (0.0029282577,1.0)
{uai view.atdmt.com ad.yieldmanager.com globo orkut}==>{google} (0.0043923864,1.0)
{uai view.atdmt.com bn.uol.com.br terra ad.yieldmanager.com}==>{google ad.doubleclick.net yahoo} (0.0073206443,1.0)
{uai view.atdmt.com gstatic}==>{google terra ad.doubleclick.net bn.uol.com.br yahoo} (0.0043923864,1.0)
{uai view.atdmt.com rad.msn ad.doubleclick.net ceipmsn}==>{orkut google terra bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{uai view.atdmt.com rad.msn yahoo ceipmsn}==>{orkut google terra ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com} (0.0014641288,1.0)
{uai view.atdmt.com yahoo globo orkut}==>{google} (0.008784773,1.0)
{uai view.atdmt.com yahoo terra ad.yieldmanager.com}==>{google ad.doubleclick.net bn.uol.com.br} (0.0073206443,1.0)
{uai view.atdmt.com yahoo youtube bn.uol.com.br}==>{google rad.msn} (0.0029282577,1.0)
{uai yahoo ad.doubleclick.net rad.msn bn.uol.com.br}==>{google terra} (0.011713031,1.0)
{uai yahoo ceipmsn ad.yieldmanager.com}==>{google} (0.0043923864,1.0)
{uai yahoo ceipmsn gstatic}==>{orkut google ad.doubleclick.net bn.uol.com.br} (0.0014641288,1.0)
{uai yahoo ceipmsn rad.msn}==>{google bn.uol.com.br} (0.0029282577,1.0)
{view.atdmt.com ad.doubleclick.net globo ceipmsn}==>{orkut google rad.msn ad.yieldmanager.com} (0.0014641288,1.0)
{view.atdmt.com ad.doubleclick.net orkut youtube}==>{google terra rad.msn bn.uol.com.br ad.yieldmanager.com yahoo} (0.0029282577,1.0)
{view.atdmt.com ad.doubleclick.net uai terra}==>{google} (0.019033674,1.0)
{view.atdmt.com ad.doubleclick.net youtube}==>{google} (0.008784773,1.0)
{view.atdmt.com ad.yieldmanager.com ad.doubleclick.net terra}==>{google} (0.013177159,1.0)
{view.atdmt.com ad.yieldmanager.com ceipmsn bn.uol.com.br}==>{google yahoo} (0.0029282577,1.0)
{view.atdmt.com ad.yieldmanager.com globo ceipmsn yahoo}==>{orkut google} (0.0029282577,1.0)
{view.atdmt.com ad.yieldmanager.com google gstatic}==>{yahoo} (0.008784773,1.0)
{view.atdmt.com ad.yieldmanager.com rad.msn uai}==>{google} (0.008784773,1.0)
{view.atdmt.com ad.yieldmanager.com yahoo ad.doubleclick.net}==>{google} (0.017569546,1.0)
{view.atdmt.com ad.yieldmanager.com yahoo gstatic}==>{google} (0.008784773,1.0)
{view.atdmt.com ad.yieldmanager.com youtube orkut}==>{google} (0.008784773,1.0)
{view.atdmt.com bn.uol.com.br orkut ceipmsn gstatic}==>{google} (0.0014641288,1.0)
{view.atdmt.com bn.uol.com.br rad.msn gstatic}==>{google} (0.0058565154,1.0)
{view.atdmt.com bn.uol.com.br yahoo ad.yieldmanager.com}==>{google} (0.021961933,1.0)
{view.atdmt.com bn.uol.com.br yahoo ceipmsn}==>{google} (0.0043923864,1.0)
{view.atdmt.com bn.uol.com.br yahoo rad.msn}==>{google} (0.017569546,1.0)
{view.atdmt.com bn.uol.com.br youtube orkut}==>{google ad.yieldmanager.com yahoo} (0.0058565154,1.0)
{view.atdmt.com ceipmsn ad.yieldmanager.com google ad.doubleclick.net}==>{orkut rad.msn} (0.0029282577,1.0)
{view.atdmt.com ceipmsn bn.uol.com.br}==>{google} (0.0058565154,1.0)
{view.atdmt.com ceipmsn globo rad.msn}==>{orkut google ad.yieldmanager.com} (0.0043923864,1.0)
{view.atdmt.com ceipmsn rad.msn ad.doubleclick.net}==>{orkut google ad.yieldmanager.com} (0.0029282577,1.0)
{view.atdmt.com ceipmsn uai globo}==>{orkut google ad.yieldmanager.com} (0.0029282577,1.0)
{view.atdmt.com globo uai youtube}==>{google bn.uol.com.br} (0.0029282577,1.0)
{view.atdmt.com google globo ceipmsn yahoo}==>{orkut ad.yieldmanager.com} (0.0029282577,1.0)
{view.atdmt.com google orkut ceipmsn gstatic}==>{bn.uol.com.br} (0.0014641288,1.0)
{view.atdmt.com gstatic orkut ad.yieldmanager.com}==>{youtube google rad.msn bn.uol.com.br yahoo} (0.0029282577,1.0)
{view.atdmt.com gstatic orkut youtube}==>{google rad.msn bn.uol.com.br ad.yieldmanager.com yahoo} (0.0029282577,1.0)
{view.atdmt.com gstatic youtube ad.yieldmanager.com}==>{orkut google rad.msn bn.uol.com.br yahoo} (0.0029282577,1.0)
{view.atdmt.com gstatic youtube yahoo}==>{orkut google rad.msn bn.uol.com.br ad.yieldmanager.com} (0.0029282577,1.0)
{view.atdmt.com orkut globo ceipmsn yahoo}==>{google ad.yieldmanager.com} (0.0029282577,1.0)
{view.atdmt.com orkut rad.msn bn.uol.com.br ad.yieldmanager.com}==>{google yahoo} (0.0073206443,1.0)
{view.atdmt.com orkut yahoo gstatic}==>{google rad.msn bn.uol.com.br} (0.0043923864,1.0)
{view.atdmt.com rad.msn ad.yieldmanager.com bn.uol.com.br google}==>{yahoo} (0.010248902,1.0)
{view.atdmt.com rad.msn ad.yieldmanager.com bn.uol.com.br yahoo}==>{google} (0.010248902,1.0)
{view.atdmt.com rad.msn bn.uol.com.br ad.yieldmanager.com ad.doubleclick.net}==>{google terra yahoo} (0.008784773,1.0)
{view.atdmt.com rad.msn bn.uol.com.br yahoo globo}==>{uai google} (0.0073206443,1.0)
{view.atdmt.com rad.msn ceipmsn bn.uol.com.br}==>{orkut google terra yahoo} (0.0029282577,1.0)
{view.atdmt.com rad.msn ceipmsn terra}==>{orkut google bn.uol.com.br yahoo} (0.0029282577,1.0)
{view.atdmt.com rad.msn terra ad.yieldmanager.com}==>{google ad.doubleclick.net bn.uol.com.br yahoo} (0.008784773,1.0)
{view.atdmt.com rad.msn uai globo bn.uol.com.br}==>{google yahoo} (0.0073206443,1.0)
{view.atdmt.com rad.msn uai globo yahoo}==>{google bn.uol.com.br} (0.0073206443,1.0)
{view.atdmt.com rad.msn yahoo ad.yieldmanager.com ad.doubleclick.net}==>{google terra bn.uol.com.br} (0.008784773,1.0)
{view.atdmt.com rad.msn youtube globo}==>{uai google bn.uol.com.br yahoo} (0.0014641288,1.0)
{view.atdmt.com terra globo bn.uol.com.br}==>{uai google ad.doubleclick.net yahoo} (0.0073206443,1.0)
{view.atdmt.com terra globo uai}==>{google ad.doubleclick.net bn.uol.com.br yahoo} (0.0073206443,1.0)
{view.atdmt.com terra gstatic}==>{google yahoo} (0.0058565154,1.0)
{view.atdmt.com terra orkut youtube}==>{google rad.msn ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0029282577,1.0)
{view.atdmt.com terra youtube}==>{google rad.msn ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0043923864,1.0)
{view.atdmt.com uai ceipmsn rad.msn}==>{orkut google ad.yieldmanager.com} (0.0029282577,1.0)
{view.atdmt.com uai orkut terra}==>{google ad.doubleclick.net} (0.008784773,1.0)
{view.atdmt.com uai orkut youtube}==>{google rad.msn yahoo} (0.0029282577,1.0)
{view.atdmt.com uai oss-content.securestudies}==>{google terra ceipmsn yahoo} (0.0014641288,1.0)
{view.atdmt.com yahoo ad.doubleclick.net terra}==>{google} (0.021961933,1.0)
{view.atdmt.com yahoo ad.yieldmanager.com globo ad.doubleclick.net}==>{google} (0.008784773,1.0)
{view.atdmt.com yahoo ad.yieldmanager.com youtube orkut}==>{google bn.uol.com.br} (0.0058565154,1.0)
{view.atdmt.com yahoo rad.msn uai}==>{google} (0.013177159,1.0)
{view.atdmt.com yahoo terra globo}==>{google} (0.010248902,1.0)
{view.atdmt.com yahoo terra uai}==>{google} (0.019033674,1.0)
{view.atdmt.com yahoo youtube orkut}==>{google} (0.0073206443,1.0)
{view.atdmt.com yahoo youtube rad.msn}==>{google} (0.008784773,1.0)
{view.atdmt.com youtube ad.yieldmanager.com globo}==>{orkut google} (0.0014641288,1.0)
{view.atdmt.com youtube google ad.yieldmanager.com bn.uol.com.br}==>{yahoo} (0.0073206443,1.0)
{view.atdmt.com youtube orkut ad.yieldmanager.com rad.msn}==>{google} (0.0058565154,1.0)
{view.atdmt.com youtube orkut globo}==>{google ad.yieldmanager.com} (0.0014641288,1.0)
{view.atdmt.com youtube yahoo ad.yieldmanager.com}==>{google bn.uol.com.br} (0.0073206443,1.0)
{yahoo ad.doubleclick.net ceipmsn ad.yieldmanager.com uai}==>{google terra} (0.0029282577,1.0)
{yahoo ad.doubleclick.net orkut globo}==>{google} (0.013177159,1.0)
{yahoo ad.doubleclick.net orkut terra ceipmsn}==>{google} (0.0029282577,1.0)
{yahoo ad.doubleclick.net orkut uai}==>{google} (0.021961933,1.0)
{yahoo ad.doubleclick.net rad.msn globo}==>{google} (0.013177159,1.0)
{yahoo ad.doubleclick.net rad.msn terra}==>{google} (0.021961933,1.0)
{yahoo ad.doubleclick.net uai orkut terra}==>{google} (0.011713031,1.0)
{yahoo ad.doubleclick.net youtube google}==>{bn.uol.com.br ad.yieldmanager.com} (0.0058565154,1.0)
{yahoo ad.doubleclick.net youtube}==>{bn.uol.com.br} (0.0073206443,1.0)
{yahoo ad.yieldmanager.com bn.uol.com.br orkut globo}==>{google} (0.011713031,1.0)
{yahoo ad.yieldmanager.com bn.uol.com.br terra globo}==>{google} (0.010248902,1.0)
{yahoo ad.yieldmanager.com bn.uol.com.br terra orkut}==>{google} (0.011713031,1.0)
{yahoo ad.yieldmanager.com rad.msn globo}==>{google} (0.014641289,1.0)
{yahoo ad.yieldmanager.com rad.msn view.atdmt.com ad.doubleclick.net globo}==>{uai google terra bn.uol.com.br} (0.0029282577,1.0)
{yahoo ad.yieldmanager.com rad.msn view.atdmt.com uai globo}==>{google terra ad.doubleclick.net bn.uol.com.br} (0.0029282577,1.0)
{yahoo ad.yieldmanager.com view.atdmt.com uai rad.msn}==>{google terra ad.doubleclick.net bn.uol.com.br} (0.0058565154,1.0)
{yahoo ad.yieldmanager.com youtube globo}==>{orkut google} (0.0043923864,1.0)
{yahoo bn.uol.com.br youtube rad.msn}==>{google} (0.008784773,1.0)
{yahoo bn.uol.com.br youtube uai}==>{google} (0.0043923864,1.0)
{yahoo ceipmsn ad.doubleclick.net rad.msn}==>{google terra ad.yieldmanager.com} (0.0029282577,1.0)
{yahoo ceipmsn ad.yieldmanager.com terra rad.msn}==>{google ad.doubleclick.net} (0.0029282577,1.0)
{yahoo ceipmsn ad.yieldmanager.com view.atdmt.com orkut}==>{google} (0.0043923864,1.0)
{yahoo ceipmsn oss-content.securestudies}==>{uai google terra view.atdmt.com} (0.0014641288,1.0)
{yahoo ceipmsn view.atdmt.com gstatic bn.uol.com.br}==>{google ad.yieldmanager.com} (0.0014641288,1.0)
{yahoo ceipmsn youtube}==>{google} (0.0043923864,1.0)
{yahoo globo uai youtube}==>{google bn.uol.com.br} (0.0029282577,1.0)
{yahoo globo youtube rad.msn}==>{google bn.uol.com.br} (0.0029282577,1.0)
{yahoo google ad.doubleclick.net ad.yieldmanager.com ceipmsn}==>{terra} (0.0058565154,1.0)
{yahoo google ad.doubleclick.net orkut youtube}==>{terra rad.msn view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0029282577,1.0)
{yahoo gstatic orkut uai}==>{google} (0.0058565154,1.0)
{yahoo orkut uai ad.yieldmanager.com ad.doubleclick.net view.atdmt.com}==>{google bn.uol.com.br} (0.0058565154,1.0)
{yahoo orkut uai ad.yieldmanager.com bn.uol.com.br view.atdmt.com}==>{google ad.doubleclick.net} (0.0058565154,1.0)
{yahoo rad.msn orkut globo}==>{google} (0.013177159,1.0)
{yahoo rad.msn youtube uai}==>{google view.atdmt.com} (0.0043923864,1.0)
{yahoo terra orkut youtube}==>{google rad.msn ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0029282577,1.0)
{yahoo uai oss-content.securestudies}==>{google terra view.atdmt.com ceipmsn} (0.0014641288,1.0)
{yahoo uai rad.msn ad.yieldmanager.com bn.uol.com.br}==>{google terra ad.doubleclick.net} (0.0073206443,1.0)
{yahoo uai rad.msn youtube globo}==>{google view.atdmt.com bn.uol.com.br} (0.0014641288,1.0)
{yahoo uai youtube ad.doubleclick.net}==>{orkut gstatic google terra rad.msn view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0014641288,1.0)
{yahoo uai youtube gstatic}==>{orkut google terra rad.msn ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0014641288,1.0)
{yahoo uai youtube terra}==>{orkut gstatic google rad.msn ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0014641288,1.0)
{yahoo view.atdmt.com ad.doubleclick.net terra globo}==>{google} (0.008784773,1.0)
{yahoo view.atdmt.com google youtube uai}==>{rad.msn} (0.0043923864,1.0)
{yahoo view.atdmt.com orkut terra bn.uol.com.br}==>{google rad.msn} (0.010248902,1.0)
{yahoo view.atdmt.com oss-content.securestudies}==>{uai google terra ceipmsn} (0.0014641288,1.0)
{yahoo view.atdmt.com rad.msn orkut ad.yieldmanager.com uai}==>{google terra ad.doubleclick.net bn.uol.com.br} (0.0043923864,1.0)
{yahoo view.atdmt.com rad.msn terra}==>{google} (0.014641289,1.0)
{yahoo view.atdmt.com terra}==>{google} (0.033674963,1.0)
{yahoo view.atdmt.com youtube globo}==>{uai google rad.msn bn.uol.com.br} (0.0014641288,1.0)
{yahoo youtube ad.doubleclick.net terra}==>{google rad.msn view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0043923864,1.0)
{yahoo youtube ad.doubleclick.net view.atdmt.com}==>{google terra rad.msn bn.uol.com.br ad.yieldmanager.com} (0.0043923864,1.0)
{yahoo youtube bn.uol.com.br terra}==>{google rad.msn ad.doubleclick.net view.atdmt.com ad.yieldmanager.com} (0.0043923864,1.0)
{yahoo youtube terra}==>{google ad.yieldmanager.com} (0.0058565154,1.0)
{youtube bn.uol.com.br ceipmsn yahoo}==>{google} (0.0014641288,1.0)
{youtube bn.uol.com.br uai}==>{google} (0.008784773,1.0)
{youtube ceipmsn uai}==>{google} (0.0043923864,1.0)
{youtube gstatic ad.yieldmanager.com}==>{orkut google bn.uol.com.br} (0.0058565154,1.0)
{youtube gstatic google bn.uol.com.br orkut}==>{ad.yieldmanager.com} (0.0058565154,1.0)
{youtube gstatic yahoo ad.yieldmanager.com}==>{orkut google bn.uol.com.br} (0.0043923864,1.0)
{youtube gstatic yahoo google}==>{orkut bn.uol.com.br ad.yieldmanager.com} (0.0043923864,1.0)
{youtube orkut bn.uol.com.br rad.msn}==>{google yahoo} (0.0058565154,1.0)
{youtube orkut view.atdmt.com yahoo rad.msn}==>{google} (0.0058565154,1.0)
{youtube terra bn.uol.com.br}==>{google} (0.0073206443,1.0)
{youtube uai ad.yieldmanager.com globo}==>{orkut google bn.uol.com.br yahoo} (0.0014641288,1.0)
{youtube uai ad.yieldmanager.com}==>{yahoo} (0.0058565154,1.0)
{youtube uai gstatic}==>{google} (0.0029282577,1.0)
{youtube uai orkut bn.uol.com.br globo}==>{google ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{youtube uai orkut google globo}==>{bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014641288,1.0)
{youtube uai orkut yahoo globo}==>{google bn.uol.com.br ad.yieldmanager.com} (0.0014641288,1.0)
{youtube view.atdmt.com bn.uol.com.br globo}==>{google} (0.0043923864,1.0)
{youtube view.atdmt.com globo}==>{google} (0.0058565154,1.0)
{youtube yahoo bn.uol.com.br globo}==>{google} (0.0058565154,1.0)
{youtube yahoo globo}==>{google} (0.008784773,1.0)
Numero de regras = 919
premissa ==> conclusao (suporte,confianca)
