Numero de regras = 149
premissa ==> conclusao (suporte,confianca)

{bn.uol.com.br google rad.msn}==>{view.atdmt.com} (0.010135135,1.0)
{bn.uol.com.br yahoo uai}==>{google} (0.010135135,1.0)
{terra ad.doubleclick.net orkut}==>{yahoo} (0.010135135,1.0)
{terra ad.doubleclick.net yahoo}==>{orkut} (0.010135135,1.0)
{view.atdmt.com google ad.yieldmanager.com}==>{yahoo} (0.010135135,1.0)
{yahoo view.atdmt.com rad.msn}==>{google} (0.010135135,1.0)
{ad.yieldmanager.com ad.doubleclick.net youtube}==>{orkut yahoo} (0.006756757,1.0)
{ad.yieldmanager.com orkut bn.uol.com.br}==>{view.atdmt.com} (0.006756757,1.0)
{ad.yieldmanager.com orkut view.atdmt.com}==>{bn.uol.com.br} (0.006756757,1.0)
{ad.yieldmanager.com view.atdmt.com terra}==>{yahoo} (0.006756757,1.0)
{ad.yieldmanager.com yahoo terra}==>{view.atdmt.com} (0.006756757,1.0)
{bn.uol.com.br yahoo globo}==>{google} (0.006756757,1.0)
{bn.uol.com.br yahoo youtube}==>{google view.atdmt.com} (0.006756757,1.0)
{ceipmsn terra}==>{google} (0.006756757,1.0)
{globo rad.msn google}==>{view.atdmt.com} (0.006756757,1.0)
{globo rad.msn view.atdmt.com}==>{google} (0.006756757,1.0)
{google view.atdmt.com youtube}==>{bn.uol.com.br yahoo} (0.006756757,1.0)
{orkut google ad.doubleclick.net terra}==>{yahoo} (0.006756757,1.0)
{orkut google terra yahoo}==>{ad.doubleclick.net} (0.006756757,1.0)
{orkut uai ceipmsn}==>{yahoo} (0.006756757,1.0)
{orkut view.atdmt.com terra}==>{google} (0.006756757,1.0)
{orkut youtube ad.doubleclick.net}==>{ad.yieldmanager.com yahoo} (0.006756757,1.0)
{orkut youtube ad.yieldmanager.com}==>{ad.doubleclick.net yahoo} (0.006756757,1.0)
{rad.msn bn.uol.com.br gstatic}==>{view.atdmt.com} (0.006756757,1.0)
{view.atdmt.com ad.doubleclick.net terra}==>{google} (0.006756757,1.0)
{view.atdmt.com bn.uol.com.br gstatic}==>{rad.msn} (0.006756757,1.0)
{yahoo ad.doubleclick.net google orkut}==>{terra} (0.006756757,1.0)
{yahoo ad.doubleclick.net google terra}==>{orkut} (0.006756757,1.0)
{yahoo ad.doubleclick.net youtube}==>{orkut ad.yieldmanager.com} (0.006756757,1.0)
{ad.doubleclick.net ad.yieldmanager.com ceipmsn}==>{yahoo} (0.0033783785,1.0)
{ad.doubleclick.net terra ceipmsn}==>{orkut google yahoo} (0.0033783785,1.0)
{ad.doubleclick.net view.atdmt.com globo}==>{google} (0.0033783785,1.0)
{ad.doubleclick.net yahoo gstatic}==>{view.atdmt.com} (0.0033783785,1.0)
{ad.yieldmanager.com ad.doubleclick.net globo}==>{yahoo} (0.0033783785,1.0)
{ad.yieldmanager.com bn.uol.com.br gstatic}==>{google ceipmsn} (0.0033783785,1.0)
{ad.yieldmanager.com ceipmsn bn.uol.com.br}==>{gstatic google} (0.0033783785,1.0)
{ad.yieldmanager.com ceipmsn gstatic}==>{google bn.uol.com.br} (0.0033783785,1.0)
{ad.yieldmanager.com globo gstatic}==>{orkut yahoo} (0.0033783785,1.0)
{ad.yieldmanager.com rad.msn youtube}==>{bn.uol.com.br} (0.0033783785,1.0)
{bn.uol.com.br ad.yieldmanager.com ad.doubleclick.net}==>{orkut youtube google terra view.atdmt.com yahoo} (0.0033783785,1.0)
{bn.uol.com.br ad.yieldmanager.com google orkut}==>{youtube terra ad.doubleclick.net view.atdmt.com yahoo} (0.0033783785,1.0)
{bn.uol.com.br ad.yieldmanager.com google youtube}==>{orkut terra ad.doubleclick.net view.atdmt.com yahoo} (0.0033783785,1.0)
{bn.uol.com.br ad.yieldmanager.com terra}==>{orkut youtube google ad.doubleclick.net view.atdmt.com yahoo} (0.0033783785,1.0)
{bn.uol.com.br ad.yieldmanager.com uai}==>{google yahoo} (0.0033783785,1.0)
{bn.uol.com.br ad.yieldmanager.com yahoo orkut}==>{youtube google terra ad.doubleclick.net view.atdmt.com} (0.0033783785,1.0)
{bn.uol.com.br ad.yieldmanager.com yahoo view.atdmt.com}==>{orkut youtube google terra ad.doubleclick.net} (0.0033783785,1.0)
{bn.uol.com.br ceipmsn gstatic}==>{google ad.yieldmanager.com} (0.0033783785,1.0)
{bn.uol.com.br google ad.doubleclick.net orkut}==>{youtube terra view.atdmt.com ad.yieldmanager.com yahoo} (0.0033783785,1.0)
{bn.uol.com.br oss-content.securestudies}==>{google} (0.0033783785,1.0)
{bn.uol.com.br rad.msn ad.yieldmanager.com}==>{youtube} (0.0033783785,1.0)
{bn.uol.com.br rad.msn youtube}==>{ad.yieldmanager.com} (0.0033783785,1.0)
{bn.uol.com.br terra ad.doubleclick.net}==>{orkut youtube google view.atdmt.com ad.yieldmanager.com yahoo} (0.0033783785,1.0)
{bn.uol.com.br terra view.atdmt.com}==>{orkut youtube google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0033783785,1.0)
{bn.uol.com.br terra yahoo}==>{orkut youtube google ad.doubleclick.net view.atdmt.com ad.yieldmanager.com} (0.0033783785,1.0)
{bn.uol.com.br youtube ceipmsn}==>{orkut} (0.0033783785,1.0)
{ceipmsn ad.yieldmanager.com uai}==>{google} (0.0033783785,1.0)
{ceipmsn bn.uol.com.br yahoo}==>{orkut uai google} (0.0033783785,1.0)
{ceipmsn google orkut bn.uol.com.br}==>{uai yahoo} (0.0033783785,1.0)
{ceipmsn google yahoo uai}==>{orkut bn.uol.com.br} (0.0033783785,1.0)
{ceipmsn view.atdmt.com youtube}==>{yahoo} (0.0033783785,1.0)
{ceipmsn yahoo youtube}==>{view.atdmt.com} (0.0033783785,1.0)
{globo ad.yieldmanager.com orkut google}==>{oss-content.securestudies yahoo} (0.0033783785,1.0)
{globo ceipmsn ad.yieldmanager.com}==>{orkut} (0.0033783785,1.0)
{globo ceipmsn orkut}==>{ad.yieldmanager.com} (0.0033783785,1.0)
{globo oss-content.securestudies ad.yieldmanager.com}==>{orkut google yahoo} (0.0033783785,1.0)
{globo oss-content.securestudies google}==>{orkut ad.yieldmanager.com yahoo} (0.0033783785,1.0)
{globo oss-content.securestudies orkut}==>{google ad.yieldmanager.com yahoo} (0.0033783785,1.0)
{globo rad.msn bn.uol.com.br}==>{google view.atdmt.com} (0.0033783785,1.0)
{globo yahoo orkut google}==>{oss-content.securestudies ad.yieldmanager.com} (0.0033783785,1.0)
{globo youtube orkut}==>{view.atdmt.com} (0.0033783785,1.0)
{globo youtube view.atdmt.com}==>{orkut} (0.0033783785,1.0)
{google globo rad.msn ceipmsn}==>{view.atdmt.com} (0.0033783785,1.0)
{google gstatic ad.doubleclick.net}==>{rad.msn} (0.0033783785,1.0)
{google rad.msn ad.doubleclick.net}==>{gstatic} (0.0033783785,1.0)
{google uai terra}==>{yahoo} (0.0033783785,1.0)
{google yahoo ad.yieldmanager.com uai}==>{bn.uol.com.br} (0.0033783785,1.0)
{google yahoo ceipmsn rad.msn}==>{view.atdmt.com} (0.0033783785,1.0)
{gstatic ad.yieldmanager.com youtube}==>{yahoo} (0.0033783785,1.0)
{gstatic bn.uol.com.br rad.msn google}==>{view.atdmt.com} (0.0033783785,1.0)
{gstatic uai}==>{google bn.uol.com.br} (0.0033783785,1.0)
{gstatic view.atdmt.com google}==>{rad.msn bn.uol.com.br} (0.0033783785,1.0)
{gstatic yahoo youtube}==>{ad.yieldmanager.com} (0.0033783785,1.0)
{orkut ceipmsn ad.doubleclick.net}==>{google terra yahoo} (0.0033783785,1.0)
{orkut ceipmsn terra}==>{google ad.doubleclick.net yahoo} (0.0033783785,1.0)
{orkut youtube ceipmsn}==>{bn.uol.com.br} (0.0033783785,1.0)
{oss-content.securestudies orkut ad.yieldmanager.com}==>{globo google yahoo} (0.0033783785,1.0)
{oss-content.securestudies yahoo}==>{globo orkut google ad.yieldmanager.com} (0.0033783785,1.0)
{rad.msn gstatic ad.doubleclick.net}==>{google} (0.0033783785,1.0)
{rad.msn gstatic youtube}==>{orkut} (0.0033783785,1.0)
{terra google ad.yieldmanager.com}==>{orkut youtube ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0033783785,1.0)
{terra google orkut bn.uol.com.br}==>{youtube ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0033783785,1.0)
{terra google yahoo view.atdmt.com}==>{orkut youtube ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com} (0.0033783785,1.0)
{terra gstatic}==>{orkut} (0.0033783785,1.0)
{terra orkut ad.yieldmanager.com}==>{youtube google ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0033783785,1.0)
{terra orkut yahoo view.atdmt.com}==>{youtube google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com} (0.0033783785,1.0)
{uai bn.uol.com.br ceipmsn}==>{orkut google yahoo} (0.0033783785,1.0)
{uai bn.uol.com.br globo}==>{google view.atdmt.com yahoo} (0.0033783785,1.0)
{uai bn.uol.com.br orkut yahoo}==>{google ceipmsn} (0.0033783785,1.0)
{uai google orkut bn.uol.com.br}==>{ceipmsn yahoo} (0.0033783785,1.0)
{uai google orkut ceipmsn}==>{bn.uol.com.br yahoo} (0.0033783785,1.0)
{uai google orkut yahoo}==>{bn.uol.com.br ceipmsn} (0.0033783785,1.0)
{uai orkut globo}==>{google} (0.0033783785,1.0)
{uai orkut terra}==>{bn.uol.com.br} (0.0033783785,1.0)
{uai view.atdmt.com bn.uol.com.br yahoo}==>{globo google} (0.0033783785,1.0)
{uai view.atdmt.com globo}==>{google bn.uol.com.br yahoo} (0.0033783785,1.0)
{uai view.atdmt.com google}==>{globo bn.uol.com.br yahoo} (0.0033783785,1.0)
{uai yahoo google globo}==>{view.atdmt.com bn.uol.com.br} (0.0033783785,1.0)
{view.atdmt.com ad.doubleclick.net ad.yieldmanager.com}==>{orkut youtube google terra bn.uol.com.br yahoo} (0.0033783785,1.0)
{view.atdmt.com ad.doubleclick.net bn.uol.com.br}==>{orkut youtube google terra ad.yieldmanager.com yahoo} (0.0033783785,1.0)
{view.atdmt.com ad.doubleclick.net gstatic}==>{yahoo} (0.0033783785,1.0)
{view.atdmt.com ad.doubleclick.net orkut}==>{youtube google terra bn.uol.com.br ad.yieldmanager.com yahoo} (0.0033783785,1.0)
{view.atdmt.com ad.doubleclick.net youtube}==>{orkut google terra bn.uol.com.br ad.yieldmanager.com yahoo} (0.0033783785,1.0)
{view.atdmt.com ad.yieldmanager.com rad.msn}==>{google yahoo} (0.0033783785,1.0)
{view.atdmt.com globo rad.msn ceipmsn}==>{google} (0.0033783785,1.0)
{view.atdmt.com google ad.yieldmanager.com bn.uol.com.br}==>{orkut youtube terra ad.doubleclick.net yahoo} (0.0033783785,1.0)
{view.atdmt.com google ad.yieldmanager.com orkut}==>{youtube terra ad.doubleclick.net bn.uol.com.br yahoo} (0.0033783785,1.0)
{view.atdmt.com google bn.uol.com.br orkut}==>{youtube terra ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0033783785,1.0)
{view.atdmt.com google yahoo ad.doubleclick.net}==>{orkut youtube terra bn.uol.com.br ad.yieldmanager.com} (0.0033783785,1.0)
{view.atdmt.com google yahoo orkut}==>{youtube terra ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com} (0.0033783785,1.0)
{view.atdmt.com yahoo ceipmsn rad.msn}==>{google} (0.0033783785,1.0)
{view.atdmt.com yahoo gstatic}==>{ad.doubleclick.net} (0.0033783785,1.0)
{yahoo ad.doubleclick.net bn.uol.com.br}==>{orkut youtube google terra view.atdmt.com ad.yieldmanager.com} (0.0033783785,1.0)
{yahoo ad.doubleclick.net orkut ad.yieldmanager.com google}==>{youtube terra view.atdmt.com bn.uol.com.br} (0.0033783785,1.0)
{yahoo ad.doubleclick.net terra ad.yieldmanager.com}==>{orkut youtube google view.atdmt.com bn.uol.com.br} (0.0033783785,1.0)
{yahoo ad.doubleclick.net terra view.atdmt.com}==>{orkut youtube google bn.uol.com.br ad.yieldmanager.com} (0.0033783785,1.0)
{yahoo ad.yieldmanager.com rad.msn google}==>{view.atdmt.com} (0.0033783785,1.0)
{yahoo globo gstatic}==>{orkut ad.yieldmanager.com} (0.0033783785,1.0)
{yahoo google ceipmsn ad.doubleclick.net}==>{orkut terra} (0.0033783785,1.0)
{yahoo orkut ad.yieldmanager.com gstatic}==>{globo} (0.0033783785,1.0)
{yahoo orkut ad.yieldmanager.com view.atdmt.com}==>{youtube google terra ad.doubleclick.net bn.uol.com.br} (0.0033783785,1.0)
{yahoo rad.msn orkut}==>{youtube} (0.0033783785,1.0)
{yahoo terra ceipmsn}==>{orkut google ad.doubleclick.net} (0.0033783785,1.0)
{yahoo uai terra}==>{google} (0.0033783785,1.0)
{yahoo view.atdmt.com globo}==>{uai google bn.uol.com.br} (0.0033783785,1.0)
{youtube ceipmsn rad.msn}==>{google} (0.0033783785,1.0)
{youtube google ad.doubleclick.net}==>{orkut terra view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0033783785,1.0)
{youtube google bn.uol.com.br orkut}==>{terra ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0033783785,1.0)
{youtube orkut ad.doubleclick.net bn.uol.com.br}==>{google terra view.atdmt.com ad.yieldmanager.com yahoo} (0.0033783785,1.0)
{youtube orkut ad.yieldmanager.com bn.uol.com.br}==>{google terra ad.doubleclick.net view.atdmt.com yahoo} (0.0033783785,1.0)
{youtube orkut ad.yieldmanager.com google}==>{terra ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0033783785,1.0)
{youtube terra}==>{orkut google ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0033783785,1.0)
{youtube view.atdmt.com ad.yieldmanager.com}==>{orkut google terra ad.doubleclick.net bn.uol.com.br yahoo} (0.0033783785,1.0)
{youtube view.atdmt.com bn.uol.com.br orkut}==>{google terra ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0033783785,1.0)
{youtube view.atdmt.com google orkut}==>{terra ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0033783785,1.0)
{youtube yahoo ad.yieldmanager.com bn.uol.com.br}==>{orkut google terra ad.doubleclick.net view.atdmt.com} (0.0033783785,1.0)
{youtube yahoo ad.yieldmanager.com google}==>{orkut terra ad.doubleclick.net view.atdmt.com bn.uol.com.br} (0.0033783785,1.0)
{youtube yahoo orkut bn.uol.com.br}==>{google terra ad.doubleclick.net view.atdmt.com ad.yieldmanager.com} (0.0033783785,1.0)
{youtube yahoo orkut google}==>{terra ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0033783785,1.0)
{youtube yahoo orkut view.atdmt.com}==>{google terra ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com} (0.0033783785,1.0)
