Numero de regras = 205
premissa ==> conclusao (suporte,confianca)

{orkut bn.uol.com.br globo}==>{google} (0.012698413,1.0)
{ad.yieldmanager.com rad.msn google}==>{ceipmsn} (0.00952381,1.0)
{ad.yieldmanager.com view.atdmt.com youtube}==>{google} (0.00952381,1.0)
{bn.uol.com.br ad.yieldmanager.com ceipmsn}==>{yahoo} (0.00952381,1.0)
{ceipmsn bn.uol.com.br rad.msn}==>{google} (0.00952381,1.0)
{ceipmsn globo ad.yieldmanager.com}==>{yahoo} (0.00952381,1.0)
{ceipmsn globo yahoo}==>{ad.yieldmanager.com} (0.00952381,1.0)
{orkut ad.yieldmanager.com ceipmsn}==>{yahoo} (0.00952381,1.0)
{rad.msn yahoo ceipmsn}==>{ad.yieldmanager.com} (0.00952381,1.0)
{ad.yieldmanager.com view.atdmt.com globo}==>{youtube google bn.uol.com.br} (0.0063492064,1.0)
{ad.yieldmanager.com yahoo youtube}==>{google view.atdmt.com} (0.0063492064,1.0)
{ad.yieldmanager.com youtube globo}==>{google view.atdmt.com bn.uol.com.br} (0.0063492064,1.0)
{bn.uol.com.br view.atdmt.com globo}==>{youtube google ad.yieldmanager.com} (0.0063492064,1.0)
{bn.uol.com.br view.atdmt.com google ad.yieldmanager.com}==>{globo youtube} (0.0063492064,1.0)
{bn.uol.com.br view.atdmt.com youtube}==>{globo google ad.yieldmanager.com} (0.0063492064,1.0)
{bn.uol.com.br youtube ad.yieldmanager.com}==>{globo google view.atdmt.com} (0.0063492064,1.0)
{bn.uol.com.br youtube globo}==>{google view.atdmt.com ad.yieldmanager.com} (0.0063492064,1.0)
{ceipmsn bn.uol.com.br ad.yieldmanager.com google}==>{globo rad.msn yahoo} (0.0063492064,1.0)
{ceipmsn bn.uol.com.br ad.yieldmanager.com orkut}==>{yahoo} (0.0063492064,1.0)
{ceipmsn bn.uol.com.br globo}==>{google rad.msn ad.yieldmanager.com yahoo} (0.0063492064,1.0)
{ceipmsn bn.uol.com.br yahoo google}==>{globo rad.msn ad.yieldmanager.com} (0.0063492064,1.0)
{ceipmsn bn.uol.com.br yahoo orkut}==>{ad.yieldmanager.com} (0.0063492064,1.0)
{globo ad.yieldmanager.com bn.uol.com.br orkut}==>{google} (0.0063492064,1.0)
{globo google bn.uol.com.br ad.doubleclick.net}==>{orkut} (0.0063492064,1.0)
{globo orkut ad.doubleclick.net bn.uol.com.br}==>{google} (0.0063492064,1.0)
{globo orkut ad.doubleclick.net google}==>{bn.uol.com.br} (0.0063492064,1.0)
{globo view.atdmt.com orkut}==>{youtube google} (0.0063492064,1.0)
{google ad.yieldmanager.com orkut bn.uol.com.br}==>{globo} (0.0063492064,1.0)
{google ad.yieldmanager.com orkut globo}==>{bn.uol.com.br} (0.0063492064,1.0)
{google ad.yieldmanager.com orkut view.atdmt.com}==>{youtube} (0.0063492064,1.0)
{google ad.yieldmanager.com orkut youtube}==>{view.atdmt.com} (0.0063492064,1.0)
{google ad.yieldmanager.com yahoo bn.uol.com.br}==>{globo rad.msn ceipmsn} (0.0063492064,1.0)
{google ad.yieldmanager.com yahoo ceipmsn}==>{globo rad.msn bn.uol.com.br} (0.0063492064,1.0)
{google ad.yieldmanager.com yahoo rad.msn}==>{globo bn.uol.com.br ceipmsn} (0.0063492064,1.0)
{google globo ceipmsn}==>{rad.msn bn.uol.com.br ad.yieldmanager.com yahoo} (0.0063492064,1.0)
{google globo rad.msn}==>{bn.uol.com.br ad.yieldmanager.com ceipmsn yahoo} (0.0063492064,1.0)
{google yahoo view.atdmt.com ad.yieldmanager.com}==>{youtube} (0.0063492064,1.0)
{google yahoo view.atdmt.com youtube}==>{ad.yieldmanager.com} (0.0063492064,1.0)
{gstatic google yahoo}==>{orkut} (0.0063492064,1.0)
{gstatic orkut globo}==>{google} (0.0063492064,1.0)
{orkut gstatic ad.doubleclick.net}==>{google} (0.0063492064,1.0)
{orkut view.atdmt.com ad.doubleclick.net}==>{youtube} (0.0063492064,1.0)
{rad.msn bn.uol.com.br ad.yieldmanager.com ceipmsn}==>{globo google yahoo} (0.0063492064,1.0)
{rad.msn bn.uol.com.br ad.yieldmanager.com google}==>{globo ceipmsn yahoo} (0.0063492064,1.0)
{rad.msn bn.uol.com.br yahoo}==>{globo google ad.yieldmanager.com ceipmsn} (0.0063492064,1.0)
{rad.msn ceipmsn yahoo google}==>{globo bn.uol.com.br ad.yieldmanager.com} (0.0063492064,1.0)
{rad.msn globo ad.yieldmanager.com}==>{google bn.uol.com.br ceipmsn yahoo} (0.0063492064,1.0)
{rad.msn globo ceipmsn}==>{google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0063492064,1.0)
{rad.msn globo yahoo}==>{google bn.uol.com.br ad.yieldmanager.com ceipmsn} (0.0063492064,1.0)
{view.atdmt.com ad.yieldmanager.com ceipmsn}==>{google rad.msn} (0.0063492064,1.0)
{view.atdmt.com ad.yieldmanager.com google rad.msn}==>{ceipmsn} (0.0063492064,1.0)
{yahoo youtube bn.uol.com.br}==>{google} (0.0063492064,1.0)
{youtube ad.yieldmanager.com view.atdmt.com orkut}==>{google} (0.0063492064,1.0)
{youtube view.atdmt.com ad.doubleclick.net}==>{orkut} (0.0063492064,1.0)
{ad.doubleclick.net ad.yieldmanager.com gstatic}==>{uai bn.uol.com.br yahoo} (0.0031746032,1.0)
{ad.doubleclick.net ad.yieldmanager.com uai}==>{gstatic bn.uol.com.br yahoo} (0.0031746032,1.0)
{ad.doubleclick.net bn.uol.com.br gstatic}==>{uai ad.yieldmanager.com yahoo} (0.0031746032,1.0)
{ad.doubleclick.net bn.uol.com.br uai}==>{gstatic ad.yieldmanager.com yahoo} (0.0031746032,1.0)
{ad.doubleclick.net bn.uol.com.br yahoo}==>{uai gstatic ad.yieldmanager.com} (0.0031746032,1.0)
{ad.doubleclick.net ceipmsn ad.yieldmanager.com}==>{globo terra yahoo} (0.0031746032,1.0)
{ad.doubleclick.net ceipmsn globo}==>{terra ad.yieldmanager.com yahoo} (0.0031746032,1.0)
{ad.doubleclick.net ceipmsn terra}==>{globo ad.yieldmanager.com yahoo} (0.0031746032,1.0)
{ad.doubleclick.net ceipmsn uai}==>{google} (0.0031746032,1.0)
{ad.doubleclick.net gstatic rad.msn}==>{ceipmsn} (0.0031746032,1.0)
{ad.doubleclick.net yahoo uai}==>{gstatic bn.uol.com.br ad.yieldmanager.com} (0.0031746032,1.0)
{ad.doubleclick.net youtube terra}==>{orkut} (0.0031746032,1.0)
{ad.yieldmanager.com view.atdmt.com ad.doubleclick.net}==>{globo orkut youtube google bn.uol.com.br} (0.0031746032,1.0)
{ad.yieldmanager.com view.atdmt.com bn.uol.com.br orkut}==>{globo youtube google ad.doubleclick.net} (0.0031746032,1.0)
{ad.yieldmanager.com view.atdmt.com bn.uol.com.br rad.msn}==>{globo youtube google ceipmsn yahoo} (0.0031746032,1.0)
{ad.yieldmanager.com view.atdmt.com bn.uol.com.br yahoo}==>{globo youtube google rad.msn ceipmsn} (0.0031746032,1.0)
{ad.yieldmanager.com view.atdmt.com ceipmsn yahoo}==>{globo youtube google rad.msn bn.uol.com.br} (0.0031746032,1.0)
{ad.yieldmanager.com view.atdmt.com globo orkut}==>{youtube google ad.doubleclick.net bn.uol.com.br} (0.0031746032,1.0)
{ad.yieldmanager.com view.atdmt.com globo yahoo}==>{youtube google rad.msn bn.uol.com.br ceipmsn} (0.0031746032,1.0)
{ad.yieldmanager.com view.atdmt.com gstatic}==>{google} (0.0031746032,1.0)
{ad.yieldmanager.com yahoo rad.msn orkut}==>{globo google bn.uol.com.br ceipmsn} (0.0031746032,1.0)
{ad.yieldmanager.com youtube ad.doubleclick.net}==>{globo orkut google view.atdmt.com bn.uol.com.br} (0.0031746032,1.0)
{ad.yieldmanager.com youtube bn.uol.com.br orkut}==>{globo google ad.doubleclick.net view.atdmt.com} (0.0031746032,1.0)
{ad.yieldmanager.com youtube bn.uol.com.br yahoo}==>{globo google rad.msn view.atdmt.com ceipmsn} (0.0031746032,1.0)
{ad.yieldmanager.com youtube ceipmsn}==>{globo google rad.msn view.atdmt.com bn.uol.com.br yahoo} (0.0031746032,1.0)
{ad.yieldmanager.com youtube globo orkut}==>{google ad.doubleclick.net view.atdmt.com bn.uol.com.br} (0.0031746032,1.0)
{ad.yieldmanager.com youtube globo yahoo}==>{google rad.msn view.atdmt.com bn.uol.com.br ceipmsn} (0.0031746032,1.0)
{ad.yieldmanager.com youtube orkut yahoo}==>{google view.atdmt.com} (0.0031746032,1.0)
{bn.uol.com.br ad.doubleclick.net ad.yieldmanager.com globo}==>{orkut youtube google view.atdmt.com} (0.0031746032,1.0)
{bn.uol.com.br ad.doubleclick.net ad.yieldmanager.com google}==>{globo orkut youtube view.atdmt.com} (0.0031746032,1.0)
{bn.uol.com.br ad.doubleclick.net ad.yieldmanager.com orkut}==>{globo youtube google view.atdmt.com} (0.0031746032,1.0)
{bn.uol.com.br ad.doubleclick.net view.atdmt.com orkut}==>{globo youtube google ad.yieldmanager.com} (0.0031746032,1.0)
{bn.uol.com.br ad.doubleclick.net youtube}==>{globo orkut google view.atdmt.com ad.yieldmanager.com} (0.0031746032,1.0)
{bn.uol.com.br ad.yieldmanager.com terra}==>{google} (0.0031746032,1.0)
{bn.uol.com.br globo view.atdmt.com orkut}==>{youtube google ad.doubleclick.net ad.yieldmanager.com} (0.0031746032,1.0)
{bn.uol.com.br globo view.atdmt.com yahoo}==>{youtube google rad.msn ad.yieldmanager.com ceipmsn} (0.0031746032,1.0)
{bn.uol.com.br globo youtube ceipmsn}==>{google rad.msn view.atdmt.com ad.yieldmanager.com yahoo} (0.0031746032,1.0)
{bn.uol.com.br globo youtube orkut}==>{google ad.doubleclick.net view.atdmt.com ad.yieldmanager.com} (0.0031746032,1.0)
{bn.uol.com.br globo youtube yahoo}==>{google rad.msn view.atdmt.com ad.yieldmanager.com ceipmsn} (0.0031746032,1.0)
{bn.uol.com.br rad.msn ad.yieldmanager.com orkut}==>{globo google ceipmsn yahoo} (0.0031746032,1.0)
{bn.uol.com.br rad.msn yahoo orkut}==>{globo google ad.yieldmanager.com ceipmsn} (0.0031746032,1.0)
{bn.uol.com.br terra ceipmsn}==>{youtube} (0.0031746032,1.0)
{bn.uol.com.br terra youtube}==>{ceipmsn} (0.0031746032,1.0)
{bn.uol.com.br yahoo view.atdmt.com rad.msn}==>{globo youtube google ad.yieldmanager.com ceipmsn} (0.0031746032,1.0)
{bn.uol.com.br youtube view.atdmt.com orkut}==>{globo google ad.doubleclick.net ad.yieldmanager.com} (0.0031746032,1.0)
{ceipmsn bn.uol.com.br uai}==>{yahoo} (0.0031746032,1.0)
{ceipmsn globo view.atdmt.com}==>{youtube google rad.msn bn.uol.com.br ad.yieldmanager.com yahoo} (0.0031746032,1.0)
{ceipmsn google ad.yieldmanager.com orkut}==>{globo rad.msn bn.uol.com.br yahoo} (0.0031746032,1.0)
{ceipmsn google bn.uol.com.br orkut}==>{globo rad.msn ad.yieldmanager.com yahoo} (0.0031746032,1.0)
{ceipmsn gstatic youtube}==>{orkut} (0.0031746032,1.0)
{ceipmsn rad.msn ad.yieldmanager.com orkut}==>{globo google bn.uol.com.br yahoo} (0.0031746032,1.0)
{ceipmsn rad.msn bn.uol.com.br orkut}==>{globo google ad.yieldmanager.com yahoo} (0.0031746032,1.0)
{ceipmsn rad.msn yahoo orkut}==>{globo google bn.uol.com.br ad.yieldmanager.com} (0.0031746032,1.0)
{ceipmsn terra youtube}==>{bn.uol.com.br} (0.0031746032,1.0)
{ceipmsn view.atdmt.com bn.uol.com.br}==>{globo youtube google rad.msn ad.yieldmanager.com yahoo} (0.0031746032,1.0)
{ceipmsn yahoo uai}==>{bn.uol.com.br} (0.0031746032,1.0)
{globo ad.doubleclick.net yahoo}==>{terra ad.yieldmanager.com ceipmsn} (0.0031746032,1.0)
{globo ceipmsn ad.yieldmanager.com orkut}==>{google rad.msn bn.uol.com.br yahoo} (0.0031746032,1.0)
{globo ceipmsn bn.uol.com.br orkut}==>{google rad.msn ad.yieldmanager.com yahoo} (0.0031746032,1.0)
{globo ceipmsn google orkut}==>{rad.msn bn.uol.com.br ad.yieldmanager.com yahoo} (0.0031746032,1.0)
{globo ceipmsn yahoo orkut}==>{google rad.msn bn.uol.com.br ad.yieldmanager.com} (0.0031746032,1.0)
{globo google ad.doubleclick.net ad.yieldmanager.com}==>{orkut youtube view.atdmt.com bn.uol.com.br} (0.0031746032,1.0)
{globo orkut ad.doubleclick.net ad.yieldmanager.com}==>{youtube google view.atdmt.com bn.uol.com.br} (0.0031746032,1.0)
{globo rad.msn orkut}==>{google bn.uol.com.br ad.yieldmanager.com ceipmsn yahoo} (0.0031746032,1.0)
{globo terra ad.yieldmanager.com}==>{ad.doubleclick.net ceipmsn yahoo} (0.0031746032,1.0)
{globo terra ceipmsn}==>{ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0031746032,1.0)
{globo terra yahoo}==>{ad.doubleclick.net ad.yieldmanager.com ceipmsn} (0.0031746032,1.0)
{globo view.atdmt.com ad.doubleclick.net}==>{orkut youtube google bn.uol.com.br ad.yieldmanager.com} (0.0031746032,1.0)
{globo yahoo ad.yieldmanager.com orkut google}==>{rad.msn bn.uol.com.br ceipmsn} (0.0031746032,1.0)
{globo yahoo bn.uol.com.br orkut}==>{google rad.msn ad.yieldmanager.com ceipmsn} (0.0031746032,1.0)
{globo youtube ad.doubleclick.net}==>{orkut google view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0031746032,1.0)
{google ad.doubleclick.net ceipmsn gstatic}==>{orkut yahoo} (0.0031746032,1.0)
{google ad.doubleclick.net yahoo}==>{orkut gstatic ceipmsn} (0.0031746032,1.0)
{google ad.yieldmanager.com bn.uol.com.br yahoo orkut}==>{globo rad.msn ceipmsn} (0.0031746032,1.0)
{google ad.yieldmanager.com oss-content.securestudies}==>{orkut} (0.0031746032,1.0)
{google ceipmsn view.atdmt.com yahoo}==>{globo youtube rad.msn bn.uol.com.br ad.yieldmanager.com} (0.0031746032,1.0)
{google globo view.atdmt.com yahoo}==>{youtube rad.msn bn.uol.com.br ad.yieldmanager.com ceipmsn} (0.0031746032,1.0)
{google orkut ceipmsn ad.doubleclick.net}==>{gstatic yahoo} (0.0031746032,1.0)
{google orkut ceipmsn gstatic}==>{ad.doubleclick.net yahoo} (0.0031746032,1.0)
{google rad.msn ad.yieldmanager.com orkut}==>{globo bn.uol.com.br ceipmsn yahoo} (0.0031746032,1.0)
{google rad.msn yahoo orkut}==>{globo bn.uol.com.br ad.yieldmanager.com ceipmsn} (0.0031746032,1.0)
{google view.atdmt.com ad.doubleclick.net bn.uol.com.br}==>{globo orkut youtube ad.yieldmanager.com} (0.0031746032,1.0)
{google view.atdmt.com ad.doubleclick.net orkut}==>{globo youtube bn.uol.com.br ad.yieldmanager.com} (0.0031746032,1.0)
{google view.atdmt.com ad.doubleclick.net youtube}==>{globo orkut bn.uol.com.br ad.yieldmanager.com} (0.0031746032,1.0)
{google view.atdmt.com orkut yahoo}==>{youtube ad.yieldmanager.com} (0.0031746032,1.0)
{google yahoo ceipmsn gstatic}==>{orkut ad.doubleclick.net} (0.0031746032,1.0)
{google youtube ad.doubleclick.net orkut}==>{globo view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0031746032,1.0)
{google youtube ceipmsn bn.uol.com.br}==>{globo rad.msn view.atdmt.com ad.yieldmanager.com yahoo} (0.0031746032,1.0)
{google youtube globo ceipmsn}==>{rad.msn view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0031746032,1.0)
{google youtube globo yahoo}==>{rad.msn view.atdmt.com bn.uol.com.br ad.yieldmanager.com ceipmsn} (0.0031746032,1.0)
{gstatic ad.doubleclick.net ceipmsn orkut}==>{google yahoo} (0.0031746032,1.0)
{gstatic ad.doubleclick.net ceipmsn yahoo}==>{orkut google} (0.0031746032,1.0)
{gstatic ad.doubleclick.net uai}==>{bn.uol.com.br ad.yieldmanager.com yahoo} (0.0031746032,1.0)
{gstatic ad.yieldmanager.com uai}==>{ad.doubleclick.net bn.uol.com.br yahoo} (0.0031746032,1.0)
{gstatic bn.uol.com.br uai}==>{ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0031746032,1.0)
{gstatic google view.atdmt.com globo}==>{orkut youtube} (0.0031746032,1.0)
{gstatic google view.atdmt.com youtube}==>{globo orkut} (0.0031746032,1.0)
{gstatic orkut view.atdmt.com globo}==>{youtube google} (0.0031746032,1.0)
{gstatic orkut youtube globo}==>{google view.atdmt.com} (0.0031746032,1.0)
{gstatic rad.msn ad.yieldmanager.com}==>{orkut} (0.0031746032,1.0)
{gstatic yahoo globo}==>{view.atdmt.com} (0.0031746032,1.0)
{gstatic yahoo view.atdmt.com youtube}==>{uai} (0.0031746032,1.0)
{orkut oss-content.securestudies ad.yieldmanager.com}==>{google} (0.0031746032,1.0)
{orkut oss-content.securestudies google}==>{ad.yieldmanager.com} (0.0031746032,1.0)
{orkut uai ad.yieldmanager.com}==>{yahoo} (0.0031746032,1.0)
{orkut uai bn.uol.com.br}==>{google} (0.0031746032,1.0)
{orkut uai yahoo}==>{ad.yieldmanager.com} (0.0031746032,1.0)
{orkut youtube terra}==>{ad.doubleclick.net} (0.0031746032,1.0)
{oss-content.securestudies rad.msn}==>{orkut} (0.0031746032,1.0)
{oss-content.securestudies yahoo}==>{orkut} (0.0031746032,1.0)
{rad.msn bn.uol.com.br ad.doubleclick.net}==>{orkut google terra} (0.0031746032,1.0)
{rad.msn globo view.atdmt.com}==>{youtube google bn.uol.com.br ad.yieldmanager.com ceipmsn yahoo} (0.0031746032,1.0)
{rad.msn google orkut ad.doubleclick.net}==>{terra bn.uol.com.br} (0.0031746032,1.0)
{rad.msn uai gstatic}==>{view.atdmt.com} (0.0031746032,1.0)
{rad.msn yahoo view.atdmt.com ad.yieldmanager.com}==>{globo youtube google bn.uol.com.br ceipmsn} (0.0031746032,1.0)
{rad.msn yahoo view.atdmt.com ceipmsn}==>{globo youtube google bn.uol.com.br ad.yieldmanager.com} (0.0031746032,1.0)
{rad.msn yahoo view.atdmt.com google}==>{globo youtube bn.uol.com.br ad.yieldmanager.com ceipmsn} (0.0031746032,1.0)
{rad.msn youtube ad.yieldmanager.com}==>{globo google view.atdmt.com bn.uol.com.br ceipmsn yahoo} (0.0031746032,1.0)
{rad.msn youtube bn.uol.com.br}==>{globo google view.atdmt.com ad.yieldmanager.com ceipmsn yahoo} (0.0031746032,1.0)
{rad.msn youtube ceipmsn}==>{globo google view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0031746032,1.0)
{rad.msn youtube globo}==>{google view.atdmt.com bn.uol.com.br ad.yieldmanager.com ceipmsn yahoo} (0.0031746032,1.0)
{rad.msn youtube view.atdmt.com google}==>{globo bn.uol.com.br ad.yieldmanager.com ceipmsn yahoo} (0.0031746032,1.0)
{rad.msn youtube yahoo}==>{globo google view.atdmt.com bn.uol.com.br ad.yieldmanager.com ceipmsn} (0.0031746032,1.0)
{terra bn.uol.com.br orkut}==>{google rad.msn ad.doubleclick.net} (0.0031746032,1.0)
{terra bn.uol.com.br rad.msn}==>{orkut google ad.doubleclick.net} (0.0031746032,1.0)
{terra google orkut}==>{rad.msn ad.doubleclick.net bn.uol.com.br} (0.0031746032,1.0)
{terra google rad.msn}==>{orkut ad.doubleclick.net bn.uol.com.br} (0.0031746032,1.0)
{terra rad.msn ad.doubleclick.net}==>{orkut google bn.uol.com.br} (0.0031746032,1.0)
{terra rad.msn orkut}==>{google ad.doubleclick.net bn.uol.com.br} (0.0031746032,1.0)
{uai ad.doubleclick.net view.atdmt.com}==>{orkut youtube} (0.0031746032,1.0)
{uai ad.doubleclick.net youtube}==>{orkut view.atdmt.com} (0.0031746032,1.0)
{uai globo google}==>{yahoo} (0.0031746032,1.0)
{uai globo yahoo}==>{google} (0.0031746032,1.0)
{uai orkut youtube}==>{ad.doubleclick.net view.atdmt.com} (0.0031746032,1.0)
{uai terra yahoo}==>{google} (0.0031746032,1.0)
{uai yahoo view.atdmt.com}==>{youtube gstatic} (0.0031746032,1.0)
{uai youtube gstatic}==>{view.atdmt.com yahoo} (0.0031746032,1.0)
{uai youtube yahoo}==>{gstatic view.atdmt.com} (0.0031746032,1.0)
{view.atdmt.com ad.doubleclick.net terra}==>{google} (0.0031746032,1.0)
{view.atdmt.com google terra}==>{ad.doubleclick.net} (0.0031746032,1.0)
{view.atdmt.com gstatic bn.uol.com.br}==>{yahoo} (0.0031746032,1.0)
{yahoo ad.doubleclick.net orkut}==>{gstatic google ceipmsn} (0.0031746032,1.0)
{yahoo ad.yieldmanager.com bn.uol.com.br gstatic}==>{uai ad.doubleclick.net} (0.0031746032,1.0)
{yahoo ad.yieldmanager.com bn.uol.com.br uai}==>{gstatic ad.doubleclick.net} (0.0031746032,1.0)
{yahoo ad.yieldmanager.com terra}==>{globo ad.doubleclick.net ceipmsn} (0.0031746032,1.0)
{yahoo ceipmsn terra}==>{globo ad.doubleclick.net ad.yieldmanager.com} (0.0031746032,1.0)
{youtube bn.uol.com.br yahoo orkut}==>{google} (0.0031746032,1.0)
{youtube view.atdmt.com bn.uol.com.br yahoo}==>{globo google rad.msn ad.yieldmanager.com ceipmsn} (0.0031746032,1.0)
{youtube view.atdmt.com ceipmsn}==>{globo google rad.msn bn.uol.com.br ad.yieldmanager.com yahoo} (0.0031746032,1.0)
{youtube view.atdmt.com globo yahoo}==>{google rad.msn bn.uol.com.br ad.yieldmanager.com ceipmsn} (0.0031746032,1.0)
{youtube yahoo ceipmsn}==>{globo google rad.msn view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0031746032,1.0)
