Numero de regras = 123
premissa ==> conclusao (suporte,confianca)

{ad.yieldmanager.com youtube gstatic}==>{google} (0.010204081,1.0)
{orkut gstatic ad.yieldmanager.com}==>{google yahoo} (0.010204081,1.0)
{orkut gstatic google yahoo}==>{ad.yieldmanager.com} (0.010204081,1.0)
{ad.doubleclick.net yahoo google}==>{ad.yieldmanager.com} (0.006802721,1.0)
{ad.yieldmanager.com view.atdmt.com youtube}==>{yahoo} (0.006802721,1.0)
{ceipmsn globo ad.yieldmanager.com}==>{yahoo} (0.006802721,1.0)
{google ad.doubleclick.net rad.msn}==>{orkut} (0.006802721,1.0)
{google view.atdmt.com orkut youtube}==>{gstatic} (0.006802721,1.0)
{google view.atdmt.com youtube gstatic}==>{orkut} (0.006802721,1.0)
{gstatic view.atdmt.com orkut google}==>{youtube} (0.006802721,1.0)
{gstatic view.atdmt.com orkut youtube}==>{google} (0.006802721,1.0)
{orkut globo youtube}==>{google} (0.006802721,1.0)
{orkut uai ad.doubleclick.net}==>{google} (0.006802721,1.0)
{orkut uai bn.uol.com.br}==>{google} (0.006802721,1.0)
{oss-content.securestudies youtube}==>{orkut} (0.006802721,1.0)
{rad.msn globo google}==>{orkut} (0.006802721,1.0)
{rad.msn globo orkut}==>{google} (0.006802721,1.0)
{yahoo view.atdmt.com youtube}==>{ad.yieldmanager.com} (0.006802721,1.0)
{youtube google yahoo ad.yieldmanager.com}==>{orkut gstatic} (0.006802721,1.0)
{youtube google yahoo orkut}==>{gstatic ad.yieldmanager.com} (0.006802721,1.0)
{youtube gstatic ad.yieldmanager.com orkut}==>{google yahoo} (0.006802721,1.0)
{youtube gstatic yahoo}==>{orkut google ad.yieldmanager.com} (0.006802721,1.0)
{youtube orkut yahoo ad.yieldmanager.com}==>{gstatic google} (0.006802721,1.0)
{ad.doubleclick.net globo ad.yieldmanager.com}==>{google} (0.0034013605,1.0)
{ad.doubleclick.net globo google}==>{ad.yieldmanager.com} (0.0034013605,1.0)
{ad.doubleclick.net gstatic oss-content.securestudies}==>{orkut youtube} (0.0034013605,1.0)
{ad.doubleclick.net gstatic youtube}==>{orkut oss-content.securestudies} (0.0034013605,1.0)
{ad.doubleclick.net view.atdmt.com uai}==>{google} (0.0034013605,1.0)
{ad.doubleclick.net yahoo uai}==>{ad.yieldmanager.com} (0.0034013605,1.0)
{ad.yieldmanager.com ad.doubleclick.net bn.uol.com.br}==>{yahoo} (0.0034013605,1.0)
{bn.uol.com.br ad.yieldmanager.com yahoo google}==>{orkut gstatic} (0.0034013605,1.0)
{bn.uol.com.br ad.yieldmanager.com yahoo orkut}==>{gstatic google} (0.0034013605,1.0)
{bn.uol.com.br ceipmsn uai}==>{google} (0.0034013605,1.0)
{bn.uol.com.br gstatic ad.yieldmanager.com}==>{orkut google yahoo} (0.0034013605,1.0)
{bn.uol.com.br gstatic orkut google}==>{ad.yieldmanager.com yahoo} (0.0034013605,1.0)
{bn.uol.com.br gstatic yahoo}==>{orkut google ad.yieldmanager.com} (0.0034013605,1.0)
{bn.uol.com.br gstatic youtube}==>{rad.msn ceipmsn} (0.0034013605,1.0)
{bn.uol.com.br rad.msn gstatic}==>{youtube ceipmsn} (0.0034013605,1.0)
{bn.uol.com.br rad.msn youtube}==>{gstatic ceipmsn} (0.0034013605,1.0)
{ceipmsn ad.yieldmanager.com rad.msn}==>{google} (0.0034013605,1.0)
{ceipmsn gstatic uai}==>{google} (0.0034013605,1.0)
{ceipmsn rad.msn gstatic}==>{youtube bn.uol.com.br} (0.0034013605,1.0)
{ceipmsn yahoo globo google}==>{orkut} (0.0034013605,1.0)
{ceipmsn yahoo orkut google}==>{globo} (0.0034013605,1.0)
{ceipmsn youtube bn.uol.com.br}==>{gstatic rad.msn} (0.0034013605,1.0)
{ceipmsn youtube gstatic}==>{rad.msn bn.uol.com.br} (0.0034013605,1.0)
{globo bn.uol.com.br ad.yieldmanager.com}==>{orkut youtube google} (0.0034013605,1.0)
{globo ceipmsn uai}==>{view.atdmt.com} (0.0034013605,1.0)
{globo ceipmsn view.atdmt.com}==>{uai} (0.0034013605,1.0)
{globo orkut ad.yieldmanager.com google}==>{youtube bn.uol.com.br} (0.0034013605,1.0)
{globo orkut bn.uol.com.br}==>{youtube google ad.yieldmanager.com} (0.0034013605,1.0)
{globo orkut view.atdmt.com google}==>{rad.msn yahoo} (0.0034013605,1.0)
{globo rad.msn view.atdmt.com}==>{orkut google yahoo} (0.0034013605,1.0)
{globo terra ad.yieldmanager.com}==>{orkut} (0.0034013605,1.0)
{globo terra orkut}==>{ad.yieldmanager.com} (0.0034013605,1.0)
{globo yahoo rad.msn}==>{orkut google view.atdmt.com} (0.0034013605,1.0)
{globo yahoo view.atdmt.com}==>{orkut google rad.msn} (0.0034013605,1.0)
{google ad.doubleclick.net bn.uol.com.br orkut}==>{uai rad.msn} (0.0034013605,1.0)
{google ad.doubleclick.net bn.uol.com.br uai}==>{orkut rad.msn} (0.0034013605,1.0)
{google ad.yieldmanager.com view.atdmt.com orkut}==>{youtube gstatic yahoo} (0.0034013605,1.0)
{google ad.yieldmanager.com view.atdmt.com youtube}==>{orkut gstatic yahoo} (0.0034013605,1.0)
{google gstatic rad.msn}==>{view.atdmt.com} (0.0034013605,1.0)
{google gstatic uai}==>{ceipmsn} (0.0034013605,1.0)
{google orkut bn.uol.com.br rad.msn}==>{uai ad.doubleclick.net} (0.0034013605,1.0)
{google uai terra}==>{yahoo} (0.0034013605,1.0)
{google view.atdmt.com uai}==>{ad.doubleclick.net} (0.0034013605,1.0)
{gstatic ad.doubleclick.net rad.msn}==>{orkut} (0.0034013605,1.0)
{gstatic ad.yieldmanager.com view.atdmt.com}==>{orkut youtube google yahoo} (0.0034013605,1.0)
{gstatic ceipmsn orkut}==>{view.atdmt.com} (0.0034013605,1.0)
{gstatic yahoo ceipmsn}==>{google view.atdmt.com} (0.0034013605,1.0)
{orkut ad.doubleclick.net oss-content.securestudies}==>{youtube gstatic} (0.0034013605,1.0)
{orkut bn.uol.com.br terra}==>{google} (0.0034013605,1.0)
{orkut globo ceipmsn ad.yieldmanager.com}==>{yahoo} (0.0034013605,1.0)
{orkut gstatic oss-content.securestudies}==>{youtube ad.doubleclick.net} (0.0034013605,1.0)
{orkut terra ad.yieldmanager.com}==>{globo} (0.0034013605,1.0)
{orkut terra yahoo}==>{google} (0.0034013605,1.0)
{orkut uai yahoo}==>{google} (0.0034013605,1.0)
{orkut yahoo ceipmsn ad.yieldmanager.com}==>{globo} (0.0034013605,1.0)
{rad.msn ad.doubleclick.net ad.yieldmanager.com}==>{orkut google} (0.0034013605,1.0)
{rad.msn ad.doubleclick.net bn.uol.com.br}==>{orkut uai google} (0.0034013605,1.0)
{rad.msn ceipmsn view.atdmt.com}==>{orkut google} (0.0034013605,1.0)
{rad.msn google orkut ad.yieldmanager.com}==>{ad.doubleclick.net} (0.0034013605,1.0)
{rad.msn google orkut yahoo}==>{globo view.atdmt.com} (0.0034013605,1.0)
{rad.msn view.atdmt.com yahoo}==>{globo orkut google} (0.0034013605,1.0)
{terra ceipmsn orkut}==>{view.atdmt.com} (0.0034013605,1.0)
{terra ceipmsn view.atdmt.com}==>{orkut} (0.0034013605,1.0)
{uai ad.doubleclick.net rad.msn}==>{orkut google bn.uol.com.br} (0.0034013605,1.0)
{uai bn.uol.com.br ad.doubleclick.net orkut}==>{google rad.msn} (0.0034013605,1.0)
{uai bn.uol.com.br rad.msn}==>{orkut google ad.doubleclick.net} (0.0034013605,1.0)
{uai globo bn.uol.com.br}==>{view.atdmt.com} (0.0034013605,1.0)
{uai google rad.msn}==>{orkut ad.doubleclick.net bn.uol.com.br} (0.0034013605,1.0)
{uai orkut rad.msn}==>{google ad.doubleclick.net bn.uol.com.br} (0.0034013605,1.0)
{uai view.atdmt.com bn.uol.com.br}==>{globo} (0.0034013605,1.0)
{uai youtube globo}==>{google} (0.0034013605,1.0)
{view.atdmt.com ad.doubleclick.net terra}==>{google} (0.0034013605,1.0)
{view.atdmt.com ad.yieldmanager.com globo}==>{google} (0.0034013605,1.0)
{view.atdmt.com ceipmsn google gstatic}==>{yahoo} (0.0034013605,1.0)
{view.atdmt.com ceipmsn yahoo}==>{gstatic google} (0.0034013605,1.0)
{view.atdmt.com google terra}==>{ad.doubleclick.net} (0.0034013605,1.0)
{view.atdmt.com gstatic bn.uol.com.br}==>{ceipmsn} (0.0034013605,1.0)
{view.atdmt.com gstatic rad.msn}==>{google} (0.0034013605,1.0)
{view.atdmt.com oss-content.securestudies}==>{google} (0.0034013605,1.0)
{view.atdmt.com uai ceipmsn}==>{globo} (0.0034013605,1.0)
{yahoo ad.doubleclick.net bn.uol.com.br}==>{ad.yieldmanager.com} (0.0034013605,1.0)
{yahoo ad.doubleclick.net orkut}==>{google ad.yieldmanager.com} (0.0034013605,1.0)
{yahoo ad.yieldmanager.com rad.msn}==>{google} (0.0034013605,1.0)
{yahoo ad.yieldmanager.com view.atdmt.com orkut}==>{youtube gstatic google} (0.0034013605,1.0)
{yahoo gstatic google view.atdmt.com orkut}==>{youtube ad.yieldmanager.com} (0.0034013605,1.0)
{yahoo oss-content.securestudies}==>{google} (0.0034013605,1.0)
{yahoo uai terra}==>{google} (0.0034013605,1.0)
{yahoo youtube view.atdmt.com google}==>{orkut gstatic ad.yieldmanager.com} (0.0034013605,1.0)
{yahoo youtube view.atdmt.com gstatic}==>{orkut google ad.yieldmanager.com} (0.0034013605,1.0)
{yahoo youtube view.atdmt.com orkut}==>{gstatic google ad.yieldmanager.com} (0.0034013605,1.0)
{youtube ad.doubleclick.net oss-content.securestudies}==>{orkut gstatic} (0.0034013605,1.0)
{youtube ad.doubleclick.net uai}==>{google} (0.0034013605,1.0)
{youtube ad.yieldmanager.com view.atdmt.com orkut}==>{gstatic google yahoo} (0.0034013605,1.0)
{youtube bn.uol.com.br ad.yieldmanager.com}==>{globo orkut google} (0.0034013605,1.0)
{youtube bn.uol.com.br globo}==>{orkut google ad.yieldmanager.com} (0.0034013605,1.0)
{youtube bn.uol.com.br orkut}==>{globo google ad.yieldmanager.com} (0.0034013605,1.0)
{youtube globo ad.yieldmanager.com}==>{orkut google bn.uol.com.br} (0.0034013605,1.0)
{youtube gstatic oss-content.securestudies}==>{orkut ad.doubleclick.net} (0.0034013605,1.0)
{youtube rad.msn gstatic}==>{bn.uol.com.br ceipmsn} (0.0034013605,1.0)
{youtube terra ad.doubleclick.net}==>{google} (0.0034013605,1.0)
