Numero de regras = 876
premissa ==> conclusao (suporte,confianca)

{orkut uai ad.doubleclick.net}==>{google} (0.026760563,1.0)
{orkut gstatic ad.yieldmanager.com}==>{google} (0.02112676,1.0)
{yahoo ad.doubleclick.net uai orkut}==>{google} (0.01830986,1.0)
{youtube yahoo globo}==>{google} (0.01830986,1.0)
{ad.doubleclick.net view.atdmt.com yahoo uai}==>{google} (0.01690141,1.0)
{globo ad.yieldmanager.com bn.uol.com.br orkut}==>{yahoo} (0.01690141,1.0)
{orkut gstatic yahoo ad.yieldmanager.com}==>{google} (0.01690141,1.0)
{uai bn.uol.com.br yahoo view.atdmt.com}==>{google} (0.01690141,1.0)
{ad.doubleclick.net ad.yieldmanager.com bn.uol.com.br orkut}==>{yahoo} (0.015492958,1.0)
{ad.yieldmanager.com ad.doubleclick.net uai orkut}==>{google} (0.015492958,1.0)
{google ad.yieldmanager.com bn.uol.com.br orkut globo}==>{yahoo} (0.015492958,1.0)
{orkut gstatic ad.doubleclick.net}==>{google} (0.015492958,1.0)
{uai globo ad.doubleclick.net orkut}==>{google} (0.015492958,1.0)
{view.atdmt.com bn.uol.com.br ad.yieldmanager.com orkut}==>{yahoo} (0.015492958,1.0)
{ceipmsn ad.yieldmanager.com uai}==>{yahoo} (0.014084507,1.0)
{google orkut bn.uol.com.br ad.yieldmanager.com ad.doubleclick.net}==>{yahoo} (0.014084507,1.0)
{gstatic ad.yieldmanager.com view.atdmt.com}==>{google} (0.014084507,1.0)
{orkut ad.yieldmanager.com bn.uol.com.br google view.atdmt.com}==>{yahoo} (0.014084507,1.0)
{orkut gstatic yahoo view.atdmt.com}==>{google} (0.014084507,1.0)
{orkut youtube globo}==>{google} (0.014084507,1.0)
{ad.doubleclick.net globo orkut ad.yieldmanager.com bn.uol.com.br}==>{yahoo} (0.0126760565,1.0)
{ad.doubleclick.net uai yahoo ad.yieldmanager.com orkut}==>{google} (0.0126760565,1.0)
{ad.yieldmanager.com bn.uol.com.br terra google}==>{yahoo} (0.0126760565,1.0)
{bn.uol.com.br ad.yieldmanager.com ad.doubleclick.net uai}==>{yahoo} (0.0126760565,1.0)
{bn.uol.com.br yahoo youtube orkut}==>{google} (0.0126760565,1.0)
{globo youtube orkut yahoo}==>{google} (0.0126760565,1.0)
{gstatic ad.yieldmanager.com ad.doubleclick.net}==>{google} (0.0126760565,1.0)
{gstatic ad.yieldmanager.com bn.uol.com.br}==>{yahoo} (0.0126760565,1.0)
{gstatic ad.yieldmanager.com globo}==>{google} (0.0126760565,1.0)
{orkut gstatic ad.doubleclick.net yahoo}==>{google} (0.0126760565,1.0)
{orkut gstatic view.atdmt.com ad.yieldmanager.com}==>{google} (0.0126760565,1.0)
{youtube ad.doubleclick.net globo}==>{google} (0.0126760565,1.0)
{youtube bn.uol.com.br ad.yieldmanager.com google}==>{yahoo} (0.0126760565,1.0)
{youtube bn.uol.com.br ad.yieldmanager.com yahoo}==>{google} (0.0126760565,1.0)
{bn.uol.com.br ad.yieldmanager.com gstatic google}==>{yahoo} (0.011267605,1.0)
{google ad.yieldmanager.com bn.uol.com.br ad.doubleclick.net globo orkut}==>{yahoo} (0.011267605,1.0)
{google ad.yieldmanager.com bn.uol.com.br ad.doubleclick.net globo yahoo}==>{orkut} (0.011267605,1.0)
{google bn.uol.com.br rad.msn uai}==>{yahoo} (0.011267605,1.0)
{gstatic ad.doubleclick.net orkut globo}==>{google} (0.011267605,1.0)
{gstatic bn.uol.com.br view.atdmt.com}==>{google} (0.011267605,1.0)
{orkut gstatic ad.doubleclick.net ad.yieldmanager.com}==>{google} (0.011267605,1.0)
{orkut gstatic yahoo bn.uol.com.br}==>{google} (0.011267605,1.0)
{orkut uai gstatic}==>{google} (0.011267605,1.0)
{uai bn.uol.com.br yahoo terra}==>{google} (0.011267605,1.0)
{uai globo yahoo orkut}==>{google} (0.011267605,1.0)
{view.atdmt.com yahoo ad.yieldmanager.com gstatic}==>{orkut google} (0.011267605,1.0)
{yahoo bn.uol.com.br rad.msn uai}==>{google} (0.011267605,1.0)
{ad.doubleclick.net ad.yieldmanager.com yahoo gstatic}==>{orkut google} (0.009859155,1.0)
{ad.doubleclick.net terra ad.yieldmanager.com bn.uol.com.br}==>{yahoo} (0.009859155,1.0)
{ad.doubleclick.net view.atdmt.com uai orkut}==>{google} (0.009859155,1.0)
{ad.doubleclick.net yahoo rad.msn uai}==>{google} (0.009859155,1.0)
{ad.doubleclick.net yahoo youtube orkut}==>{google} (0.009859155,1.0)
{ad.yieldmanager.com bn.uol.com.br google uai orkut}==>{yahoo} (0.009859155,1.0)
{ad.yieldmanager.com bn.uol.com.br orkut gstatic}==>{google yahoo} (0.009859155,1.0)
{bn.uol.com.br ad.doubleclick.net uai orkut}==>{google} (0.009859155,1.0)
{bn.uol.com.br ad.yieldmanager.com orkut youtube}==>{google yahoo} (0.009859155,1.0)
{globo terra ad.yieldmanager.com bn.uol.com.br}==>{yahoo} (0.009859155,1.0)
{globo youtube orkut ad.doubleclick.net}==>{google} (0.009859155,1.0)
{gstatic ad.yieldmanager.com orkut globo}==>{google} (0.009859155,1.0)
{gstatic bn.uol.com.br rad.msn}==>{google} (0.009859155,1.0)
{rad.msn ad.yieldmanager.com uai}==>{yahoo} (0.009859155,1.0)
{terra ad.yieldmanager.com bn.uol.com.br orkut}==>{yahoo} (0.009859155,1.0)
{uai globo ad.doubleclick.net yahoo orkut}==>{google} (0.009859155,1.0)
{uai globo ad.yieldmanager.com orkut}==>{google} (0.009859155,1.0)
{uai globo bn.uol.com.br terra}==>{google} (0.009859155,1.0)
{uai google bn.uol.com.br ad.yieldmanager.com ad.doubleclick.net}==>{yahoo} (0.009859155,1.0)
{view.atdmt.com bn.uol.com.br ad.yieldmanager.com globo orkut}==>{yahoo} (0.009859155,1.0)
{view.atdmt.com yahoo ad.yieldmanager.com globo orkut}==>{bn.uol.com.br} (0.009859155,1.0)
{youtube ad.yieldmanager.com globo}==>{google} (0.009859155,1.0)
{youtube yahoo terra}==>{google} (0.009859155,1.0)
{ad.doubleclick.net ad.yieldmanager.com orkut view.atdmt.com rad.msn}==>{yahoo} (0.008450705,1.0)
{ad.doubleclick.net ad.yieldmanager.com youtube}==>{google yahoo} (0.008450705,1.0)
{ad.doubleclick.net gstatic orkut uai}==>{google} (0.008450705,1.0)
{ad.doubleclick.net uai ad.yieldmanager.com yahoo terra}==>{google} (0.008450705,1.0)
{ad.doubleclick.net yahoo orkut view.atdmt.com rad.msn}==>{ad.yieldmanager.com} (0.008450705,1.0)
{ad.yieldmanager.com bn.uol.com.br terra google globo}==>{yahoo} (0.008450705,1.0)
{ad.yieldmanager.com bn.uol.com.br view.atdmt.com orkut google globo}==>{yahoo} (0.008450705,1.0)
{ad.yieldmanager.com bn.uol.com.br view.atdmt.com orkut rad.msn}==>{yahoo} (0.008450705,1.0)
{ad.yieldmanager.com yahoo view.atdmt.com orkut google globo}==>{bn.uol.com.br} (0.008450705,1.0)
{bn.uol.com.br orkut rad.msn ad.doubleclick.net globo}==>{yahoo} (0.008450705,1.0)
{bn.uol.com.br view.atdmt.com uai orkut}==>{google} (0.008450705,1.0)
{bn.uol.com.br yahoo rad.msn gstatic}==>{google} (0.008450705,1.0)
{bn.uol.com.br yahoo view.atdmt.com gstatic}==>{google} (0.008450705,1.0)
{globo gstatic ad.yieldmanager.com yahoo}==>{google} (0.008450705,1.0)
{globo gstatic google ad.doubleclick.net yahoo}==>{orkut} (0.008450705,1.0)
{globo gstatic orkut ad.doubleclick.net yahoo}==>{google} (0.008450705,1.0)
{globo youtube orkut bn.uol.com.br}==>{google} (0.008450705,1.0)
{google ad.yieldmanager.com bn.uol.com.br terra orkut}==>{yahoo} (0.008450705,1.0)
{google bn.uol.com.br view.atdmt.com orkut rad.msn}==>{yahoo} (0.008450705,1.0)
{google terra bn.uol.com.br ad.yieldmanager.com ad.doubleclick.net}==>{yahoo} (0.008450705,1.0)
{google uai bn.uol.com.br view.atdmt.com rad.msn}==>{yahoo} (0.008450705,1.0)
{gstatic bn.uol.com.br orkut globo}==>{google} (0.008450705,1.0)
{gstatic globo ad.doubleclick.net ad.yieldmanager.com}==>{google} (0.008450705,1.0)
{gstatic view.atdmt.com ad.doubleclick.net}==>{google} (0.008450705,1.0)
{gstatic view.atdmt.com globo}==>{google} (0.008450705,1.0)
{orkut gstatic ad.doubleclick.net bn.uol.com.br}==>{google} (0.008450705,1.0)
{orkut gstatic rad.msn view.atdmt.com}==>{google} (0.008450705,1.0)
{orkut gstatic rad.msn yahoo}==>{google} (0.008450705,1.0)
{orkut gstatic view.atdmt.com bn.uol.com.br}==>{google} (0.008450705,1.0)
{orkut terra ad.yieldmanager.com bn.uol.com.br ad.doubleclick.net}==>{yahoo} (0.008450705,1.0)
{rad.msn bn.uol.com.br globo google orkut}==>{yahoo} (0.008450705,1.0)
{rad.msn bn.uol.com.br globo orkut ad.yieldmanager.com}==>{yahoo} (0.008450705,1.0)
{rad.msn bn.uol.com.br globo yahoo ad.yieldmanager.com}==>{orkut} (0.008450705,1.0)
{rad.msn yahoo globo orkut ad.yieldmanager.com}==>{bn.uol.com.br} (0.008450705,1.0)
{terra ad.doubleclick.net uai orkut}==>{google} (0.008450705,1.0)
{terra bn.uol.com.br orkut globo ad.yieldmanager.com}==>{yahoo} (0.008450705,1.0)
{terra yahoo orkut globo ad.yieldmanager.com}==>{bn.uol.com.br} (0.008450705,1.0)
{uai ad.doubleclick.net view.atdmt.com yahoo ad.yieldmanager.com}==>{google} (0.008450705,1.0)
{uai ad.doubleclick.net view.atdmt.com yahoo bn.uol.com.br}==>{google} (0.008450705,1.0)
{uai bn.uol.com.br ad.yieldmanager.com view.atdmt.com}==>{google yahoo} (0.008450705,1.0)
{uai globo ad.doubleclick.net ad.yieldmanager.com orkut}==>{google} (0.008450705,1.0)
{uai globo terra yahoo ad.yieldmanager.com}==>{google} (0.008450705,1.0)
{uai google ceipmsn ad.yieldmanager.com}==>{yahoo} (0.008450705,1.0)
{uai youtube globo}==>{google} (0.008450705,1.0)
{view.atdmt.com orkut ad.yieldmanager.com ad.doubleclick.net bn.uol.com.br}==>{yahoo} (0.008450705,1.0)
{view.atdmt.com orkut yahoo ad.doubleclick.net bn.uol.com.br}==>{ad.yieldmanager.com} (0.008450705,1.0)
{yahoo ad.doubleclick.net youtube globo}==>{orkut google} (0.008450705,1.0)
{yahoo globo rad.msn bn.uol.com.br ad.doubleclick.net}==>{orkut} (0.008450705,1.0)
{yahoo gstatic orkut uai}==>{google} (0.008450705,1.0)
{yahoo orkut rad.msn ad.doubleclick.net bn.uol.com.br}==>{globo} (0.008450705,1.0)
{yahoo orkut rad.msn ad.doubleclick.net globo}==>{bn.uol.com.br} (0.008450705,1.0)
{yahoo uai bn.uol.com.br view.atdmt.com rad.msn}==>{google} (0.008450705,1.0)
{youtube bn.uol.com.br view.atdmt.com}==>{yahoo} (0.008450705,1.0)
{youtube gstatic ad.yieldmanager.com}==>{google yahoo} (0.008450705,1.0)
{youtube yahoo ad.yieldmanager.com globo}==>{google} (0.008450705,1.0)
{youtube yahoo bn.uol.com.br globo}==>{google} (0.008450705,1.0)
{ad.doubleclick.net ad.yieldmanager.com view.atdmt.com globo rad.msn}==>{bn.uol.com.br} (0.0070422534,1.0)
{ad.doubleclick.net bn.uol.com.br view.atdmt.com globo rad.msn}==>{ad.yieldmanager.com} (0.0070422534,1.0)
{ad.doubleclick.net bn.uol.com.br yahoo gstatic orkut}==>{google} (0.0070422534,1.0)
{ad.doubleclick.net bn.uol.com.br yahoo uai terra}==>{google} (0.0070422534,1.0)
{ad.doubleclick.net uai yahoo bn.uol.com.br orkut}==>{google} (0.0070422534,1.0)
{ad.doubleclick.net view.atdmt.com ad.yieldmanager.com orkut bn.uol.com.br google}==>{yahoo} (0.0070422534,1.0)
{ad.doubleclick.net view.atdmt.com yahoo orkut bn.uol.com.br google}==>{ad.yieldmanager.com} (0.0070422534,1.0)
{ad.yieldmanager.com ad.doubleclick.net rad.msn view.atdmt.com google orkut}==>{yahoo} (0.0070422534,1.0)
{ad.yieldmanager.com bn.uol.com.br view.atdmt.com terra}==>{globo yahoo} (0.0070422534,1.0)
{ad.yieldmanager.com oss-content.securestudies uai}==>{google} (0.0070422534,1.0)
{ad.yieldmanager.com rad.msn gstatic}==>{orkut google view.atdmt.com} (0.0070422534,1.0)
{ad.yieldmanager.com view.atdmt.com ad.doubleclick.net gstatic}==>{google} (0.0070422534,1.0)
{ad.yieldmanager.com view.atdmt.com bn.uol.com.br gstatic}==>{orkut google yahoo} (0.0070422534,1.0)
{ad.yieldmanager.com youtube orkut globo}==>{google yahoo} (0.0070422534,1.0)
{bn.uol.com.br ad.doubleclick.net youtube globo}==>{orkut google} (0.0070422534,1.0)
{bn.uol.com.br ad.doubleclick.net youtube orkut}==>{globo google} (0.0070422534,1.0)
{bn.uol.com.br ad.yieldmanager.com ceipmsn google}==>{yahoo} (0.0070422534,1.0)
{bn.uol.com.br globo rad.msn google orkut ad.yieldmanager.com}==>{yahoo} (0.0070422534,1.0)
{bn.uol.com.br globo rad.msn google yahoo ad.yieldmanager.com}==>{orkut} (0.0070422534,1.0)
{bn.uol.com.br terra google ad.yieldmanager.com globo orkut}==>{yahoo} (0.0070422534,1.0)
{bn.uol.com.br view.atdmt.com youtube google}==>{orkut yahoo} (0.0070422534,1.0)
{bn.uol.com.br view.atdmt.com youtube orkut}==>{google yahoo} (0.0070422534,1.0)
{globo bn.uol.com.br rad.msn google orkut ad.doubleclick.net}==>{yahoo} (0.0070422534,1.0)
{globo bn.uol.com.br rad.msn google yahoo ad.doubleclick.net}==>{orkut} (0.0070422534,1.0)
{globo gstatic ad.doubleclick.net ad.yieldmanager.com orkut}==>{google} (0.0070422534,1.0)
{globo gstatic bn.uol.com.br ad.doubleclick.net google}==>{orkut} (0.0070422534,1.0)
{globo gstatic bn.uol.com.br ad.doubleclick.net orkut}==>{google} (0.0070422534,1.0)
{globo gstatic orkut bn.uol.com.br yahoo}==>{google} (0.0070422534,1.0)
{globo gstatic yahoo ad.yieldmanager.com orkut}==>{google} (0.0070422534,1.0)
{globo rad.msn terra orkut}==>{view.atdmt.com} (0.0070422534,1.0)
{globo terra rad.msn bn.uol.com.br}==>{yahoo} (0.0070422534,1.0)
{globo yahoo rad.msn google orkut ad.doubleclick.net}==>{bn.uol.com.br} (0.0070422534,1.0)
{google ad.yieldmanager.com rad.msn uai}==>{yahoo} (0.0070422534,1.0)
{google view.atdmt.com ad.yieldmanager.com youtube}==>{orkut} (0.0070422534,1.0)
{gstatic bn.uol.com.br yahoo uai}==>{ad.doubleclick.net} (0.0070422534,1.0)
{gstatic globo view.atdmt.com ad.yieldmanager.com}==>{google} (0.0070422534,1.0)
{gstatic globo yahoo rad.msn}==>{google} (0.0070422534,1.0)
{gstatic terra globo}==>{google} (0.0070422534,1.0)
{gstatic view.atdmt.com orkut globo}==>{google} (0.0070422534,1.0)
{gstatic yahoo youtube orkut}==>{google} (0.0070422534,1.0)
{orkut ad.yieldmanager.com ad.doubleclick.net youtube}==>{google yahoo} (0.0070422534,1.0)
{orkut ad.yieldmanager.com bn.uol.com.br google terra ad.doubleclick.net}==>{yahoo} (0.0070422534,1.0)
{orkut bn.uol.com.br rad.msn yahoo google ad.doubleclick.net}==>{globo} (0.0070422534,1.0)
{orkut rad.msn bn.uol.com.br view.atdmt.com globo}==>{ad.yieldmanager.com yahoo} (0.0070422534,1.0)
{rad.msn ad.yieldmanager.com globo yahoo bn.uol.com.br ad.doubleclick.net}==>{orkut} (0.0070422534,1.0)
{rad.msn ad.yieldmanager.com orkut ad.doubleclick.net bn.uol.com.br}==>{globo yahoo} (0.0070422534,1.0)
{rad.msn ad.yieldmanager.com orkut ad.doubleclick.net globo}==>{bn.uol.com.br yahoo} (0.0070422534,1.0)
{rad.msn uai ad.doubleclick.net view.atdmt.com}==>{bn.uol.com.br} (0.0070422534,1.0)
{terra bn.uol.com.br globo ad.doubleclick.net ad.yieldmanager.com}==>{orkut yahoo} (0.0070422534,1.0)
{terra orkut globo ad.doubleclick.net yahoo ad.yieldmanager.com}==>{bn.uol.com.br} (0.0070422534,1.0)
{terra youtube globo}==>{orkut google yahoo} (0.0070422534,1.0)
{terra youtube orkut google}==>{globo yahoo} (0.0070422534,1.0)
{terra youtube orkut yahoo}==>{globo google} (0.0070422534,1.0)
{uai ad.doubleclick.net ad.yieldmanager.com gstatic}==>{google} (0.0070422534,1.0)
{uai globo ad.doubleclick.net bn.uol.com.br orkut}==>{google} (0.0070422534,1.0)
{uai globo ad.doubleclick.net bn.uol.com.br terra}==>{google} (0.0070422534,1.0)
{uai globo ad.yieldmanager.com yahoo orkut}==>{google} (0.0070422534,1.0)
{uai globo bn.uol.com.br view.atdmt.com}==>{google} (0.0070422534,1.0)
{uai globo bn.uol.com.br yahoo orkut}==>{google} (0.0070422534,1.0)
{uai globo terra orkut}==>{google} (0.0070422534,1.0)
{uai globo terra yahoo bn.uol.com.br}==>{google} (0.0070422534,1.0)
{uai google bn.uol.com.br ad.doubleclick.net rad.msn}==>{yahoo} (0.0070422534,1.0)
{uai orkut gstatic ad.doubleclick.net yahoo}==>{google} (0.0070422534,1.0)
{uai orkut gstatic ad.yieldmanager.com}==>{google yahoo} (0.0070422534,1.0)
{uai orkut yahoo terra}==>{ad.yieldmanager.com} (0.0070422534,1.0)
{uai view.atdmt.com bn.uol.com.br terra}==>{google} (0.0070422534,1.0)
{uai yahoo bn.uol.com.br ad.doubleclick.net rad.msn}==>{google} (0.0070422534,1.0)
{uai yahoo gstatic ad.yieldmanager.com}==>{orkut google} (0.0070422534,1.0)
{view.atdmt.com ad.doubleclick.net ad.yieldmanager.com yahoo globo orkut}==>{bn.uol.com.br} (0.0070422534,1.0)
{view.atdmt.com ad.doubleclick.net bn.uol.com.br globo ad.yieldmanager.com yahoo}==>{orkut} (0.0070422534,1.0)
{view.atdmt.com ad.doubleclick.net bn.uol.com.br globo orkut}==>{ad.yieldmanager.com yahoo} (0.0070422534,1.0)
{view.atdmt.com ad.yieldmanager.com uai rad.msn}==>{yahoo} (0.0070422534,1.0)
{view.atdmt.com bn.uol.com.br rad.msn gstatic}==>{google} (0.0070422534,1.0)
{view.atdmt.com gstatic uai}==>{google} (0.0070422534,1.0)
{view.atdmt.com rad.msn bn.uol.com.br ad.yieldmanager.com google orkut}==>{yahoo} (0.0070422534,1.0)
{view.atdmt.com yahoo ad.doubleclick.net gstatic}==>{google} (0.0070422534,1.0)
{view.atdmt.com yahoo rad.msn gstatic orkut}==>{google} (0.0070422534,1.0)
{yahoo ad.doubleclick.net rad.msn view.atdmt.com google orkut}==>{ad.yieldmanager.com} (0.0070422534,1.0)
{yahoo ad.yieldmanager.com rad.msn view.atdmt.com globo}==>{orkut bn.uol.com.br} (0.0070422534,1.0)
{yahoo ad.yieldmanager.com view.atdmt.com youtube}==>{orkut} (0.0070422534,1.0)
{yahoo bn.uol.com.br youtube orkut globo}==>{google} (0.0070422534,1.0)
{yahoo globo rad.msn google orkut ad.yieldmanager.com}==>{bn.uol.com.br} (0.0070422534,1.0)
{yahoo terra google ad.yieldmanager.com globo orkut}==>{bn.uol.com.br} (0.0070422534,1.0)
{yahoo view.atdmt.com bn.uol.com.br gstatic orkut}==>{google ad.yieldmanager.com} (0.0070422534,1.0)
{youtube terra ad.doubleclick.net}==>{bn.uol.com.br} (0.0070422534,1.0)
{youtube terra bn.uol.com.br google}==>{yahoo} (0.0070422534,1.0)
{youtube terra bn.uol.com.br yahoo}==>{google} (0.0070422534,1.0)
{youtube uai ad.yieldmanager.com}==>{yahoo} (0.0070422534,1.0)
{youtube view.atdmt.com globo}==>{google} (0.0070422534,1.0)
{ad.doubleclick.net ad.yieldmanager.com youtube globo}==>{orkut google yahoo} (0.0056338026,1.0)
{ad.doubleclick.net bn.uol.com.br google terra ad.yieldmanager.com globo}==>{orkut yahoo} (0.0056338026,1.0)
{ad.doubleclick.net google view.atdmt.com rad.msn ad.yieldmanager.com globo}==>{bn.uol.com.br} (0.0056338026,1.0)
{ad.doubleclick.net google view.atdmt.com rad.msn bn.uol.com.br globo}==>{ad.yieldmanager.com} (0.0056338026,1.0)
{ad.doubleclick.net gstatic ad.yieldmanager.com bn.uol.com.br}==>{orkut google yahoo} (0.0056338026,1.0)
{ad.doubleclick.net orkut google terra yahoo ad.yieldmanager.com globo}==>{bn.uol.com.br} (0.0056338026,1.0)
{ad.doubleclick.net rad.msn gstatic}==>{google yahoo} (0.0056338026,1.0)
{ad.doubleclick.net uai ad.yieldmanager.com bn.uol.com.br orkut}==>{google yahoo} (0.0056338026,1.0)
{ad.doubleclick.net uai ad.yieldmanager.com view.atdmt.com orkut}==>{google} (0.0056338026,1.0)
{ad.doubleclick.net uai bn.uol.com.br ad.yieldmanager.com globo}==>{yahoo} (0.0056338026,1.0)
{ad.doubleclick.net uai yahoo view.atdmt.com orkut}==>{google} (0.0056338026,1.0)
{ad.doubleclick.net uai youtube}==>{orkut google yahoo} (0.0056338026,1.0)
{ad.doubleclick.net view.atdmt.com gstatic orkut}==>{google ad.yieldmanager.com yahoo} (0.0056338026,1.0)
{ad.doubleclick.net view.atdmt.com gstatic yahoo ad.yieldmanager.com}==>{orkut google} (0.0056338026,1.0)
{ad.doubleclick.net view.atdmt.com yahoo uai terra}==>{google} (0.0056338026,1.0)
{ad.yieldmanager.com ad.doubleclick.net orkut terra uai}==>{google} (0.0056338026,1.0)
{ad.yieldmanager.com bn.uol.com.br youtube ad.doubleclick.net}==>{google yahoo} (0.0056338026,1.0)
{ad.yieldmanager.com google uai youtube}==>{yahoo} (0.0056338026,1.0)
{ad.yieldmanager.com yahoo view.atdmt.com google globo rad.msn}==>{orkut bn.uol.com.br} (0.0056338026,1.0)
{bn.uol.com.br ad.yieldmanager.com uai terra}==>{google yahoo} (0.0056338026,1.0)
{bn.uol.com.br ad.yieldmanager.com youtube globo}==>{orkut google yahoo} (0.0056338026,1.0)
{bn.uol.com.br google globo view.atdmt.com orkut ad.doubleclick.net}==>{ad.yieldmanager.com yahoo} (0.0056338026,1.0)
{bn.uol.com.br google globo view.atdmt.com yahoo ad.yieldmanager.com ad.doubleclick.net}==>{orkut} (0.0056338026,1.0)
{bn.uol.com.br orkut terra uai}==>{google ad.doubleclick.net} (0.0056338026,1.0)
{bn.uol.com.br youtube view.atdmt.com ad.yieldmanager.com}==>{orkut google yahoo} (0.0056338026,1.0)
{ceipmsn bn.uol.com.br google globo}==>{yahoo} (0.0056338026,1.0)
{ceipmsn bn.uol.com.br yahoo globo}==>{google} (0.0056338026,1.0)
{globo ad.doubleclick.net bn.uol.com.br yahoo youtube}==>{orkut google} (0.0056338026,1.0)
{globo ad.yieldmanager.com ceipmsn uai}==>{yahoo} (0.0056338026,1.0)
{globo gstatic bn.uol.com.br ad.yieldmanager.com}==>{orkut google yahoo} (0.0056338026,1.0)
{globo gstatic rad.msn yahoo orkut}==>{google} (0.0056338026,1.0)
{globo gstatic view.atdmt.com ad.yieldmanager.com orkut}==>{google} (0.0056338026,1.0)
{globo gstatic view.atdmt.com rad.msn}==>{orkut google} (0.0056338026,1.0)
{globo gstatic view.atdmt.com yahoo}==>{orkut google} (0.0056338026,1.0)
{globo uai gstatic yahoo}==>{ad.doubleclick.net} (0.0056338026,1.0)
{globo uai orkut bn.uol.com.br ad.yieldmanager.com}==>{google yahoo} (0.0056338026,1.0)
{google ad.doubleclick.net bn.uol.com.br yahoo rad.msn globo ad.yieldmanager.com}==>{orkut} (0.0056338026,1.0)
{google ad.doubleclick.net orkut rad.msn bn.uol.com.br ad.yieldmanager.com}==>{globo yahoo} (0.0056338026,1.0)
{google ad.doubleclick.net orkut rad.msn globo ad.yieldmanager.com}==>{bn.uol.com.br yahoo} (0.0056338026,1.0)
{google ad.yieldmanager.com oss-content.securestudies globo}==>{uai} (0.0056338026,1.0)
{google bn.uol.com.br ad.yieldmanager.com terra view.atdmt.com}==>{globo yahoo} (0.0056338026,1.0)
{google view.atdmt.com rad.msn ad.doubleclick.net uai}==>{bn.uol.com.br yahoo} (0.0056338026,1.0)
{gstatic ad.doubleclick.net view.atdmt.com bn.uol.com.br}==>{google yahoo} (0.0056338026,1.0)
{gstatic globo ad.doubleclick.net terra}==>{google} (0.0056338026,1.0)
{gstatic globo ad.yieldmanager.com yahoo ad.doubleclick.net}==>{orkut google} (0.0056338026,1.0)
{gstatic google globo bn.uol.com.br yahoo ad.doubleclick.net}==>{orkut} (0.0056338026,1.0)
{gstatic orkut globo bn.uol.com.br yahoo ad.doubleclick.net}==>{google} (0.0056338026,1.0)
{gstatic rad.msn view.atdmt.com yahoo bn.uol.com.br}==>{google} (0.0056338026,1.0)
{gstatic terra orkut}==>{globo google} (0.0056338026,1.0)
{gstatic terra view.atdmt.com}==>{google} (0.0056338026,1.0)
{orkut ad.doubleclick.net bn.uol.com.br yahoo youtube}==>{globo google} (0.0056338026,1.0)
{orkut ad.yieldmanager.com ad.doubleclick.net uai gstatic}==>{google yahoo} (0.0056338026,1.0)
{orkut bn.uol.com.br terra view.atdmt.com ad.yieldmanager.com}==>{globo yahoo} (0.0056338026,1.0)
{orkut bn.uol.com.br terra view.atdmt.com yahoo}==>{globo ad.yieldmanager.com} (0.0056338026,1.0)
{orkut globo terra view.atdmt.com yahoo ad.yieldmanager.com}==>{bn.uol.com.br} (0.0056338026,1.0)
{orkut rad.msn terra globo google}==>{view.atdmt.com} (0.0056338026,1.0)
{orkut rad.msn terra view.atdmt.com google}==>{globo} (0.0056338026,1.0)
{orkut rad.msn youtube}==>{google} (0.0056338026,1.0)
{orkut terra ad.doubleclick.net view.atdmt.com ad.yieldmanager.com}==>{globo} (0.0056338026,1.0)
{orkut terra yahoo google uai}==>{ad.yieldmanager.com} (0.0056338026,1.0)
{orkut uai gstatic globo}==>{google ad.doubleclick.net} (0.0056338026,1.0)
{orkut uai rad.msn view.atdmt.com}==>{yahoo} (0.0056338026,1.0)
{orkut uai yahoo youtube}==>{google ad.doubleclick.net} (0.0056338026,1.0)
{orkut view.atdmt.com google globo bn.uol.com.br rad.msn}==>{ad.yieldmanager.com yahoo} (0.0056338026,1.0)
{rad.msn bn.uol.com.br gstatic globo}==>{google yahoo} (0.0056338026,1.0)
{rad.msn bn.uol.com.br gstatic orkut}==>{google yahoo} (0.0056338026,1.0)
{rad.msn bn.uol.com.br youtube}==>{yahoo} (0.0056338026,1.0)
{rad.msn gstatic yahoo ad.yieldmanager.com}==>{orkut google view.atdmt.com} (0.0056338026,1.0)
{rad.msn uai orkut google}==>{yahoo} (0.0056338026,1.0)
{rad.msn view.atdmt.com orkut ad.doubleclick.net ad.yieldmanager.com globo}==>{bn.uol.com.br yahoo} (0.0056338026,1.0)
{rad.msn view.atdmt.com orkut ad.doubleclick.net bn.uol.com.br}==>{globo ad.yieldmanager.com yahoo} (0.0056338026,1.0)
{rad.msn view.atdmt.com yahoo ad.doubleclick.net globo}==>{orkut bn.uol.com.br ad.yieldmanager.com} (0.0056338026,1.0)
{rad.msn yahoo orkut terra}==>{view.atdmt.com} (0.0056338026,1.0)
{terra bn.uol.com.br youtube globo}==>{orkut google yahoo} (0.0056338026,1.0)
{terra bn.uol.com.br youtube orkut}==>{globo google yahoo} (0.0056338026,1.0)
{terra google youtube ad.doubleclick.net}==>{bn.uol.com.br yahoo} (0.0056338026,1.0)
{terra yahoo youtube ad.doubleclick.net}==>{google bn.uol.com.br} (0.0056338026,1.0)
{uai ad.doubleclick.net globo yahoo view.atdmt.com}==>{google} (0.0056338026,1.0)
{uai ad.yieldmanager.com view.atdmt.com rad.msn google}==>{yahoo} (0.0056338026,1.0)
{uai globo orkut bn.uol.com.br yahoo ad.doubleclick.net}==>{google} (0.0056338026,1.0)
{uai globo orkut yahoo ad.yieldmanager.com ad.doubleclick.net}==>{google} (0.0056338026,1.0)
{uai globo terra ad.doubleclick.net orkut}==>{google} (0.0056338026,1.0)
{uai globo view.atdmt.com bn.uol.com.br yahoo}==>{google} (0.0056338026,1.0)
{uai globo view.atdmt.com orkut}==>{google} (0.0056338026,1.0)
{uai globo yahoo ad.doubleclick.net terra}==>{google} (0.0056338026,1.0)
{uai globo yahoo rad.msn}==>{google} (0.0056338026,1.0)
{uai orkut gstatic bn.uol.com.br}==>{google ad.doubleclick.net} (0.0056338026,1.0)
{uai oss-content.securestudies globo}==>{google ad.yieldmanager.com} (0.0056338026,1.0)
{uai oss-content.securestudies yahoo}==>{google ad.yieldmanager.com} (0.0056338026,1.0)
{uai view.atdmt.com ad.doubleclick.net gstatic}==>{google} (0.0056338026,1.0)
{uai view.atdmt.com ad.yieldmanager.com gstatic}==>{google} (0.0056338026,1.0)
{uai view.atdmt.com yahoo gstatic}==>{google} (0.0056338026,1.0)
{view.atdmt.com bn.uol.com.br rad.msn terra}==>{yahoo} (0.0056338026,1.0)
{view.atdmt.com bn.uol.com.br yahoo uai terra}==>{google} (0.0056338026,1.0)
{view.atdmt.com globo ad.doubleclick.net bn.uol.com.br terra}==>{yahoo} (0.0056338026,1.0)
{view.atdmt.com globo ad.doubleclick.net yahoo terra}==>{bn.uol.com.br} (0.0056338026,1.0)
{view.atdmt.com uai ad.yieldmanager.com ceipmsn}==>{yahoo} (0.0056338026,1.0)
{view.atdmt.com yahoo bn.uol.com.br uai orkut}==>{google} (0.0056338026,1.0)
{view.atdmt.com youtube orkut globo}==>{google yahoo} (0.0056338026,1.0)
{view.atdmt.com youtube yahoo globo}==>{orkut google} (0.0056338026,1.0)
{yahoo ad.yieldmanager.com ad.doubleclick.net uai gstatic}==>{orkut google} (0.0056338026,1.0)
{yahoo ad.yieldmanager.com google globo view.atdmt.com orkut ad.doubleclick.net}==>{bn.uol.com.br} (0.0056338026,1.0)
{yahoo bn.uol.com.br uai google gstatic}==>{ad.doubleclick.net} (0.0056338026,1.0)
{yahoo globo uai youtube}==>{google} (0.0056338026,1.0)
{yahoo view.atdmt.com rad.msn ad.doubleclick.net uai}==>{google bn.uol.com.br} (0.0056338026,1.0)
{yahoo youtube view.atdmt.com google ad.yieldmanager.com}==>{orkut bn.uol.com.br} (0.0056338026,1.0)
{youtube ceipmsn google globo}==>{yahoo} (0.0056338026,1.0)
{youtube ceipmsn yahoo globo}==>{google} (0.0056338026,1.0)
{youtube gstatic orkut ad.yieldmanager.com}==>{google yahoo} (0.0056338026,1.0)
{youtube terra ad.yieldmanager.com}==>{google yahoo} (0.0056338026,1.0)
{ad.doubleclick.net ad.yieldmanager.com terra rad.msn}==>{yahoo} (0.0042253523,1.0)
{ad.doubleclick.net ad.yieldmanager.com youtube uai}==>{orkut google yahoo} (0.0042253523,1.0)
{ad.doubleclick.net bn.uol.com.br view.atdmt.com uai terra}==>{google} (0.0042253523,1.0)
{ad.doubleclick.net ceipmsn uai terra}==>{yahoo} (0.0042253523,1.0)
{ad.doubleclick.net globo gstatic bn.uol.com.br ad.yieldmanager.com}==>{orkut google yahoo} (0.0042253523,1.0)
{ad.doubleclick.net rad.msn gstatic orkut}==>{google yahoo} (0.0042253523,1.0)
{ad.doubleclick.net rad.msn view.atdmt.com google globo orkut ad.yieldmanager.com}==>{bn.uol.com.br yahoo} (0.0042253523,1.0)
{ad.doubleclick.net rad.msn view.atdmt.com google globo yahoo}==>{orkut bn.uol.com.br ad.yieldmanager.com} (0.0042253523,1.0)
{ad.doubleclick.net rad.msn view.atdmt.com google orkut bn.uol.com.br}==>{globo ad.yieldmanager.com yahoo} (0.0042253523,1.0)
{ad.doubleclick.net uai bn.uol.com.br view.atdmt.com orkut}==>{google} (0.0042253523,1.0)
{ad.doubleclick.net uai globo youtube}==>{orkut google yahoo} (0.0042253523,1.0)
{ad.doubleclick.net uai orkut view.atdmt.com ad.yieldmanager.com yahoo}==>{google} (0.0042253523,1.0)
{ad.doubleclick.net view.atdmt.com gstatic globo}==>{google ad.yieldmanager.com} (0.0042253523,1.0)
{ad.doubleclick.net youtube ad.yieldmanager.com gstatic}==>{orkut google yahoo} (0.0042253523,1.0)
{ad.doubleclick.net youtube google gstatic}==>{orkut ad.yieldmanager.com yahoo} (0.0042253523,1.0)
{ad.doubleclick.net youtube orkut gstatic}==>{google ad.yieldmanager.com yahoo} (0.0042253523,1.0)
{ad.doubleclick.net youtube yahoo gstatic}==>{orkut google ad.yieldmanager.com} (0.0042253523,1.0)
{ad.yieldmanager.com ad.doubleclick.net terra bn.uol.com.br view.atdmt.com}==>{globo orkut yahoo} (0.0042253523,1.0)
{ad.yieldmanager.com ad.doubleclick.net terra globo view.atdmt.com yahoo}==>{orkut bn.uol.com.br} (0.0042253523,1.0)
{ad.yieldmanager.com globo rad.msn gstatic}==>{orkut google view.atdmt.com} (0.0042253523,1.0)
{ad.yieldmanager.com gstatic ad.doubleclick.net view.atdmt.com bn.uol.com.br}==>{orkut google yahoo} (0.0042253523,1.0)
{ad.yieldmanager.com rad.msn bn.uol.com.br gstatic}==>{orkut google view.atdmt.com yahoo} (0.0042253523,1.0)
{ad.yieldmanager.com view.atdmt.com globo youtube}==>{orkut google bn.uol.com.br yahoo} (0.0042253523,1.0)
{ad.yieldmanager.com view.atdmt.com oss-content.securestudies}==>{uai google yahoo} (0.0042253523,1.0)
{bn.uol.com.br ad.yieldmanager.com globo youtube ad.doubleclick.net}==>{orkut google yahoo} (0.0042253523,1.0)
{bn.uol.com.br ad.yieldmanager.com google uai ad.doubleclick.net globo}==>{orkut yahoo} (0.0042253523,1.0)
{bn.uol.com.br ad.yieldmanager.com orkut uai ad.doubleclick.net globo}==>{google yahoo} (0.0042253523,1.0)
{bn.uol.com.br ad.yieldmanager.com orkut youtube ad.doubleclick.net}==>{globo google yahoo} (0.0042253523,1.0)
{bn.uol.com.br ad.yieldmanager.com oss-content.securestudies}==>{globo uai google} (0.0042253523,1.0)
{bn.uol.com.br ad.yieldmanager.com uai view.atdmt.com globo}==>{google yahoo} (0.0042253523,1.0)
{bn.uol.com.br ceipmsn orkut globo}==>{uai} (0.0042253523,1.0)
{bn.uol.com.br globo ad.doubleclick.net google uai gstatic}==>{orkut} (0.0042253523,1.0)
{bn.uol.com.br globo orkut uai gstatic}==>{google ad.doubleclick.net} (0.0042253523,1.0)
{bn.uol.com.br globo oss-content.securestudies}==>{uai google ad.yieldmanager.com} (0.0042253523,1.0)
{bn.uol.com.br google ad.doubleclick.net view.atdmt.com globo terra}==>{yahoo} (0.0042253523,1.0)
{bn.uol.com.br google view.atdmt.com ad.yieldmanager.com orkut terra}==>{globo yahoo} (0.0042253523,1.0)
{bn.uol.com.br google view.atdmt.com yahoo orkut terra}==>{globo ad.yieldmanager.com} (0.0042253523,1.0)
{bn.uol.com.br rad.msn globo terra google}==>{yahoo} (0.0042253523,1.0)
{bn.uol.com.br terra gstatic}==>{google ad.doubleclick.net} (0.0042253523,1.0)
{bn.uol.com.br uai oss-content.securestudies}==>{globo google ad.yieldmanager.com} (0.0042253523,1.0)
{bn.uol.com.br view.atdmt.com globo youtube}==>{orkut google ad.yieldmanager.com yahoo} (0.0042253523,1.0)
{bn.uol.com.br view.atdmt.com rad.msn ad.doubleclick.net terra}==>{yahoo} (0.0042253523,1.0)
{bn.uol.com.br yahoo ceipmsn orkut}==>{uai google} (0.0042253523,1.0)
{bn.uol.com.br yahoo uai orkut gstatic}==>{google ad.doubleclick.net} (0.0042253523,1.0)
{ceipmsn yahoo orkut globo}==>{google} (0.0042253523,1.0)
{globo ad.yieldmanager.com bn.uol.com.br terra uai}==>{google yahoo} (0.0042253523,1.0)
{globo ad.yieldmanager.com uai gstatic}==>{google ad.doubleclick.net} (0.0042253523,1.0)
{globo google view.atdmt.com ad.yieldmanager.com yahoo orkut terra}==>{bn.uol.com.br} (0.0042253523,1.0)
{globo gstatic terra yahoo}==>{orkut google} (0.0042253523,1.0)
{globo terra ad.doubleclick.net rad.msn}==>{orkut view.atdmt.com} (0.0042253523,1.0)
{globo uai google rad.msn bn.uol.com.br}==>{yahoo} (0.0042253523,1.0)
{globo uai rad.msn ad.doubleclick.net}==>{google yahoo} (0.0042253523,1.0)
{globo uai yahoo rad.msn bn.uol.com.br}==>{google} (0.0042253523,1.0)
{globo yahoo oss-content.securestudies}==>{uai google ad.yieldmanager.com} (0.0042253523,1.0)
{google rad.msn bn.uol.com.br youtube}==>{yahoo} (0.0042253523,1.0)
{google rad.msn yahoo youtube}==>{bn.uol.com.br} (0.0042253523,1.0)
{gstatic ad.doubleclick.net terra orkut}==>{globo google} (0.0042253523,1.0)
{gstatic globo view.atdmt.com terra}==>{google} (0.0042253523,1.0)
{gstatic globo youtube}==>{google ad.yieldmanager.com yahoo} (0.0042253523,1.0)
{gstatic rad.msn ad.doubleclick.net bn.uol.com.br}==>{uai google yahoo} (0.0042253523,1.0)
{gstatic rad.msn ad.doubleclick.net view.atdmt.com}==>{google yahoo} (0.0042253523,1.0)
{gstatic rad.msn uai}==>{google ad.doubleclick.net bn.uol.com.br yahoo} (0.0042253523,1.0)
{orkut ad.doubleclick.net terra globo view.atdmt.com bn.uol.com.br}==>{ad.yieldmanager.com yahoo} (0.0042253523,1.0)
{orkut ad.doubleclick.net terra yahoo view.atdmt.com}==>{globo bn.uol.com.br ad.yieldmanager.com} (0.0042253523,1.0)
{orkut ad.yieldmanager.com youtube uai}==>{google ad.doubleclick.net yahoo} (0.0042253523,1.0)
{orkut bn.uol.com.br globo rad.msn gstatic}==>{google yahoo} (0.0042253523,1.0)
{orkut gstatic ad.doubleclick.net view.atdmt.com bn.uol.com.br}==>{google ad.yieldmanager.com yahoo} (0.0042253523,1.0)
{orkut gstatic terra yahoo}==>{globo google} (0.0042253523,1.0)
{orkut rad.msn bn.uol.com.br gstatic view.atdmt.com}==>{google ad.yieldmanager.com yahoo} (0.0042253523,1.0)
{orkut rad.msn terra ad.yieldmanager.com}==>{view.atdmt.com yahoo} (0.0042253523,1.0)
{orkut uai globo terra ad.yieldmanager.com}==>{google ad.doubleclick.net} (0.0042253523,1.0)
{orkut uai globo terra bn.uol.com.br}==>{google ad.doubleclick.net} (0.0042253523,1.0)
{orkut uai globo youtube}==>{google ad.doubleclick.net yahoo} (0.0042253523,1.0)
{orkut view.atdmt.com terra ad.doubleclick.net rad.msn}==>{globo} (0.0042253523,1.0)
{oss-content.securestudies terra}==>{google ad.yieldmanager.com yahoo} (0.0042253523,1.0)
{oss-content.securestudies yahoo bn.uol.com.br}==>{google} (0.0042253523,1.0)
{rad.msn ad.yieldmanager.com youtube google}==>{orkut} (0.0042253523,1.0)
{rad.msn ad.yieldmanager.com youtube orkut}==>{google} (0.0042253523,1.0)
{terra ad.doubleclick.net youtube globo}==>{orkut google bn.uol.com.br yahoo} (0.0042253523,1.0)
{terra ad.doubleclick.net youtube orkut}==>{globo google bn.uol.com.br yahoo} (0.0042253523,1.0)
{terra globo rad.msn orkut yahoo}==>{view.atdmt.com} (0.0042253523,1.0)
{terra globo rad.msn view.atdmt.com bn.uol.com.br}==>{yahoo} (0.0042253523,1.0)
{terra orkut ad.doubleclick.net ad.yieldmanager.com view.atdmt.com google}==>{globo} (0.0042253523,1.0)
{uai ad.doubleclick.net ad.yieldmanager.com bn.uol.com.br terra}==>{google yahoo} (0.0042253523,1.0)
{uai ad.doubleclick.net globo bn.uol.com.br view.atdmt.com}==>{google} (0.0042253523,1.0)
{uai ad.yieldmanager.com ad.doubleclick.net rad.msn}==>{google yahoo} (0.0042253523,1.0)
{uai ad.yieldmanager.com bn.uol.com.br view.atdmt.com ad.doubleclick.net}==>{google yahoo} (0.0042253523,1.0)
{uai ad.yieldmanager.com yahoo ad.doubleclick.net globo terra}==>{google} (0.0042253523,1.0)
{uai bn.uol.com.br ceipmsn ad.yieldmanager.com}==>{google yahoo} (0.0042253523,1.0)
{uai bn.uol.com.br gstatic view.atdmt.com}==>{google ad.doubleclick.net yahoo} (0.0042253523,1.0)
{uai bn.uol.com.br yahoo ad.doubleclick.net globo terra}==>{google} (0.0042253523,1.0)
{uai ceipmsn ad.doubleclick.net google}==>{yahoo} (0.0042253523,1.0)
{uai ceipmsn google orkut}==>{bn.uol.com.br yahoo} (0.0042253523,1.0)
{uai ceipmsn orkut globo}==>{bn.uol.com.br} (0.0042253523,1.0)
{uai ceipmsn yahoo orkut}==>{google bn.uol.com.br} (0.0042253523,1.0)
{uai globo google ad.yieldmanager.com ceipmsn}==>{yahoo} (0.0042253523,1.0)
{uai globo terra yahoo view.atdmt.com}==>{google} (0.0042253523,1.0)
{uai globo view.atdmt.com ad.doubleclick.net orkut}==>{google} (0.0042253523,1.0)
{uai google ceipmsn bn.uol.com.br globo}==>{yahoo} (0.0042253523,1.0)
{uai orkut view.atdmt.com gstatic}==>{google ad.yieldmanager.com yahoo} (0.0042253523,1.0)
{uai rad.msn bn.uol.com.br orkut google}==>{yahoo} (0.0042253523,1.0)
{uai rad.msn bn.uol.com.br orkut yahoo}==>{google} (0.0042253523,1.0)
{uai rad.msn globo orkut}==>{bn.uol.com.br} (0.0042253523,1.0)
{uai rad.msn orkut ad.yieldmanager.com}==>{view.atdmt.com yahoo} (0.0042253523,1.0)
{uai rad.msn terra}==>{yahoo} (0.0042253523,1.0)
{uai rad.msn view.atdmt.com orkut google}==>{yahoo} (0.0042253523,1.0)
{uai terra gstatic}==>{google ad.doubleclick.net} (0.0042253523,1.0)
{uai terra orkut yahoo ad.doubleclick.net}==>{google ad.yieldmanager.com} (0.0042253523,1.0)
{uai view.atdmt.com oss-content.securestudies}==>{google ad.yieldmanager.com yahoo} (0.0042253523,1.0)
{uai yahoo ad.doubleclick.net gstatic view.atdmt.com}==>{google bn.uol.com.br} (0.0042253523,1.0)
{uai yahoo ad.yieldmanager.com view.atdmt.com gstatic}==>{orkut google} (0.0042253523,1.0)
{uai yahoo bn.uol.com.br gstatic globo}==>{ad.doubleclick.net} (0.0042253523,1.0)
{uai yahoo ceipmsn bn.uol.com.br globo}==>{google} (0.0042253523,1.0)
{view.atdmt.com ad.doubleclick.net terra gstatic}==>{google} (0.0042253523,1.0)
{view.atdmt.com ad.yieldmanager.com ad.doubleclick.net uai gstatic}==>{google} (0.0042253523,1.0)
{view.atdmt.com ad.yieldmanager.com ceipmsn google uai}==>{yahoo} (0.0042253523,1.0)
{view.atdmt.com bn.uol.com.br terra google rad.msn}==>{yahoo} (0.0042253523,1.0)
{view.atdmt.com globo ad.yieldmanager.com yahoo gstatic}==>{orkut google bn.uol.com.br} (0.0042253523,1.0)
{view.atdmt.com globo bn.uol.com.br gstatic}==>{orkut google ad.yieldmanager.com yahoo} (0.0042253523,1.0)
{view.atdmt.com google bn.uol.com.br ceipmsn}==>{yahoo} (0.0042253523,1.0)
{view.atdmt.com rad.msn yahoo terra ad.yieldmanager.com}==>{orkut} (0.0042253523,1.0)
{view.atdmt.com uai ad.yieldmanager.com bn.uol.com.br orkut}==>{google yahoo} (0.0042253523,1.0)
{view.atdmt.com yahoo globo rad.msn gstatic}==>{orkut google} (0.0042253523,1.0)
{yahoo globo google ad.yieldmanager.com ceipmsn}==>{uai} (0.0042253523,1.0)
{yahoo globo google uai gstatic}==>{orkut ad.doubleclick.net} (0.0042253523,1.0)
{yahoo globo orkut uai gstatic}==>{google ad.doubleclick.net} (0.0042253523,1.0)
{yahoo google ad.doubleclick.net view.atdmt.com globo terra}==>{bn.uol.com.br} (0.0042253523,1.0)
{yahoo view.atdmt.com rad.msn ad.doubleclick.net terra}==>{bn.uol.com.br} (0.0042253523,1.0)
{yahoo view.atdmt.com terra gstatic}==>{google} (0.0042253523,1.0)
{youtube ad.doubleclick.net view.atdmt.com}==>{bn.uol.com.br yahoo} (0.0042253523,1.0)
{youtube ad.yieldmanager.com terra bn.uol.com.br}==>{globo orkut google yahoo} (0.0042253523,1.0)
{youtube ad.yieldmanager.com terra globo}==>{orkut google bn.uol.com.br yahoo} (0.0042253523,1.0)
{youtube ad.yieldmanager.com terra orkut}==>{globo google bn.uol.com.br yahoo} (0.0042253523,1.0)
{youtube ceipmsn bn.uol.com.br}==>{yahoo} (0.0042253523,1.0)
{youtube rad.msn globo}==>{google} (0.0042253523,1.0)
{ad.doubleclick.net ad.yieldmanager.com ceipmsn yahoo}==>{google} (0.0028169013,1.0)
{ad.doubleclick.net globo uai view.atdmt.com yahoo bn.uol.com.br}==>{google} (0.0028169013,1.0)
{ad.doubleclick.net globo uai yahoo ad.yieldmanager.com view.atdmt.com}==>{google} (0.0028169013,1.0)
{ad.doubleclick.net rad.msn bn.uol.com.br youtube}==>{view.atdmt.com yahoo} (0.0028169013,1.0)
{ad.doubleclick.net rad.msn yahoo youtube}==>{view.atdmt.com bn.uol.com.br} (0.0028169013,1.0)
{ad.doubleclick.net view.atdmt.com bn.uol.com.br rad.msn gstatic}==>{uai google yahoo} (0.0028169013,1.0)
{ad.yieldmanager.com ad.doubleclick.net rad.msn gstatic}==>{orkut google view.atdmt.com yahoo} (0.0028169013,1.0)
{ad.yieldmanager.com bn.uol.com.br terra ad.doubleclick.net globo uai}==>{orkut google yahoo} (0.0028169013,1.0)
{ad.yieldmanager.com bn.uol.com.br terra rad.msn}==>{globo orkut ad.doubleclick.net view.atdmt.com yahoo} (0.0028169013,1.0)
{ad.yieldmanager.com bn.uol.com.br view.atdmt.com ceipmsn}==>{uai google yahoo} (0.0028169013,1.0)
{ad.yieldmanager.com bn.uol.com.br yahoo oss-content.securestudies}==>{globo uai google} (0.0028169013,1.0)
{ad.yieldmanager.com terra view.atdmt.com youtube}==>{globo orkut google bn.uol.com.br yahoo} (0.0028169013,1.0)
{ad.yieldmanager.com view.atdmt.com terra rad.msn ad.doubleclick.net}==>{globo orkut bn.uol.com.br yahoo} (0.0028169013,1.0)
{bn.uol.com.br ceipmsn ad.yieldmanager.com orkut}==>{uai google yahoo} (0.0028169013,1.0)
{bn.uol.com.br globo rad.msn youtube}==>{google yahoo} (0.0028169013,1.0)
{bn.uol.com.br rad.msn google ceipmsn globo}==>{yahoo} (0.0028169013,1.0)
{bn.uol.com.br rad.msn google ceipmsn yahoo}==>{globo} (0.0028169013,1.0)
{bn.uol.com.br terra view.atdmt.com youtube}==>{globo orkut google ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{bn.uol.com.br view.atdmt.com oss-content.securestudies}==>{google yahoo} (0.0028169013,1.0)
{bn.uol.com.br youtube ad.yieldmanager.com rad.msn}==>{orkut google yahoo} (0.0028169013,1.0)
{ceipmsn ad.yieldmanager.com bn.uol.com.br globo}==>{uai google yahoo} (0.0028169013,1.0)
{ceipmsn ad.yieldmanager.com view.atdmt.com orkut}==>{google} (0.0028169013,1.0)
{ceipmsn bn.uol.com.br ad.doubleclick.net terra}==>{google} (0.0028169013,1.0)
{ceipmsn bn.uol.com.br google terra}==>{ad.doubleclick.net} (0.0028169013,1.0)
{ceipmsn bn.uol.com.br rad.msn youtube}==>{yahoo} (0.0028169013,1.0)
{ceipmsn google uai youtube}==>{yahoo} (0.0028169013,1.0)
{ceipmsn gstatic youtube}==>{orkut} (0.0028169013,1.0)
{ceipmsn rad.msn ad.doubleclick.net bn.uol.com.br}==>{yahoo} (0.0028169013,1.0)
{ceipmsn rad.msn ad.doubleclick.net yahoo}==>{bn.uol.com.br} (0.0028169013,1.0)
{globo ad.doubleclick.net ceipmsn bn.uol.com.br}==>{orkut uai google yahoo} (0.0028169013,1.0)
{globo ad.doubleclick.net ceipmsn uai}==>{orkut google bn.uol.com.br yahoo} (0.0028169013,1.0)
{globo ad.doubleclick.net yahoo terra gstatic}==>{orkut google} (0.0028169013,1.0)
{globo ad.yieldmanager.com ceipmsn terra}==>{yahoo} (0.0028169013,1.0)
{globo bn.uol.com.br ceipmsn orkut google}==>{uai ad.doubleclick.net yahoo} (0.0028169013,1.0)
{globo bn.uol.com.br ceipmsn orkut yahoo}==>{uai google ad.doubleclick.net} (0.0028169013,1.0)
{globo bn.uol.com.br terra gstatic}==>{orkut google ad.doubleclick.net} (0.0028169013,1.0)
{globo bn.uol.com.br yahoo oss-content.securestudies}==>{uai google ad.yieldmanager.com} (0.0028169013,1.0)
{globo oss-content.securestudies terra}==>{uai google ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{globo rad.msn ad.doubleclick.net google terra}==>{orkut view.atdmt.com} (0.0028169013,1.0)
{globo terra rad.msn ad.doubleclick.net yahoo}==>{orkut view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0028169013,1.0)
{globo terra rad.msn ad.yieldmanager.com}==>{orkut ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0028169013,1.0)
{globo terra rad.msn bn.uol.com.br ad.doubleclick.net}==>{orkut view.atdmt.com ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{globo terra uai gstatic}==>{google ad.doubleclick.net} (0.0028169013,1.0)
{globo terra view.atdmt.com youtube}==>{orkut google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{globo uai ceipmsn orkut google}==>{ad.doubleclick.net bn.uol.com.br yahoo} (0.0028169013,1.0)
{globo uai ceipmsn orkut yahoo}==>{google ad.doubleclick.net bn.uol.com.br} (0.0028169013,1.0)
{globo uai gstatic google bn.uol.com.br yahoo}==>{orkut rad.msn ad.doubleclick.net} (0.0028169013,1.0)
{globo uai gstatic orkut bn.uol.com.br yahoo}==>{google rad.msn ad.doubleclick.net} (0.0028169013,1.0)
{globo view.atdmt.com gstatic yahoo terra}==>{orkut google} (0.0028169013,1.0)
{google ad.doubleclick.net ceipmsn bn.uol.com.br yahoo}==>{globo orkut uai} (0.0028169013,1.0)
{google ad.doubleclick.net ceipmsn uai bn.uol.com.br}==>{globo orkut yahoo} (0.0028169013,1.0)
{google ad.yieldmanager.com rad.msn terra}==>{view.atdmt.com} (0.0028169013,1.0)
{google bn.uol.com.br view.atdmt.com rad.msn ad.doubleclick.net terra}==>{yahoo} (0.0028169013,1.0)
{google yahoo bn.uol.com.br rad.msn ad.doubleclick.net terra}==>{view.atdmt.com} (0.0028169013,1.0)
{google yahoo view.atdmt.com rad.msn ad.doubleclick.net terra}==>{bn.uol.com.br} (0.0028169013,1.0)
{google youtube ad.yieldmanager.com yahoo rad.msn}==>{orkut bn.uol.com.br} (0.0028169013,1.0)
{gstatic ad.yieldmanager.com bn.uol.com.br globo rad.msn}==>{orkut google view.atdmt.com yahoo} (0.0028169013,1.0)
{gstatic ad.yieldmanager.com yahoo globo rad.msn}==>{orkut google view.atdmt.com bn.uol.com.br} (0.0028169013,1.0)
{gstatic globo bn.uol.com.br ad.doubleclick.net view.atdmt.com}==>{orkut google ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{gstatic globo orkut ad.doubleclick.net view.atdmt.com}==>{google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{gstatic globo uai orkut ad.yieldmanager.com}==>{google ad.doubleclick.net yahoo} (0.0028169013,1.0)
{gstatic globo uai yahoo ad.yieldmanager.com}==>{orkut google ad.doubleclick.net} (0.0028169013,1.0)
{gstatic globo yahoo ad.doubleclick.net view.atdmt.com}==>{orkut google bn.uol.com.br ad.yieldmanager.com} (0.0028169013,1.0)
{gstatic globo youtube ad.doubleclick.net}==>{orkut google ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{gstatic globo youtube orkut}==>{google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{gstatic view.atdmt.com bn.uol.com.br globo rad.msn}==>{orkut google ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{orkut ad.doubleclick.net ceipmsn bn.uol.com.br}==>{globo uai google yahoo} (0.0028169013,1.0)
{orkut ad.doubleclick.net ceipmsn globo}==>{uai google bn.uol.com.br yahoo} (0.0028169013,1.0)
{orkut ad.doubleclick.net ceipmsn google}==>{globo uai bn.uol.com.br yahoo} (0.0028169013,1.0)
{orkut ad.doubleclick.net ceipmsn uai}==>{globo google bn.uol.com.br yahoo} (0.0028169013,1.0)
{orkut ad.doubleclick.net ceipmsn yahoo}==>{globo uai google bn.uol.com.br} (0.0028169013,1.0)
{orkut ad.doubleclick.net rad.msn gstatic view.atdmt.com}==>{google ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{orkut ad.doubleclick.net yahoo terra gstatic}==>{globo google} (0.0028169013,1.0)
{orkut bn.uol.com.br terra gstatic}==>{globo google ad.doubleclick.net} (0.0028169013,1.0)
{orkut ceipmsn terra globo}==>{google yahoo} (0.0028169013,1.0)
{orkut ceipmsn terra google}==>{globo yahoo} (0.0028169013,1.0)
{orkut ceipmsn terra yahoo}==>{globo google} (0.0028169013,1.0)
{orkut rad.msn ad.doubleclick.net google terra view.atdmt.com}==>{globo} (0.0028169013,1.0)
{orkut rad.msn globo ceipmsn}==>{uai bn.uol.com.br} (0.0028169013,1.0)
{orkut rad.msn yahoo google terra}==>{globo view.atdmt.com} (0.0028169013,1.0)
{orkut terra bn.uol.com.br uai ad.yieldmanager.com}==>{globo google ad.doubleclick.net yahoo} (0.0028169013,1.0)
{orkut terra bn.uol.com.br uai yahoo}==>{globo google ad.doubleclick.net ad.yieldmanager.com} (0.0028169013,1.0)
{orkut terra globo uai yahoo}==>{google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com} (0.0028169013,1.0)
{orkut terra rad.msn ad.doubleclick.net yahoo}==>{globo view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0028169013,1.0)
{orkut terra rad.msn ad.yieldmanager.com ad.doubleclick.net}==>{globo view.atdmt.com bn.uol.com.br yahoo} (0.0028169013,1.0)
{orkut terra rad.msn bn.uol.com.br}==>{globo ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{orkut terra view.atdmt.com youtube}==>{globo google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{orkut view.atdmt.com gstatic terra}==>{globo google yahoo} (0.0028169013,1.0)
{orkut youtube bn.uol.com.br rad.msn}==>{google ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{orkut youtube yahoo rad.msn}==>{google bn.uol.com.br ad.yieldmanager.com} (0.0028169013,1.0)
{oss-content.securestudies view.atdmt.com globo}==>{uai google ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{rad.msn ad.doubleclick.net globo bn.uol.com.br uai}==>{orkut gstatic google yahoo} (0.0028169013,1.0)
{rad.msn ad.doubleclick.net globo gstatic}==>{orkut uai google bn.uol.com.br yahoo} (0.0028169013,1.0)
{rad.msn ad.doubleclick.net orkut bn.uol.com.br gstatic}==>{globo uai google yahoo} (0.0028169013,1.0)
{rad.msn ad.doubleclick.net orkut uai}==>{globo gstatic google bn.uol.com.br yahoo} (0.0028169013,1.0)
{rad.msn ad.yieldmanager.com ceipmsn orkut}==>{google} (0.0028169013,1.0)
{rad.msn bn.uol.com.br uai ad.yieldmanager.com}==>{google ad.doubleclick.net view.atdmt.com yahoo} (0.0028169013,1.0)
{rad.msn ceipmsn youtube orkut}==>{google} (0.0028169013,1.0)
{rad.msn gstatic terra}==>{google view.atdmt.com yahoo} (0.0028169013,1.0)
{rad.msn terra globo view.atdmt.com bn.uol.com.br google}==>{yahoo} (0.0028169013,1.0)
{rad.msn uai globo gstatic}==>{orkut google ad.doubleclick.net bn.uol.com.br yahoo} (0.0028169013,1.0)
{rad.msn uai globo orkut google}==>{gstatic ad.doubleclick.net bn.uol.com.br yahoo} (0.0028169013,1.0)
{rad.msn uai globo orkut yahoo}==>{gstatic google ad.doubleclick.net bn.uol.com.br} (0.0028169013,1.0)
{rad.msn uai orkut gstatic}==>{globo google ad.doubleclick.net bn.uol.com.br yahoo} (0.0028169013,1.0)
{rad.msn view.atdmt.com uai ad.doubleclick.net ad.yieldmanager.com}==>{google bn.uol.com.br yahoo} (0.0028169013,1.0)
{terra ad.yieldmanager.com ad.doubleclick.net youtube}==>{globo orkut google bn.uol.com.br yahoo} (0.0028169013,1.0)
{terra ad.yieldmanager.com bn.uol.com.br google view.atdmt.com ad.doubleclick.net}==>{globo orkut yahoo} (0.0028169013,1.0)
{terra ad.yieldmanager.com gstatic}==>{globo google ad.doubleclick.net view.atdmt.com} (0.0028169013,1.0)
{terra bn.uol.com.br view.atdmt.com gstatic}==>{google ad.doubleclick.net yahoo} (0.0028169013,1.0)
{terra bn.uol.com.br yahoo gstatic}==>{google ad.doubleclick.net view.atdmt.com} (0.0028169013,1.0)
{terra globo ad.yieldmanager.com google view.atdmt.com yahoo ad.doubleclick.net}==>{orkut bn.uol.com.br} (0.0028169013,1.0)
{terra globo ceipmsn view.atdmt.com}==>{yahoo} (0.0028169013,1.0)
{terra globo gstatic ad.doubleclick.net view.atdmt.com}==>{google ad.yieldmanager.com} (0.0028169013,1.0)
{terra globo orkut google view.atdmt.com bn.uol.com.br ad.doubleclick.net}==>{ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{terra uai yahoo ad.yieldmanager.com view.atdmt.com globo}==>{google} (0.0028169013,1.0)
{terra view.atdmt.com yahoo ad.doubleclick.net gstatic}==>{google bn.uol.com.br} (0.0028169013,1.0)
{terra yahoo orkut google view.atdmt.com ad.doubleclick.net}==>{globo bn.uol.com.br ad.yieldmanager.com} (0.0028169013,1.0)
{uai ad.yieldmanager.com bn.uol.com.br gstatic}==>{orkut google ad.doubleclick.net view.atdmt.com yahoo} (0.0028169013,1.0)
{uai ad.yieldmanager.com bn.uol.com.br orkut ad.doubleclick.net view.atdmt.com}==>{gstatic google yahoo} (0.0028169013,1.0)
{uai ad.yieldmanager.com ceipmsn youtube}==>{yahoo} (0.0028169013,1.0)
{uai bn.uol.com.br view.atdmt.com ceipmsn}==>{google ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{uai bn.uol.com.br yahoo oss-content.securestudies}==>{globo google ad.yieldmanager.com} (0.0028169013,1.0)
{uai ceipmsn ad.doubleclick.net google terra}==>{yahoo} (0.0028169013,1.0)
{uai ceipmsn ad.yieldmanager.com orkut}==>{google bn.uol.com.br yahoo} (0.0028169013,1.0)
{uai ceipmsn yahoo google terra}==>{ad.doubleclick.net} (0.0028169013,1.0)
{uai globo ad.yieldmanager.com rad.msn}==>{google ad.doubleclick.net yahoo} (0.0028169013,1.0)
{uai globo orkut view.atdmt.com ad.yieldmanager.com}==>{google ad.doubleclick.net} (0.0028169013,1.0)
{uai globo orkut view.atdmt.com yahoo}==>{google ad.doubleclick.net} (0.0028169013,1.0)
{uai globo view.atdmt.com rad.msn}==>{google} (0.0028169013,1.0)
{uai oss-content.securestudies terra}==>{globo google ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{uai rad.msn bn.uol.com.br terra}==>{google yahoo} (0.0028169013,1.0)
{uai rad.msn ceipmsn bn.uol.com.br}==>{globo orkut} (0.0028169013,1.0)
{uai rad.msn ceipmsn orkut}==>{globo bn.uol.com.br} (0.0028169013,1.0)
{uai rad.msn google orkut ad.yieldmanager.com}==>{view.atdmt.com yahoo} (0.0028169013,1.0)
{uai rad.msn google terra}==>{bn.uol.com.br yahoo} (0.0028169013,1.0)
{uai rad.msn view.atdmt.com orkut bn.uol.com.br}==>{google yahoo} (0.0028169013,1.0)
{uai terra bn.uol.com.br gstatic}==>{google ad.doubleclick.net} (0.0028169013,1.0)
{uai terra rad.msn view.atdmt.com}==>{yahoo} (0.0028169013,1.0)
{uai terra view.atdmt.com bn.uol.com.br globo}==>{google yahoo} (0.0028169013,1.0)
{uai terra view.atdmt.com bn.uol.com.br yahoo ad.doubleclick.net}==>{google} (0.0028169013,1.0)
{uai terra view.atdmt.com gstatic}==>{google ad.doubleclick.net} (0.0028169013,1.0)
{uai view.atdmt.com ad.yieldmanager.com globo ceipmsn}==>{yahoo} (0.0028169013,1.0)
{uai view.atdmt.com ceipmsn terra}==>{google} (0.0028169013,1.0)
{uai view.atdmt.com globo gstatic}==>{google ad.doubleclick.net ad.yieldmanager.com} (0.0028169013,1.0)
{uai view.atdmt.com gstatic orkut ad.doubleclick.net}==>{google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{uai view.atdmt.com gstatic orkut bn.uol.com.br}==>{google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{uai view.atdmt.com gstatic yahoo ad.yieldmanager.com ad.doubleclick.net}==>{orkut google bn.uol.com.br} (0.0028169013,1.0)
{uai view.atdmt.com orkut bn.uol.com.br ad.doubleclick.net yahoo}==>{gstatic google ad.yieldmanager.com} (0.0028169013,1.0)
{uai view.atdmt.com rad.msn gstatic}==>{google ad.doubleclick.net bn.uol.com.br yahoo} (0.0028169013,1.0)
{uai view.atdmt.com yahoo globo ceipmsn}==>{ad.yieldmanager.com} (0.0028169013,1.0)
{uai youtube globo ad.yieldmanager.com}==>{orkut google ad.doubleclick.net yahoo} (0.0028169013,1.0)
{uai youtube gstatic}==>{orkut google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{view.atdmt.com ceipmsn rad.msn uai}==>{google} (0.0028169013,1.0)
{view.atdmt.com orkut terra ad.doubleclick.net uai}==>{google} (0.0028169013,1.0)
{view.atdmt.com orkut terra google uai}==>{ad.doubleclick.net} (0.0028169013,1.0)
{view.atdmt.com rad.msn ad.doubleclick.net youtube}==>{bn.uol.com.br yahoo} (0.0028169013,1.0)
{view.atdmt.com rad.msn bn.uol.com.br youtube}==>{ad.doubleclick.net yahoo} (0.0028169013,1.0)
{view.atdmt.com rad.msn yahoo youtube}==>{ad.doubleclick.net bn.uol.com.br} (0.0028169013,1.0)
{view.atdmt.com rad.msn youtube google}==>{orkut} (0.0028169013,1.0)
{view.atdmt.com rad.msn youtube orkut}==>{google} (0.0028169013,1.0)
{yahoo ad.doubleclick.net ceipmsn uai bn.uol.com.br}==>{globo orkut google} (0.0028169013,1.0)
{yahoo ad.yieldmanager.com ceipmsn terra}==>{globo} (0.0028169013,1.0)
{yahoo ceipmsn terra globo google}==>{orkut} (0.0028169013,1.0)
{yahoo globo rad.msn youtube}==>{google bn.uol.com.br} (0.0028169013,1.0)
{yahoo rad.msn globo ceipmsn}==>{google bn.uol.com.br} (0.0028169013,1.0)
{yahoo terra view.atdmt.com youtube}==>{globo orkut google bn.uol.com.br ad.yieldmanager.com} (0.0028169013,1.0)
{youtube ad.doubleclick.net rad.msn globo}==>{google} (0.0028169013,1.0)
{youtube ad.doubleclick.net rad.msn google}==>{globo} (0.0028169013,1.0)
{youtube bn.uol.com.br google ceipmsn}==>{yahoo} (0.0028169013,1.0)
{youtube bn.uol.com.br gstatic ad.yieldmanager.com}==>{orkut google yahoo} (0.0028169013,1.0)
{youtube bn.uol.com.br gstatic google}==>{orkut ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{youtube bn.uol.com.br gstatic orkut}==>{google ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{youtube bn.uol.com.br gstatic yahoo}==>{orkut google ad.yieldmanager.com} (0.0028169013,1.0)
{youtube ceipmsn terra}==>{google} (0.0028169013,1.0)
{youtube gstatic view.atdmt.com}==>{orkut google yahoo} (0.0028169013,1.0)
{youtube view.atdmt.com ad.yieldmanager.com ad.doubleclick.net}==>{globo orkut google bn.uol.com.br yahoo} (0.0028169013,1.0)
{youtube view.atdmt.com globo ad.doubleclick.net}==>{orkut google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{youtube view.atdmt.com google ad.doubleclick.net}==>{globo orkut bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{youtube view.atdmt.com orkut ad.doubleclick.net}==>{globo google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0028169013,1.0)
{ad.doubleclick.net ad.yieldmanager.com youtube rad.msn}==>{globo orkut google view.atdmt.com bn.uol.com.br yahoo} (0.0014084507,1.0)
{ad.doubleclick.net ceipmsn bn.uol.com.br view.atdmt.com}==>{youtube rad.msn yahoo} (0.0014084507,1.0)
{ad.doubleclick.net ceipmsn rad.msn globo}==>{orkut uai gstatic google bn.uol.com.br yahoo} (0.0014084507,1.0)
{ad.doubleclick.net ceipmsn rad.msn google bn.uol.com.br}==>{globo orkut uai gstatic yahoo} (0.0014084507,1.0)
{ad.doubleclick.net ceipmsn rad.msn google yahoo}==>{globo orkut uai gstatic bn.uol.com.br} (0.0014084507,1.0)
{ad.doubleclick.net ceipmsn rad.msn orkut}==>{globo uai gstatic google bn.uol.com.br yahoo} (0.0014084507,1.0)
{ad.doubleclick.net ceipmsn rad.msn uai}==>{globo orkut gstatic google bn.uol.com.br yahoo} (0.0014084507,1.0)
{ad.doubleclick.net ceipmsn rad.msn view.atdmt.com}==>{youtube bn.uol.com.br yahoo} (0.0014084507,1.0)
{ad.doubleclick.net ceipmsn youtube}==>{rad.msn view.atdmt.com bn.uol.com.br yahoo} (0.0014084507,1.0)
{ad.doubleclick.net oss-content.securestudies ad.yieldmanager.com}==>{globo orkut youtube uai google terra bn.uol.com.br yahoo} (0.0014084507,1.0)
{ad.doubleclick.net oss-content.securestudies bn.uol.com.br}==>{globo orkut youtube uai google terra ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{ad.doubleclick.net oss-content.securestudies globo}==>{orkut youtube uai google terra bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{ad.doubleclick.net oss-content.securestudies google}==>{globo orkut youtube uai terra bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{ad.doubleclick.net oss-content.securestudies orkut}==>{globo youtube uai google terra bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{ad.doubleclick.net oss-content.securestudies terra}==>{globo orkut youtube uai google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{ad.doubleclick.net oss-content.securestudies yahoo}==>{globo orkut youtube uai google terra bn.uol.com.br ad.yieldmanager.com} (0.0014084507,1.0)
{ad.doubleclick.net oss-content.securestudies youtube}==>{globo orkut uai google terra bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{ad.doubleclick.net rad.msn terra gstatic}==>{uai google view.atdmt.com bn.uol.com.br yahoo} (0.0014084507,1.0)
{ad.doubleclick.net rad.msn terra uai}==>{gstatic google view.atdmt.com bn.uol.com.br yahoo} (0.0014084507,1.0)
{ad.yieldmanager.com ceipmsn ad.doubleclick.net bn.uol.com.br}==>{globo orkut uai google terra yahoo} (0.0014084507,1.0)
{ad.yieldmanager.com ceipmsn ad.doubleclick.net globo}==>{orkut uai google terra bn.uol.com.br yahoo} (0.0014084507,1.0)
{ad.yieldmanager.com ceipmsn ad.doubleclick.net google orkut}==>{globo uai terra bn.uol.com.br yahoo} (0.0014084507,1.0)
{ad.yieldmanager.com ceipmsn ad.doubleclick.net uai}==>{globo orkut google terra bn.uol.com.br yahoo} (0.0014084507,1.0)
{ad.yieldmanager.com ceipmsn ad.doubleclick.net yahoo orkut}==>{globo uai google terra bn.uol.com.br} (0.0014084507,1.0)
{ad.yieldmanager.com ceipmsn terra ad.doubleclick.net}==>{globo orkut uai google bn.uol.com.br yahoo} (0.0014084507,1.0)
{ad.yieldmanager.com ceipmsn terra bn.uol.com.br}==>{globo orkut uai google ad.doubleclick.net yahoo} (0.0014084507,1.0)
{ad.yieldmanager.com ceipmsn terra google}==>{globo orkut uai ad.doubleclick.net bn.uol.com.br yahoo} (0.0014084507,1.0)
{ad.yieldmanager.com ceipmsn terra orkut}==>{globo uai google ad.doubleclick.net bn.uol.com.br yahoo} (0.0014084507,1.0)
{ad.yieldmanager.com ceipmsn terra uai}==>{globo orkut google ad.doubleclick.net bn.uol.com.br yahoo} (0.0014084507,1.0)
{ad.yieldmanager.com ceipmsn youtube google uai}==>{yahoo} (0.0014084507,1.0)
{ad.yieldmanager.com rad.msn terra uai}==>{orkut view.atdmt.com yahoo} (0.0014084507,1.0)
{ad.yieldmanager.com view.atdmt.com ceipmsn bn.uol.com.br orkut}==>{uai google yahoo} (0.0014084507,1.0)
{ad.yieldmanager.com view.atdmt.com ceipmsn yahoo orkut}==>{uai google bn.uol.com.br} (0.0014084507,1.0)
{bn.uol.com.br ad.yieldmanager.com youtube view.atdmt.com rad.msn}==>{globo orkut google ad.doubleclick.net yahoo} (0.0014084507,1.0)
{bn.uol.com.br ceipmsn orkut ad.yieldmanager.com globo}==>{uai google terra ad.doubleclick.net yahoo} (0.0014084507,1.0)
{bn.uol.com.br ceipmsn terra globo}==>{orkut uai google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{bn.uol.com.br ceipmsn terra yahoo}==>{globo orkut uai google ad.doubleclick.net ad.yieldmanager.com} (0.0014084507,1.0)
{bn.uol.com.br ceipmsn youtube view.atdmt.com}==>{rad.msn ad.doubleclick.net yahoo} (0.0014084507,1.0)
{bn.uol.com.br gstatic rad.msn ad.doubleclick.net ad.yieldmanager.com}==>{globo orkut uai google view.atdmt.com yahoo} (0.0014084507,1.0)
{bn.uol.com.br gstatic rad.msn ad.doubleclick.net view.atdmt.com orkut}==>{globo uai google ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{bn.uol.com.br rad.msn gstatic terra}==>{uai google ad.doubleclick.net view.atdmt.com yahoo} (0.0014084507,1.0)
{bn.uol.com.br rad.msn view.atdmt.com terra uai}==>{gstatic google ad.doubleclick.net yahoo} (0.0014084507,1.0)
{bn.uol.com.br uai ad.yieldmanager.com gstatic globo}==>{orkut google rad.msn ad.doubleclick.net view.atdmt.com yahoo} (0.0014084507,1.0)
{bn.uol.com.br uai view.atdmt.com ad.doubleclick.net globo ad.yieldmanager.com}==>{orkut gstatic google rad.msn yahoo} (0.0014084507,1.0)
{bn.uol.com.br uai view.atdmt.com orkut globo}==>{gstatic google rad.msn ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{bn.uol.com.br view.atdmt.com uai gstatic terra}==>{google rad.msn ad.doubleclick.net yahoo} (0.0014084507,1.0)
{ceipmsn ad.yieldmanager.com uai rad.msn}==>{yahoo} (0.0014084507,1.0)
{ceipmsn ad.yieldmanager.com view.atdmt.com rad.msn}==>{youtube} (0.0014084507,1.0)
{ceipmsn ad.yieldmanager.com view.atdmt.com youtube}==>{rad.msn} (0.0014084507,1.0)
{ceipmsn bn.uol.com.br oss-content.securestudies}==>{globo uai google view.atdmt.com ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{ceipmsn globo uai youtube}==>{google yahoo} (0.0014084507,1.0)
{ceipmsn google oss-content.securestudies}==>{globo uai view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{ceipmsn oss-content.securestudies ad.yieldmanager.com}==>{globo uai google view.atdmt.com bn.uol.com.br yahoo} (0.0014084507,1.0)
{ceipmsn oss-content.securestudies globo}==>{uai google view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{ceipmsn oss-content.securestudies uai}==>{globo google view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{ceipmsn oss-content.securestudies yahoo}==>{globo uai google view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0014084507,1.0)
{ceipmsn rad.msn terra}==>{google ad.doubleclick.net} (0.0014084507,1.0)
{ceipmsn view.atdmt.com orkut globo}==>{google ad.yieldmanager.com} (0.0014084507,1.0)
{globo ceipmsn orkut youtube}==>{google terra yahoo} (0.0014084507,1.0)
{globo rad.msn ceipmsn view.atdmt.com}==>{uai google} (0.0014084507,1.0)
{globo uai bn.uol.com.br gstatic terra}==>{orkut google ad.doubleclick.net} (0.0014084507,1.0)
{globo youtube ad.yieldmanager.com rad.msn}==>{orkut google ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014084507,1.0)
{globo youtube bn.uol.com.br rad.msn ad.doubleclick.net}==>{orkut google view.atdmt.com ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{globo youtube view.atdmt.com rad.msn}==>{orkut google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{globo youtube yahoo rad.msn ad.doubleclick.net}==>{orkut google view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0014084507,1.0)
{google ad.doubleclick.net ceipmsn view.atdmt.com}==>{uai terra yahoo} (0.0014084507,1.0)
{google rad.msn view.atdmt.com ceipmsn orkut}==>{youtube} (0.0014084507,1.0)
{google rad.msn view.atdmt.com ceipmsn youtube}==>{orkut} (0.0014084507,1.0)
{google uai rad.msn view.atdmt.com terra}==>{gstatic ad.doubleclick.net bn.uol.com.br yahoo} (0.0014084507,1.0)
{google view.atdmt.com ceipmsn bn.uol.com.br orkut}==>{uai ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{google view.atdmt.com ceipmsn yahoo orkut}==>{uai bn.uol.com.br ad.yieldmanager.com} (0.0014084507,1.0)
{google yahoo terra ceipmsn view.atdmt.com}==>{uai ad.doubleclick.net} (0.0014084507,1.0)
{google youtube ad.yieldmanager.com ceipmsn rad.msn}==>{orkut} (0.0014084507,1.0)
{google youtube ad.yieldmanager.com view.atdmt.com rad.msn}==>{globo orkut ad.doubleclick.net bn.uol.com.br yahoo} (0.0014084507,1.0)
{google youtube bn.uol.com.br ad.doubleclick.net rad.msn}==>{globo orkut view.atdmt.com ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{google youtube bn.uol.com.br view.atdmt.com rad.msn}==>{globo orkut ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{google youtube view.atdmt.com ad.doubleclick.net rad.msn}==>{globo orkut bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{google youtube yahoo ad.doubleclick.net rad.msn}==>{globo orkut view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0014084507,1.0)
{google youtube yahoo view.atdmt.com rad.msn}==>{globo orkut ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com} (0.0014084507,1.0)
{gstatic ad.yieldmanager.com youtube view.atdmt.com}==>{globo orkut google terra ad.doubleclick.net bn.uol.com.br yahoo} (0.0014084507,1.0)
{gstatic bn.uol.com.br youtube ad.doubleclick.net ad.yieldmanager.com}==>{globo orkut google terra view.atdmt.com yahoo} (0.0014084507,1.0)
{gstatic bn.uol.com.br youtube ad.doubleclick.net google}==>{globo orkut terra view.atdmt.com ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{gstatic bn.uol.com.br youtube ad.doubleclick.net orkut}==>{globo google terra view.atdmt.com ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{gstatic bn.uol.com.br youtube ad.doubleclick.net yahoo}==>{globo orkut google terra view.atdmt.com ad.yieldmanager.com} (0.0014084507,1.0)
{gstatic bn.uol.com.br youtube globo}==>{orkut google terra ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{gstatic bn.uol.com.br youtube view.atdmt.com}==>{globo orkut google terra ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{gstatic ceipmsn ad.doubleclick.net}==>{globo orkut uai google rad.msn bn.uol.com.br yahoo} (0.0014084507,1.0)
{gstatic ceipmsn bn.uol.com.br rad.msn}==>{globo orkut uai google ad.doubleclick.net yahoo} (0.0014084507,1.0)
{gstatic ceipmsn bn.uol.com.br yahoo}==>{globo orkut uai google rad.msn ad.doubleclick.net} (0.0014084507,1.0)
{gstatic ceipmsn globo}==>{orkut uai google rad.msn ad.doubleclick.net bn.uol.com.br yahoo} (0.0014084507,1.0)
{gstatic ceipmsn google bn.uol.com.br}==>{globo orkut uai rad.msn ad.doubleclick.net yahoo} (0.0014084507,1.0)
{gstatic ceipmsn google rad.msn}==>{globo orkut uai ad.doubleclick.net bn.uol.com.br yahoo} (0.0014084507,1.0)
{gstatic ceipmsn google yahoo}==>{globo orkut uai rad.msn ad.doubleclick.net bn.uol.com.br} (0.0014084507,1.0)
{gstatic ceipmsn orkut bn.uol.com.br}==>{globo uai google rad.msn ad.doubleclick.net yahoo} (0.0014084507,1.0)
{gstatic ceipmsn orkut rad.msn}==>{globo uai google ad.doubleclick.net bn.uol.com.br yahoo} (0.0014084507,1.0)
{gstatic ceipmsn orkut yahoo}==>{globo uai google rad.msn ad.doubleclick.net bn.uol.com.br} (0.0014084507,1.0)
{gstatic ceipmsn rad.msn yahoo}==>{globo orkut uai google ad.doubleclick.net bn.uol.com.br} (0.0014084507,1.0)
{gstatic ceipmsn uai}==>{globo orkut google rad.msn ad.doubleclick.net bn.uol.com.br yahoo} (0.0014084507,1.0)
{gstatic globo youtube view.atdmt.com}==>{orkut google terra ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{gstatic google ceipmsn youtube}==>{orkut} (0.0014084507,1.0)
{gstatic terra bn.uol.com.br ad.yieldmanager.com}==>{globo orkut youtube google ad.doubleclick.net view.atdmt.com yahoo} (0.0014084507,1.0)
{gstatic terra bn.uol.com.br globo view.atdmt.com}==>{orkut youtube google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{gstatic terra bn.uol.com.br globo yahoo}==>{orkut youtube google ad.doubleclick.net view.atdmt.com ad.yieldmanager.com} (0.0014084507,1.0)
{gstatic terra orkut ad.doubleclick.net view.atdmt.com}==>{globo youtube google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{gstatic terra orkut ad.yieldmanager.com}==>{globo youtube google ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014084507,1.0)
{gstatic terra orkut bn.uol.com.br view.atdmt.com}==>{globo youtube google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{gstatic terra orkut bn.uol.com.br yahoo}==>{globo youtube google ad.doubleclick.net view.atdmt.com ad.yieldmanager.com} (0.0014084507,1.0)
{gstatic terra yahoo ad.yieldmanager.com}==>{globo orkut youtube google ad.doubleclick.net view.atdmt.com bn.uol.com.br} (0.0014084507,1.0)
{gstatic terra yahoo globo ad.doubleclick.net view.atdmt.com}==>{orkut youtube google bn.uol.com.br ad.yieldmanager.com} (0.0014084507,1.0)
{gstatic terra youtube}==>{globo orkut google ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{gstatic uai ad.yieldmanager.com terra}==>{globo google ad.doubleclick.net view.atdmt.com} (0.0014084507,1.0)
{gstatic uai globo view.atdmt.com terra}==>{google ad.doubleclick.net ad.yieldmanager.com} (0.0014084507,1.0)
{gstatic uai rad.msn terra}==>{google ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014084507,1.0)
{gstatic uai yahoo terra}==>{google rad.msn ad.doubleclick.net view.atdmt.com bn.uol.com.br} (0.0014084507,1.0)
{orkut bn.uol.com.br ceipmsn rad.msn google}==>{globo uai gstatic ad.doubleclick.net yahoo} (0.0014084507,1.0)
{orkut ceipmsn terra ad.doubleclick.net}==>{globo uai google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{orkut ceipmsn terra bn.uol.com.br}==>{globo uai google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{orkut ceipmsn yahoo ad.yieldmanager.com globo}==>{uai google terra ad.doubleclick.net bn.uol.com.br} (0.0014084507,1.0)
{orkut globo ceipmsn rad.msn google}==>{uai gstatic ad.doubleclick.net bn.uol.com.br yahoo} (0.0014084507,1.0)
{orkut oss-content.securestudies ad.yieldmanager.com}==>{globo youtube uai google terra ad.doubleclick.net bn.uol.com.br yahoo} (0.0014084507,1.0)
{orkut oss-content.securestudies bn.uol.com.br}==>{globo youtube uai google terra ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{orkut oss-content.securestudies google globo}==>{youtube uai terra ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{orkut oss-content.securestudies terra}==>{globo youtube uai google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{orkut oss-content.securestudies uai}==>{globo youtube google terra ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{orkut oss-content.securestudies yahoo}==>{globo youtube uai google terra ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com} (0.0014084507,1.0)
{orkut rad.msn terra uai}==>{view.atdmt.com ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{orkut terra ad.doubleclick.net view.atdmt.com ad.yieldmanager.com uai}==>{globo google} (0.0014084507,1.0)
{orkut terra globo view.atdmt.com uai}==>{google ad.doubleclick.net ad.yieldmanager.com} (0.0014084507,1.0)
{orkut terra google view.atdmt.com ad.yieldmanager.com uai}==>{globo ad.doubleclick.net} (0.0014084507,1.0)
{orkut uai gstatic terra}==>{globo google ad.doubleclick.net bn.uol.com.br} (0.0014084507,1.0)
{orkut view.atdmt.com yahoo terra uai}==>{rad.msn ad.yieldmanager.com} (0.0014084507,1.0)
{orkut yahoo ceipmsn rad.msn bn.uol.com.br}==>{globo uai gstatic google ad.doubleclick.net} (0.0014084507,1.0)
{orkut yahoo ceipmsn rad.msn globo}==>{uai gstatic google ad.doubleclick.net bn.uol.com.br} (0.0014084507,1.0)
{orkut yahoo ceipmsn rad.msn google}==>{globo uai gstatic ad.doubleclick.net bn.uol.com.br} (0.0014084507,1.0)
{orkut yahoo ceipmsn rad.msn uai}==>{globo gstatic google ad.doubleclick.net bn.uol.com.br} (0.0014084507,1.0)
{orkut youtube ad.doubleclick.net rad.msn}==>{globo google view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{orkut youtube ad.yieldmanager.com ceipmsn}==>{google rad.msn} (0.0014084507,1.0)
{orkut youtube ad.yieldmanager.com view.atdmt.com rad.msn}==>{globo google ad.doubleclick.net bn.uol.com.br yahoo} (0.0014084507,1.0)
{orkut youtube bn.uol.com.br view.atdmt.com rad.msn}==>{globo google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{orkut youtube globo rad.msn}==>{google ad.doubleclick.net view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{orkut youtube view.atdmt.com ceipmsn}==>{google rad.msn} (0.0014084507,1.0)
{orkut youtube yahoo view.atdmt.com rad.msn}==>{globo google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com} (0.0014084507,1.0)
{rad.msn ad.doubleclick.net ad.yieldmanager.com ceipmsn}==>{google} (0.0014084507,1.0)
{rad.msn google terra ad.doubleclick.net ad.yieldmanager.com}==>{globo orkut view.atdmt.com bn.uol.com.br yahoo} (0.0014084507,1.0)
{rad.msn google terra ad.doubleclick.net yahoo globo}==>{orkut view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0014084507,1.0)
{rad.msn google terra ad.doubleclick.net yahoo orkut}==>{globo view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.0014084507,1.0)
{rad.msn google terra bn.uol.com.br ad.yieldmanager.com}==>{globo orkut ad.doubleclick.net view.atdmt.com yahoo} (0.0014084507,1.0)
{rad.msn google terra bn.uol.com.br globo ad.doubleclick.net}==>{orkut view.atdmt.com ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{rad.msn google terra bn.uol.com.br orkut}==>{globo ad.doubleclick.net view.atdmt.com ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{rad.msn google terra globo ad.yieldmanager.com}==>{orkut ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014084507,1.0)
{rad.msn google terra orkut ad.yieldmanager.com}==>{globo ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014084507,1.0)
{rad.msn google terra yahoo ad.yieldmanager.com}==>{globo orkut ad.doubleclick.net view.atdmt.com bn.uol.com.br} (0.0014084507,1.0)
{rad.msn gstatic globo ad.doubleclick.net ad.yieldmanager.com}==>{orkut uai google view.atdmt.com bn.uol.com.br yahoo} (0.0014084507,1.0)
{rad.msn gstatic globo ad.doubleclick.net view.atdmt.com}==>{orkut uai google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{rad.msn uai ad.yieldmanager.com bn.uol.com.br globo}==>{orkut gstatic google ad.doubleclick.net view.atdmt.com yahoo} (0.0014084507,1.0)
{rad.msn uai ad.yieldmanager.com bn.uol.com.br orkut}==>{globo gstatic google ad.doubleclick.net view.atdmt.com yahoo} (0.0014084507,1.0)
{rad.msn uai ad.yieldmanager.com gstatic}==>{globo orkut google ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014084507,1.0)
{rad.msn uai ad.yieldmanager.com orkut ad.doubleclick.net}==>{globo gstatic google view.atdmt.com bn.uol.com.br yahoo} (0.0014084507,1.0)
{rad.msn uai ad.yieldmanager.com orkut globo}==>{gstatic google ad.doubleclick.net view.atdmt.com bn.uol.com.br yahoo} (0.0014084507,1.0)
{rad.msn uai globo terra}==>{google bn.uol.com.br yahoo} (0.0014084507,1.0)
{rad.msn uai view.atdmt.com globo ad.doubleclick.net}==>{orkut gstatic google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{rad.msn uai view.atdmt.com globo ad.yieldmanager.com}==>{orkut gstatic google ad.doubleclick.net bn.uol.com.br yahoo} (0.0014084507,1.0)
{rad.msn uai view.atdmt.com globo bn.uol.com.br}==>{orkut gstatic google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{rad.msn uai view.atdmt.com globo gstatic}==>{orkut google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{rad.msn uai view.atdmt.com globo orkut}==>{gstatic google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{rad.msn uai view.atdmt.com globo yahoo}==>{orkut gstatic google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com} (0.0014084507,1.0)
{rad.msn uai view.atdmt.com orkut ad.doubleclick.net}==>{globo gstatic google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{rad.msn uai view.atdmt.com orkut gstatic}==>{globo google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{terra ad.doubleclick.net ceipmsn yahoo view.atdmt.com}==>{uai google} (0.0014084507,1.0)
{terra ad.yieldmanager.com ceipmsn view.atdmt.com}==>{globo yahoo} (0.0014084507,1.0)
{terra ceipmsn globo youtube}==>{orkut google yahoo} (0.0014084507,1.0)
{terra ceipmsn orkut youtube}==>{globo google yahoo} (0.0014084507,1.0)
{terra ceipmsn yahoo youtube}==>{globo orkut google} (0.0014084507,1.0)
{terra globo rad.msn gstatic}==>{orkut google view.atdmt.com yahoo} (0.0014084507,1.0)
{terra orkut rad.msn gstatic}==>{globo google view.atdmt.com yahoo} (0.0014084507,1.0)
{terra oss-content.securestudies bn.uol.com.br}==>{globo orkut youtube uai google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{terra view.atdmt.com uai ad.yieldmanager.com bn.uol.com.br}==>{globo google yahoo} (0.0014084507,1.0)
{uai ad.doubleclick.net ceipmsn view.atdmt.com}==>{google terra yahoo} (0.0014084507,1.0)
{uai bn.uol.com.br ceipmsn rad.msn yahoo}==>{globo orkut gstatic google ad.doubleclick.net} (0.0014084507,1.0)
{uai ceipmsn orkut ad.yieldmanager.com globo}==>{google terra ad.doubleclick.net bn.uol.com.br yahoo} (0.0014084507,1.0)
{uai ceipmsn terra bn.uol.com.br}==>{globo orkut google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{uai ceipmsn terra globo}==>{orkut google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{uai ceipmsn terra orkut}==>{globo google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{uai globo ceipmsn rad.msn yahoo}==>{orkut gstatic google ad.doubleclick.net bn.uol.com.br} (0.0014084507,1.0)
{uai google ceipmsn rad.msn bn.uol.com.br}==>{globo orkut gstatic ad.doubleclick.net yahoo} (0.0014084507,1.0)
{uai google ceipmsn rad.msn orkut}==>{globo gstatic ad.doubleclick.net bn.uol.com.br yahoo} (0.0014084507,1.0)
{uai google ceipmsn rad.msn yahoo}==>{globo orkut gstatic ad.doubleclick.net bn.uol.com.br} (0.0014084507,1.0)
{uai terra ad.yieldmanager.com yahoo view.atdmt.com ad.doubleclick.net}==>{google} (0.0014084507,1.0)
{uai terra orkut view.atdmt.com bn.uol.com.br}==>{google ad.doubleclick.net} (0.0014084507,1.0)
{uai view.atdmt.com ceipmsn orkut}==>{google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{uai yahoo terra ceipmsn view.atdmt.com}==>{google ad.doubleclick.net} (0.0014084507,1.0)
{view.atdmt.com bn.uol.com.br ceipmsn globo}==>{uai oss-content.securestudies google ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{view.atdmt.com bn.uol.com.br globo uai terra ad.doubleclick.net}==>{google yahoo} (0.0014084507,1.0)
{view.atdmt.com google ceipmsn uai globo ad.yieldmanager.com}==>{oss-content.securestudies bn.uol.com.br yahoo} (0.0014084507,1.0)
{view.atdmt.com google ceipmsn yahoo globo}==>{uai oss-content.securestudies bn.uol.com.br ad.yieldmanager.com} (0.0014084507,1.0)
{view.atdmt.com gstatic uai globo bn.uol.com.br}==>{orkut google rad.msn ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{view.atdmt.com gstatic uai globo orkut}==>{google rad.msn ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{view.atdmt.com gstatic uai globo yahoo}==>{orkut google rad.msn ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com} (0.0014084507,1.0)
{view.atdmt.com oss-content.securestudies bn.uol.com.br ad.yieldmanager.com}==>{globo uai google ceipmsn yahoo} (0.0014084507,1.0)
{view.atdmt.com oss-content.securestudies bn.uol.com.br globo}==>{uai google ad.yieldmanager.com ceipmsn yahoo} (0.0014084507,1.0)
{view.atdmt.com oss-content.securestudies bn.uol.com.br uai}==>{globo google ad.yieldmanager.com ceipmsn yahoo} (0.0014084507,1.0)
{view.atdmt.com oss-content.securestudies ceipmsn}==>{globo uai google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{view.atdmt.com oss-content.securestudies terra}==>{globo uai google ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{view.atdmt.com uai globo youtube}==>{google} (0.0014084507,1.0)
{view.atdmt.com uai google youtube}==>{globo} (0.0014084507,1.0)
{view.atdmt.com uai yahoo ad.yieldmanager.com orkut globo}==>{gstatic google rad.msn ad.doubleclick.net bn.uol.com.br} (0.0014084507,1.0)
{view.atdmt.com yahoo globo uai terra ad.doubleclick.net}==>{google bn.uol.com.br} (0.0014084507,1.0)
{yahoo ad.yieldmanager.com youtube view.atdmt.com rad.msn}==>{globo orkut google ad.doubleclick.net bn.uol.com.br} (0.0014084507,1.0)
{yahoo bn.uol.com.br view.atdmt.com ceipmsn orkut}==>{uai google ad.yieldmanager.com} (0.0014084507,1.0)
{yahoo ceipmsn google terra ad.doubleclick.net globo}==>{orkut uai bn.uol.com.br ad.yieldmanager.com} (0.0014084507,1.0)
{yahoo ceipmsn orkut youtube}==>{globo google terra} (0.0014084507,1.0)
{yahoo ceipmsn rad.msn view.atdmt.com}==>{youtube ad.doubleclick.net bn.uol.com.br} (0.0014084507,1.0)
{yahoo ceipmsn youtube view.atdmt.com}==>{rad.msn ad.doubleclick.net bn.uol.com.br} (0.0014084507,1.0)
{youtube ad.doubleclick.net view.atdmt.com gstatic}==>{globo orkut google terra bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{youtube ad.doubleclick.net view.atdmt.com terra}==>{globo orkut gstatic google bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{youtube ad.yieldmanager.com oss-content.securestudies}==>{globo orkut uai google terra ad.doubleclick.net bn.uol.com.br yahoo} (0.0014084507,1.0)
{youtube bn.uol.com.br ad.yieldmanager.com ceipmsn}==>{google yahoo} (0.0014084507,1.0)
{youtube bn.uol.com.br globo ceipmsn}==>{google rad.msn yahoo} (0.0014084507,1.0)
{youtube bn.uol.com.br oss-content.securestudies}==>{globo orkut uai google terra ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{youtube bn.uol.com.br rad.msn ceipmsn google}==>{globo yahoo} (0.0014084507,1.0)
{youtube globo oss-content.securestudies}==>{orkut uai google terra ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{youtube google oss-content.securestudies}==>{globo orkut uai terra ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{youtube orkut oss-content.securestudies}==>{globo uai google terra ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{youtube rad.msn globo ceipmsn}==>{google bn.uol.com.br yahoo} (0.0014084507,1.0)
{youtube rad.msn yahoo ceipmsn google}==>{globo bn.uol.com.br} (0.0014084507,1.0)
{youtube terra oss-content.securestudies}==>{globo orkut uai google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{youtube terra view.atdmt.com ceipmsn}==>{google} (0.0014084507,1.0)
{youtube uai ad.doubleclick.net bn.uol.com.br}==>{globo orkut oss-content.securestudies google terra ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{youtube uai ad.yieldmanager.com bn.uol.com.br}==>{globo orkut oss-content.securestudies google terra ad.doubleclick.net yahoo} (0.0014084507,1.0)
{youtube uai globo bn.uol.com.br}==>{orkut oss-content.securestudies google terra ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{youtube uai globo gstatic}==>{orkut google ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{youtube uai google bn.uol.com.br}==>{globo orkut oss-content.securestudies terra ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{youtube uai orkut bn.uol.com.br}==>{globo oss-content.securestudies google terra ad.doubleclick.net ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{youtube uai oss-content.securestudies}==>{globo orkut google terra ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{youtube uai terra}==>{globo orkut oss-content.securestudies google ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com yahoo} (0.0014084507,1.0)
{youtube uai yahoo bn.uol.com.br}==>{globo orkut oss-content.securestudies google terra ad.doubleclick.net ad.yieldmanager.com} (0.0014084507,1.0)
{youtube yahoo oss-content.securestudies}==>{globo orkut uai google terra ad.doubleclick.net bn.uol.com.br ad.yieldmanager.com} (0.0014084507,1.0)
