Numero de regras = 155
premissa ==> conclusao (suporte,confianca)

{orkut ad.yieldmanager.com bn.uol.com.br}==>{google} (0.022653721,1.0)
{bn.uol.com.br orkut yahoo}==>{google} (0.019417476,1.0)
{ad.yieldmanager.com yahoo bn.uol.com.br orkut}==>{google} (0.01618123,1.0)
{ceipmsn bn.uol.com.br ad.yieldmanager.com google}==>{orkut} (0.009708738,1.0)
{ceipmsn bn.uol.com.br ad.yieldmanager.com orkut}==>{google} (0.009708738,1.0)
{ceipmsn bn.uol.com.br google orkut}==>{ad.yieldmanager.com} (0.009708738,1.0)
{google yahoo youtube}==>{ad.yieldmanager.com} (0.009708738,1.0)
{view.atdmt.com google ad.yieldmanager.com}==>{yahoo} (0.009708738,1.0)
{ad.doubleclick.net ad.yieldmanager.com bn.uol.com.br}==>{google} (0.006472492,1.0)
{ad.doubleclick.net bn.uol.com.br uai}==>{google} (0.006472492,1.0)
{ad.yieldmanager.com google uai}==>{ad.doubleclick.net} (0.006472492,1.0)
{bn.uol.com.br ad.yieldmanager.com globo}==>{yahoo} (0.006472492,1.0)
{bn.uol.com.br view.atdmt.com ad.yieldmanager.com}==>{orkut google yahoo} (0.006472492,1.0)
{bn.uol.com.br view.atdmt.com google yahoo}==>{orkut ad.yieldmanager.com} (0.006472492,1.0)
{bn.uol.com.br view.atdmt.com orkut}==>{google ad.yieldmanager.com yahoo} (0.006472492,1.0)
{ceipmsn yahoo bn.uol.com.br ad.yieldmanager.com google}==>{orkut} (0.006472492,1.0)
{ceipmsn yahoo bn.uol.com.br orkut}==>{google ad.yieldmanager.com} (0.006472492,1.0)
{ceipmsn yahoo google orkut ad.yieldmanager.com}==>{bn.uol.com.br} (0.006472492,1.0)
{ceipmsn youtube ad.yieldmanager.com}==>{google yahoo} (0.006472492,1.0)
{ceipmsn youtube yahoo}==>{google ad.yieldmanager.com} (0.006472492,1.0)
{google ad.doubleclick.net bn.uol.com.br orkut}==>{yahoo} (0.006472492,1.0)
{google ad.doubleclick.net yahoo orkut}==>{bn.uol.com.br} (0.006472492,1.0)
{google view.atdmt.com ad.yieldmanager.com orkut}==>{bn.uol.com.br yahoo} (0.006472492,1.0)
{terra bn.uol.com.br ceipmsn}==>{globo} (0.006472492,1.0)
{terra bn.uol.com.br google}==>{globo} (0.006472492,1.0)
{terra globo ceipmsn}==>{bn.uol.com.br} (0.006472492,1.0)
{view.atdmt.com gstatic yahoo}==>{ad.yieldmanager.com} (0.006472492,1.0)
{yahoo bn.uol.com.br ad.doubleclick.net}==>{orkut google} (0.006472492,1.0)
{yahoo view.atdmt.com orkut}==>{google bn.uol.com.br ad.yieldmanager.com} (0.006472492,1.0)
{youtube ceipmsn bn.uol.com.br}==>{orkut} (0.006472492,1.0)
{youtube google rad.msn}==>{view.atdmt.com} (0.006472492,1.0)
{youtube view.atdmt.com rad.msn}==>{google} (0.006472492,1.0)
{ad.doubleclick.net yahoo uai}==>{ad.yieldmanager.com} (0.003236246,1.0)
{ad.yieldmanager.com ad.doubleclick.net rad.msn}==>{uai google} (0.003236246,1.0)
{ad.yieldmanager.com bn.uol.com.br youtube}==>{orkut google ceipmsn yahoo} (0.003236246,1.0)
{ad.yieldmanager.com globo youtube}==>{orkut view.atdmt.com} (0.003236246,1.0)
{ad.yieldmanager.com gstatic rad.msn}==>{view.atdmt.com} (0.003236246,1.0)
{ad.yieldmanager.com gstatic terra}==>{orkut youtube} (0.003236246,1.0)
{ad.yieldmanager.com gstatic youtube}==>{orkut terra} (0.003236246,1.0)
{ad.yieldmanager.com orkut youtube ceipmsn}==>{google bn.uol.com.br yahoo} (0.003236246,1.0)
{ad.yieldmanager.com orkut youtube google}==>{bn.uol.com.br ceipmsn yahoo} (0.003236246,1.0)
{ad.yieldmanager.com rad.msn ceipmsn}==>{yahoo} (0.003236246,1.0)
{ad.yieldmanager.com view.atdmt.com youtube}==>{globo orkut} (0.003236246,1.0)
{ad.yieldmanager.com youtube terra}==>{orkut gstatic} (0.003236246,1.0)
{bn.uol.com.br ad.doubleclick.net ad.yieldmanager.com view.atdmt.com}==>{orkut google yahoo} (0.003236246,1.0)
{bn.uol.com.br ad.doubleclick.net orkut ad.yieldmanager.com}==>{google view.atdmt.com yahoo} (0.003236246,1.0)
{bn.uol.com.br gstatic ad.yieldmanager.com}==>{orkut google yahoo} (0.003236246,1.0)
{bn.uol.com.br gstatic terra}==>{globo ceipmsn} (0.003236246,1.0)
{bn.uol.com.br gstatic yahoo}==>{orkut google ad.yieldmanager.com} (0.003236246,1.0)
{ceipmsn ad.yieldmanager.com bn.uol.com.br globo}==>{yahoo} (0.003236246,1.0)
{ceipmsn bn.uol.com.br rad.msn google}==>{gstatic} (0.003236246,1.0)
{ceipmsn gstatic terra}==>{globo bn.uol.com.br} (0.003236246,1.0)
{globo ad.yieldmanager.com ad.doubleclick.net}==>{orkut terra} (0.003236246,1.0)
{globo ad.yieldmanager.com terra}==>{orkut ad.doubleclick.net} (0.003236246,1.0)
{globo bn.uol.com.br ad.doubleclick.net}==>{google terra} (0.003236246,1.0)
{globo gstatic bn.uol.com.br}==>{terra ceipmsn} (0.003236246,1.0)
{globo gstatic ceipmsn}==>{terra bn.uol.com.br} (0.003236246,1.0)
{globo gstatic terra}==>{bn.uol.com.br ceipmsn} (0.003236246,1.0)
{globo orkut ad.doubleclick.net}==>{terra ad.yieldmanager.com} (0.003236246,1.0)
{globo terra ad.doubleclick.net google}==>{bn.uol.com.br} (0.003236246,1.0)
{google bn.uol.com.br ad.doubleclick.net terra}==>{globo} (0.003236246,1.0)
{google bn.uol.com.br ceipmsn terra}==>{globo yahoo} (0.003236246,1.0)
{google bn.uol.com.br youtube ceipmsn}==>{orkut ad.yieldmanager.com yahoo} (0.003236246,1.0)
{google bn.uol.com.br youtube orkut}==>{ad.yieldmanager.com ceipmsn yahoo} (0.003236246,1.0)
{google bn.uol.com.br youtube yahoo}==>{orkut ad.yieldmanager.com ceipmsn} (0.003236246,1.0)
{google globo ad.yieldmanager.com bn.uol.com.br}==>{orkut rad.msn view.atdmt.com yahoo} (0.003236246,1.0)
{google globo ad.yieldmanager.com orkut}==>{rad.msn view.atdmt.com bn.uol.com.br yahoo} (0.003236246,1.0)
{google globo ad.yieldmanager.com view.atdmt.com}==>{orkut rad.msn bn.uol.com.br yahoo} (0.003236246,1.0)
{google globo ceipmsn bn.uol.com.br}==>{terra yahoo} (0.003236246,1.0)
{google globo ceipmsn terra}==>{bn.uol.com.br yahoo} (0.003236246,1.0)
{google globo yahoo orkut}==>{rad.msn view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.003236246,1.0)
{google globo yahoo terra}==>{bn.uol.com.br ceipmsn} (0.003236246,1.0)
{google gstatic ad.doubleclick.net}==>{terra} (0.003236246,1.0)
{google orkut ceipmsn rad.msn}==>{yahoo} (0.003236246,1.0)
{google orkut rad.msn ad.yieldmanager.com}==>{globo view.atdmt.com bn.uol.com.br yahoo} (0.003236246,1.0)
{google orkut rad.msn bn.uol.com.br}==>{globo view.atdmt.com ad.yieldmanager.com yahoo} (0.003236246,1.0)
{google orkut youtube ceipmsn}==>{bn.uol.com.br ad.yieldmanager.com yahoo} (0.003236246,1.0)
{google terra youtube}==>{rad.msn view.atdmt.com} (0.003236246,1.0)
{google yahoo ceipmsn terra}==>{globo bn.uol.com.br} (0.003236246,1.0)
{gstatic bn.uol.com.br rad.msn}==>{google ceipmsn} (0.003236246,1.0)
{gstatic ceipmsn google}==>{rad.msn bn.uol.com.br} (0.003236246,1.0)
{gstatic ceipmsn orkut}==>{view.atdmt.com} (0.003236246,1.0)
{gstatic ceipmsn rad.msn}==>{google bn.uol.com.br} (0.003236246,1.0)
{gstatic google rad.msn view.atdmt.com}==>{youtube} (0.003236246,1.0)
{gstatic google rad.msn youtube}==>{view.atdmt.com} (0.003236246,1.0)
{gstatic google view.atdmt.com youtube}==>{rad.msn} (0.003236246,1.0)
{gstatic view.atdmt.com globo}==>{google} (0.003236246,1.0)
{gstatic yahoo globo}==>{google} (0.003236246,1.0)
{gstatic youtube view.atdmt.com rad.msn}==>{google} (0.003236246,1.0)
{orkut ad.doubleclick.net rad.msn}==>{google} (0.003236246,1.0)
{orkut bn.uol.com.br terra}==>{globo uai} (0.003236246,1.0)
{orkut globo ad.yieldmanager.com bn.uol.com.br}==>{google rad.msn view.atdmt.com yahoo} (0.003236246,1.0)
{orkut globo ad.yieldmanager.com yahoo}==>{google rad.msn view.atdmt.com bn.uol.com.br} (0.003236246,1.0)
{orkut globo bn.uol.com.br google}==>{rad.msn view.atdmt.com ad.yieldmanager.com yahoo} (0.003236246,1.0)
{orkut globo bn.uol.com.br yahoo}==>{google rad.msn view.atdmt.com ad.yieldmanager.com} (0.003236246,1.0)
{orkut globo google rad.msn}==>{view.atdmt.com bn.uol.com.br ad.yieldmanager.com yahoo} (0.003236246,1.0)
{orkut globo view.atdmt.com google}==>{rad.msn bn.uol.com.br ad.yieldmanager.com yahoo} (0.003236246,1.0)
{orkut globo view.atdmt.com rad.msn}==>{google bn.uol.com.br ad.yieldmanager.com yahoo} (0.003236246,1.0)
{orkut gstatic ad.yieldmanager.com google}==>{bn.uol.com.br yahoo} (0.003236246,1.0)
{orkut gstatic ad.yieldmanager.com yahoo}==>{google bn.uol.com.br} (0.003236246,1.0)
{orkut gstatic bn.uol.com.br google}==>{ad.yieldmanager.com yahoo} (0.003236246,1.0)
{orkut gstatic terra}==>{youtube ad.yieldmanager.com} (0.003236246,1.0)
{orkut youtube terra}==>{gstatic ad.yieldmanager.com} (0.003236246,1.0)
{oss-content.securestudies youtube}==>{orkut} (0.003236246,1.0)
{rad.msn bn.uol.com.br ad.yieldmanager.com}==>{globo orkut google view.atdmt.com yahoo} (0.003236246,1.0)
{rad.msn globo ad.yieldmanager.com}==>{orkut google view.atdmt.com bn.uol.com.br yahoo} (0.003236246,1.0)
{rad.msn globo bn.uol.com.br}==>{orkut google view.atdmt.com ad.yieldmanager.com yahoo} (0.003236246,1.0)
{rad.msn terra google}==>{youtube view.atdmt.com} (0.003236246,1.0)
{rad.msn terra youtube}==>{google view.atdmt.com} (0.003236246,1.0)
{rad.msn yahoo bn.uol.com.br}==>{globo orkut google view.atdmt.com ad.yieldmanager.com} (0.003236246,1.0)
{rad.msn yahoo globo}==>{orkut google view.atdmt.com bn.uol.com.br ad.yieldmanager.com} (0.003236246,1.0)
{rad.msn yahoo orkut ad.yieldmanager.com}==>{globo google view.atdmt.com bn.uol.com.br} (0.003236246,1.0)
{terra bn.uol.com.br yahoo}==>{globo google ceipmsn} (0.003236246,1.0)
{terra globo yahoo ceipmsn}==>{google bn.uol.com.br} (0.003236246,1.0)
{terra gstatic ad.doubleclick.net}==>{google} (0.003236246,1.0)
{terra orkut ad.doubleclick.net}==>{globo ad.yieldmanager.com} (0.003236246,1.0)
{uai ad.doubleclick.net globo}==>{google} (0.003236246,1.0)
{uai ad.yieldmanager.com bn.uol.com.br}==>{google ad.doubleclick.net} (0.003236246,1.0)
{uai bn.uol.com.br terra}==>{globo orkut} (0.003236246,1.0)
{uai google terra}==>{yahoo} (0.003236246,1.0)
{uai orkut bn.uol.com.br}==>{globo terra} (0.003236246,1.0)
{uai orkut globo}==>{terra bn.uol.com.br} (0.003236246,1.0)
{uai orkut terra}==>{globo bn.uol.com.br} (0.003236246,1.0)
{uai rad.msn}==>{google ad.doubleclick.net ad.yieldmanager.com} (0.003236246,1.0)
{uai yahoo terra}==>{google} (0.003236246,1.0)
{uai youtube}==>{google} (0.003236246,1.0)
{view.atdmt.com ad.doubleclick.net google ad.yieldmanager.com}==>{orkut bn.uol.com.br yahoo} (0.003236246,1.0)
{view.atdmt.com ad.doubleclick.net google bn.uol.com.br}==>{orkut ad.yieldmanager.com yahoo} (0.003236246,1.0)
{view.atdmt.com ad.doubleclick.net orkut}==>{google bn.uol.com.br ad.yieldmanager.com yahoo} (0.003236246,1.0)
{view.atdmt.com ceipmsn orkut}==>{gstatic} (0.003236246,1.0)
{view.atdmt.com globo bn.uol.com.br}==>{orkut google rad.msn ad.yieldmanager.com yahoo} (0.003236246,1.0)
{view.atdmt.com globo yahoo}==>{orkut google rad.msn bn.uol.com.br ad.yieldmanager.com} (0.003236246,1.0)
{view.atdmt.com google ad.yieldmanager.com gstatic}==>{yahoo} (0.003236246,1.0)
{view.atdmt.com google yahoo gstatic}==>{ad.yieldmanager.com} (0.003236246,1.0)
{view.atdmt.com rad.msn ad.yieldmanager.com google}==>{globo orkut bn.uol.com.br yahoo} (0.003236246,1.0)
{view.atdmt.com rad.msn ad.yieldmanager.com orkut}==>{globo google bn.uol.com.br yahoo} (0.003236246,1.0)
{view.atdmt.com rad.msn bn.uol.com.br google}==>{globo orkut ad.yieldmanager.com yahoo} (0.003236246,1.0)
{view.atdmt.com rad.msn bn.uol.com.br orkut}==>{globo google ad.yieldmanager.com yahoo} (0.003236246,1.0)
{view.atdmt.com rad.msn google globo}==>{orkut bn.uol.com.br ad.yieldmanager.com yahoo} (0.003236246,1.0)
{view.atdmt.com rad.msn yahoo google}==>{globo orkut bn.uol.com.br ad.yieldmanager.com} (0.003236246,1.0)
{view.atdmt.com rad.msn yahoo orkut}==>{globo google bn.uol.com.br ad.yieldmanager.com} (0.003236246,1.0)
{view.atdmt.com terra google}==>{youtube rad.msn} (0.003236246,1.0)
{view.atdmt.com terra rad.msn}==>{youtube google} (0.003236246,1.0)
{view.atdmt.com terra youtube}==>{google rad.msn} (0.003236246,1.0)
{yahoo ad.doubleclick.net ad.yieldmanager.com bn.uol.com.br}==>{orkut google view.atdmt.com} (0.003236246,1.0)
{yahoo ad.doubleclick.net ad.yieldmanager.com google}==>{orkut view.atdmt.com bn.uol.com.br} (0.003236246,1.0)
{yahoo ad.doubleclick.net ad.yieldmanager.com orkut}==>{google view.atdmt.com bn.uol.com.br} (0.003236246,1.0)
{yahoo ad.doubleclick.net view.atdmt.com}==>{orkut google bn.uol.com.br ad.yieldmanager.com} (0.003236246,1.0)
{yahoo ceipmsn bn.uol.com.br youtube}==>{orkut google ad.yieldmanager.com} (0.003236246,1.0)
{yahoo google ceipmsn rad.msn}==>{orkut} (0.003236246,1.0)
{yahoo orkut ceipmsn rad.msn}==>{google} (0.003236246,1.0)
{yahoo orkut youtube}==>{google bn.uol.com.br ad.yieldmanager.com ceipmsn} (0.003236246,1.0)
{youtube bn.uol.com.br ad.doubleclick.net}==>{orkut} (0.003236246,1.0)
{youtube gstatic terra}==>{orkut ad.yieldmanager.com} (0.003236246,1.0)
{youtube orkut ad.doubleclick.net}==>{bn.uol.com.br} (0.003236246,1.0)
